#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{amsthm}
\usepackage{bm}
\usepackage{setspace}
\usepackage{sectsty}
\usepackage{hyperref}

\usepackage{datetime}
\usepackage{pdflscape}
\usepackage{times}
\usepackage[small]{caption}
\usepackage[bottom,hang,flushmargin]{footmisc}


\sectionfont{\noindent\normalfont\large\bf}
\subsectionfont{\noindent\normalfont\normalsize\bf}
\subsubsectionfont{\noindent\normalfont\it}

\pdfminorversion=4

\setcounter{figure}{0}
\renewcommand{\thefigure}{C.\arabic{figure}}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
\align right
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\noindent
Editorial Office,
\begin_inset Newline newline
\end_inset


\emph on
American Economic Journal: Economic Policy
\emph default

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
RE: Article Submission
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series default
Dear Editor,
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

We are pleased to submit our article titled 
\begin_inset Quotes eld
\end_inset

Minimum Wage as a Place-Based Policy: Evidence from US Housing Rental Markets
\begin_inset Quotes erd
\end_inset

 for possible publication in the 
\emph on
American Economic Journal: Economic Policy
\emph default
.
 The article has previously been submitted to the 
\emph on
American Economic Review
\emph default
 and received three referee reports.
 As per the 
\emph on
AEJ
\emph default
's submission guidelines, we are requesting the 
\emph on
AER
\emph default
 submission materials to be shared with you in the online submission form.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Also in accordance with submission guidelines, we have decided not to make
 any changes to the article at this stage.
 However, we have taken note of the comments made by the AER editor and
 the referees.
 We list below the main revisions we would make if we were given the opportunity
 to revise the article for the journal.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

With regards to comments made by the AER editor:
\end_layout

\begin_layout Enumerate
\noindent
The AER editor found the main results 
\begin_inset Quotes eld
\end_inset

quite striking
\begin_inset Quotes erd
\end_inset

 and seemed persuaded by our argument in favor of using granular spatial
 data, however she was not convinced by the time dimension of our results.
\end_layout

\begin_deeper
\begin_layout Itemize
Our main results are obtained using a monthly panel dataset.
 We find a discrete jump in rents right on the month of the change in the
 MW variables, and no effect of leads or lags of these variables.
 The editor, relying on the referee reports, questioned the plausibility
 of these dynamics.
 The argument is that the effect should be sluggish as existing rental contracts
 are re-negotiated over time.
 Referee 3 (R3) suggests that we find these time patterns because our measure
 of rents reflects posted prices in newly-available rental units, rather
 than rental rates of existing contracts.
 We agree.
 We will revise the paper to make this point more clear and emphasize that
 these patterns are to be expected given the nature of our data.
\end_layout

\begin_layout Itemize
When using a yearly panel and our baseline sample of ZIP codes we find no
 significant results (Online Appendix Table 3, Panel C).
 The AER editor and R1 found this troublesome.
 Specifically, we find that the coefficients in these models have the 
\begin_inset Quotes eld
\end_inset

correct signs,
\begin_inset Quotes erd
\end_inset

 but the standard errors are much larger.
 The reason is that these estimates are underpowered.
 First, as we mention in the paper, sometimes the change in the MW happens
 in the middle of the year (most commonly, July).
 As a result, the yearly averages in these models are oftentimes taken over
 some treated and some untreated months, smoothing the key identifying variation.
 Second, while the relatively small number of ZIP codes is not a problem
 in our main estimates with a large number of months, it is when we collapse
 at the yearly level as each ZIP code has only a few number of time-period
 observations.
 We will revise our discussion of these results to emphasize these points
 further in the paper.
\end_layout

\begin_layout Itemize
A better solution to the comments above would be to use an alternative data
 source for a rent measure.
 Unfortunately, reliable measures of average rents among existing contracts
 in each ZIP code are not publicly available.
\begin_inset Foot
status open

\begin_layout Plain Layout
The main publicly available dataset with rents data at the ZIP code and
 year levels is Small Area Fair Market Rents from the US Department of Housing
 and Urban Development.
 However, these data are not measures of current rents but imputations based
 on ACS demograhpics from previous years, so they are not useful for studying
 the effect of the MW on rents.
 (See footnote 20 in the paper.)
\end_layout

\end_inset

 We do have access to a monthly rental housing index constructed by Zillow
 that uses posted rental prices and the structure of the housing stock in
 a ZIP code to proxy for average rents of existing contracts.
 The downside of this variable is that it is smoothed over time, so we would
 expect the effect to occur before the MW change.
 In fact, this is what we find.
 We will include estimates using this variable as another robustness check
 in the paper, making clear the caveats associated with it.
\end_layout

\end_deeper
\begin_layout Enumerate
The AER editor raised a valid concern with a particular robustness check
 in Panel A of Table 3.
 In row (c), when we control for state by year-month fixed effects, the
 coefficients turn statistically insignificant and their signs flip.
 This model is identified by comparing the evolution of rents between ZIP
 codes exposed to a MW change vs.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\end_layout

\end_inset

 ZIP codes not exposed 
\emph on
within a state
\emph default
.
 The problem is that ZIP codes exposed to the MW are likely to be located
 in cities (where the within-state variation in the MW originates), and
 those not exposed are likely to be rural.
 In other words, these ZIP codes are located in different housing markets.
 Consequently, the estimates obtained may reflect differential local trends
 rather than the effect of the MW.
 We will revise the discussion of these results in Section 5.1 and provide
 evidence in favor of this interpretation.
\end_layout

\begin_layout Enumerate
Finally, the AER editor suggested that we 
\begin_inset Quotes eld
\end_inset

oversell [our] results regarding the negative impact of the residence MW
 on rents.
\begin_inset Quotes erd
\end_inset

 While that negative coefficient is consistent with our model where raising
 local prices decreases housing demand, we do not provide any direct evidence
 in favor of this channel.
 One reason for that is data availability: we are not aware of price indexes
 dissagregated at the ZIP code level.
 (R1 suggests using survey data such as PSID or CEX.
 R2 suggests using price data from Diamond and Moretti 2023.
 These datasets vary at the much broader geography: the commuting zone.)
 We will re-write the introduction and the results section to qualify these
 results.
\end_layout

\begin_layout Standard
\noindent
With regards to the main comments made by the referees:
\end_layout

\begin_layout Enumerate
\noindent
All three referees expressed concerns with respect to the plausibility of
 the results.
 On top of the already mentioned issue with timing, there are two types
 of concerns:
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
Selection
\emph default
: R1 expressed valid concerns that selection of listings into Zillow may
 be driving the results.
 We will address this comment in three ways.
 First, we will revise the text to discuss the problem and argue that, since
 we observe consistent effects in many housing categories (Online Appendix
 Table 6) we think this story is not likely.
 Second, the analysis using the Zillow rental index that we will add to
 the paper directly attempts to control for selection, so similar results
 using this variable should alleviate this concern.
 Third, while we do not observe the number of listings for rent, we do observe
 the number of listings 
\emph on
for sale
\emph default
.
 Using this variable as an outcome we find statistically insignificant effect
 of the MW measures.
 If useful, we can incorporate these results in the paper as a new robustness
 check.
\end_layout

\begin_layout Itemize

\emph on
Plausibility of effect size
\emph default
: R1 suggests that estimates are too large.
 R2 asks for an 
\begin_inset Quotes eld
\end_inset

accounting exercise
\begin_inset Quotes erd
\end_inset

 using the structure of our model in Section 2 to make sure that the estimates
 are plausible.
 R3 correctly points out that we misinterpreted Figure 4 of Agarwal et al.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\end_layout

\end_inset

 (2022), whose estimates actually imply an elasticity much larger than ours.
 We discuss the plausibility of our estimated effects in Section 5.5.
 We will revise that section to incorporate an accounting exercise using
 estimates of the effect of the MW on prices from the literature (Leung
 2021).
 We will also correct our interpretation of Agarwal et al.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\end_layout

\end_inset

 (2022).
\end_layout

\end_deeper
\begin_layout Enumerate
We also received comments regarding our estimates of the effect of the minimum
 wage on income.
 These estimates are discussed in Appendix D, and show that a 10% increase
 in the workplace MW leads to a roughly 1% increase in wages in a ZIP code.
 We detail the comments and our proposed changes below:
\end_layout

\begin_deeper
\begin_layout Itemize
R1 suggested that our estimated effects on income are too large relative
 to Cengiz et al.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\end_layout

\end_inset

 (2019).
 Our illustrative comparison in Appendix D assumes a share of MW workers
 of 15% and finds that our estimates are of similar magnitude to Cengiz
 et al.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\end_layout

\end_inset

 (2019).
 R1 thinks we should use the share of MW workers in the wage bill, around
 6%.
 However, if there are spillovers above the MW (as suggested by Cengiz et
 al.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\end_layout

\end_inset

 2019) the share of the wage bill affected by a MW increase will be larger.
 R1 also suggests to implement an event-study approach and study pre-trends
 in those estimates.
\end_layout

\begin_layout Itemize
R2 argues that we should show 
\begin_inset Quotes eld
\end_inset

the effect of an increase in the minimum wage on wages 
\emph on
relative to contiguous jurisdiction
\emph default
s
\begin_inset Quotes erd
\end_inset

 (page 3).
 We include metropolitan area by time fixed effects in those estimates,
 so we show increases in wages relative to jurisidictions in the same metropolit
an area.
 To show an increase relative to 
\begin_inset Quotes eld
\end_inset

contiguous jurisdictions
\begin_inset Quotes erd
\end_inset

 we could add a specification that controls for 
\emph on
place
\emph default
 by time or 
\emph on
county
\emph default
 by time fixed effects, which would show an increase relative to locations
 in the given geography.
\end_layout

\begin_layout Itemize
We note that the we estimate the elasticity of wages to the minimum wage
 in order to use it in the counterfactual section.
 The main goal of the paper 
\emph on
is not
\emph default
 to estimate the elasticity of income to the MW.
 Furthermore, our estimates are roughly in line with the literature, meaning
 that changing our estimated elasticity by the one found in Cengiz et al.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\end_layout

\end_inset

 (2019) will not affect the counterfactual exercises.
 As a result, we would prefer not to expand this appendix further.
 Of course, we can do so if you think it would add value to the paper.
\end_layout

\end_deeper
\begin_layout Enumerate
Comments related to the model in Section 2.
\end_layout

\begin_deeper
\begin_layout Itemize
The first comment by R3 is that assuming perfectly flexible adjustments
 in the intensive margin of housing demand (as we do) seems contradictory
 with the 
\begin_inset Quotes eld
\end_inset

short-run
\begin_inset Quotes erd
\end_inset

 nature of the analysis where commuting shares are fixed.
 We see the point.
 We will modify the text to make two additions.
 First, we will point out that a model of bargaining between landlords and
 renters would yield similar predictions (namely, a positive effect of the
 workplace MW and a negative effect of the residence MW).
 Second, we will mention that we don't actually need fixed commuting shares.
 Instead, we need their changes (if any) to be uncorrelated with changes
 in the MW measures.
 Thus, workers don't necessarily need to stay in their original residential
 location.
\end_layout

\begin_layout Itemize
The second comment of R3 is that we over-emphasize the theoretical novelty
 of our model.
 While we find Section 2 helpful in interpreting our empirical strategy,
 we agree that it's far from a modern spatial model.
 We will qualify our claims of novelty, and stress further that it's mostly
 a tool to shed light on the empirics.
\end_layout

\begin_layout Itemize
R3 also points to an imprecision in the proof of Proposition 1.
 We will of course fix this.
\end_layout

\end_deeper
\begin_layout Enumerate
Other comments related to the empirical results:
\end_layout

\begin_deeper
\begin_layout Itemize
R2 notes that the residence minimum wage does not take into account where
 residents of a ZIP code shop, it simply assumes that they shop in their
 own ZIP code.
 (In footnote 11 we mention a possible extension to the model where this
 would be allowed.) This would introduce measurement error in the estimates,
 as using the residence MW instead of the true 
\begin_inset Quotes eld
\end_inset

shopping MW
\begin_inset Quotes erd
\end_inset

 would lead to bias.
 Unfortunately, data on consumption by origin and destination is not publicly
 available.
 We will address this comment by discussing the problems introduced by this
 measurement problem.
 If you think it would add value to the paper we can also explore heterogeneity
 of our estimates by a measure of retail concentration in each ZIP code.
\end_layout

\end_deeper
\begin_layout Standard
\noindent
We could also make the following changes if the editor thinks are appropriate,
 although we do not feel they are essential to the revision.
\end_layout

\begin_layout Enumerate
\noindent
R2 (point 3) asks to show that effects are increasing in the share of MW
 workers.
 In Section 5.3 we show that the estimates are increasing in the 
\emph on
standardized
\emph default
 share of MW workers.
 We will provide in the text the value of standard deviation to better interpret
 these numbers.
 We could also include heterogeneity estimates without standardizing the
 share.
 However, we prefer the standardized versions as they allow comparing heterogene
ity analyses using different variables (see Table 5).
\end_layout

\begin_layout Enumerate
R1 argues that most 
\begin_inset Quotes eld
\end_inset

workers in the USA economy are not minimum wage workers and so the aggregate
 effects on rental prices will be quite limited
\begin_inset Quotes erd
\end_inset

 (p.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\end_layout

\end_inset

 2) and asks to discuss the household structure more through the lens of
 the model.
 We acknowledge that the model abstracts away from household structure,
 the reason being that our commuting data can't be mapped to households
 as it counts number of 
\emph on
jobs
\emph default
 between origin-destination pairs.
 We show in the paper that low-income househols are much more likely to
 be renters (Figure 3), and that rents per square foot are suprisingly constant
 across income deciles (Online Appendix Figure 2).
 We think that these figures suggest a non-negligible effect of the MW on
 rents per square foot is to be expected.
 To further strenghten this case we could add a new online appendix figure
 showing that, for low-income households, the household head is usually
 low-income as well (and thus likely affected by the MW).
\end_layout

\begin_layout Enumerate
R3 argues that the effects of the MW are found in housing units 
\begin_inset Quotes eld
\end_inset

not occupied by poor workers.
\begin_inset Quotes erd
\end_inset

 We argue in the paper, and show in Online Appendix Figure 2, that the rental
 categories are inhabited by low-income households as well.
 However, we acknowledge that the share of low-wage households in some categorie
s is relatively low.
 We are also aware that these estimates use a much smaller sample.
 As a result, we qualify the interpretation of these results in Section
 5.4.
 We can revise the text to qualify these results even further.
\end_layout

\begin_layout Standard
\noindent
We thank you for considering our submission and look forward to hearing
 back from you soon.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Sincerely,
\begin_inset Newline newline
\end_inset

Gabriele Borg
\begin_inset Newline newline
\end_inset

Diego Gentile Passaro
\begin_inset Newline newline
\end_inset

Santiago Hermo
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
\noindent
References
\end_layout

\begin_layout Standard
\align block
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
leftskip=2em 
\end_layout

\begin_layout Plain Layout


\backslash
parindent=-2em
\end_layout

\begin_layout Plain Layout


\backslash
onehalfspacing
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Agarwal, S., Ambrose, B.
 W., & Diop, M.
 (2022).
 Minimum wage increases and eviction risk.
 
\emph on
Journal of Urban Economics
\emph default
, 129, 103421.
\end_layout

\begin_layout Standard
Cengiz, D., Dube, A., Lindner, A., & Zipperer, B.
 (2019).
 The effect of minimum wages on low-wage jobs.
 
\emph on
Quarterly Journal of Economics
\emph default
, 134(3), 1405-1454.
\end_layout

\begin_layout Standard
Diamond, R., & Moretti, E.
 (2023).
 Where is standard of living the highest? Local prices and the geography
 of consumption (No.
 w29533).
 
\emph on
National Bureau of Economic Research
\emph default
.
\end_layout

\begin_layout Standard
Leung, J.
 H.
 (2021).
 Minimum wage and real wage inequality: Evidence from pass-through to retail
 prices.
 
\emph on
Review of Economics and Statistics
\emph default
, 103(4), 754-769.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
parindent=2em
\end_layout

\begin_layout Plain Layout


\backslash
leftskip=0em
\end_layout

\begin_layout Plain Layout


\backslash
makeatletter
\end_layout

\begin_layout Plain Layout


\backslash
setlength{
\backslash
@fptop}{0pt}
\end_layout

\begin_layout Plain Layout


\backslash
setlength{
\backslash
@fpbot}{0pt plus 1fil} 
\end_layout

\begin_layout Plain Layout


\backslash
makeatother
\end_layout

\end_inset


\end_layout

\end_body
\end_document
