#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{amsthm}
\usepackage{bm}
\usepackage{setspace}
\usepackage{sectsty}
\usepackage{hyperref}

\usepackage{datetime}
\usepackage{pdflscape}
\usepackage{times}
\usepackage[small]{caption}
\usepackage[bottom,hang,flushmargin]{footmisc}
\usepackage{booktabs}

\sectionfont{\noindent\normalfont\large\bf}
\subsectionfont{\noindent\normalfont\normalsize\bf}
\subsubsectionfont{\noindent\normalfont\it}

\setcounter{figure}{0}
\renewcommand{\thefigure}{C.\arabic{figure}}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
\align right
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\noindent
Editorial Office,
\begin_inset Newline newline
\end_inset


\emph on
American Economic Journal: Economic Policy
\emph default

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
RE: Article Submission
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series default
Dear Editor,
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

We are pleased to submit our article 
\begin_inset Quotes eld
\end_inset

Minimum Wage as a Place-Based Policy: Evidence from US Housing Rental Markets
\begin_inset Quotes erd
\end_inset

 for possible publication in the 
\emph on
American Economic Journal: Economic Policy
\emph default
.
 The article has previously been submitted to the 
\emph on
American Economic Review
\emph default
 and received three referee reports.
 As per the 
\emph on
AEJ
\emph default
's submission guidelines, we are requesting the 
\emph on
AER
\emph default
 submission materials to be shared with you in the online submission form.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Also in accordance with submission guidelines, we have decided not to make
 any changes to the article at this stage.
 However, we have taken note of the comments made by the AER editor and
 the referees.
 We list below the main revisions we would make if we were given the opportunity
 to revise the article for the journal.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

With regards to the review made by the AER editor:
\end_layout

\begin_layout Enumerate
\noindent
The AER editor found the main results 
\begin_inset Quotes eld
\end_inset

quite striking
\begin_inset Quotes erd
\end_inset

 and seemed persuaded by our argument in favor of using granular spatial
 data.
 However, she was not convinced by the time dimension of our results.
 We can address these concerns by clarifying the nature of our rent measures
 and improving our discussion of these results.
\end_layout

\begin_deeper
\begin_layout Itemize
Our main results are obtained using a monthly panel dataset.
 We find a discrete jump in rents on the month of the change in the MW variables
, and no effect of leads and lags of these variables.
 The editor questioned the plausibility of these dynamics.
 The argument is that the effect should be sluggish as existing rental contracts
 are re-negotiated over time.
 Referee 3 (R3) suggests that these patterns arise because our measure of
 rents reflects posted prices in newly-available rental units, rather than
 rates of existing contracts.
 We agree.
 Furthermore, we see this as a feature of our rents measure, since rents
 of new contracts are more reflective of market conditions (Ambrose et al.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\end_layout

\end_inset

 2015).
\begin_inset Foot
status open

\begin_layout Plain Layout
A separate question is whether rents posted online reflect actually paid
 rents.
 Unfortunately, we haven't found any data to test this question.
 Thus, we have asked to landlords and tenants in the online platform 
\emph on
Quora
\emph default
 how different the posted rent is than the rent actually paid for a given
 housing unit.
 We got many responses, all of which suggest that it is extremely uncommon
 for a posted rent to change relative to the final rent that goes into a
 lease.
 Click 
\begin_inset CommandInset href
LatexCommand href
name "here"
target "https://www.quora.com/How-different-is-the-rent-paid-by-a-tenant-and-the-rent-posted-online-of-the-same-housing-unit-Do-tenants-have-space-to-bargain-the-posted-price-or-is-it-common-for-tenants-to-just-accept-the-posted-price"
literal "false"

\end_inset

 to see our question.
\begin_inset Note Note
status open

\begin_layout Plain Layout
SH: Is this useful?
\end_layout

\end_inset


\end_layout

\end_inset

 We will revise the paper to discuss this point and emphasize that these
 time patterns are to be expected given the nature of our data.
\end_layout

\begin_layout Itemize
When using a yearly model and our baseline sample of ZIP codes we find similar
 patterns in point estimates but no statistical significance (Online Appendix
 Table 3, Panel C), which the AER editor and R1 found troublesome.
 The yearly model is simply an averaged version of the monthly model, so
 it tries to get at the same coefficients.
\begin_inset Foot
status open

\begin_layout Plain Layout
Omitting the controls for simplicity, the monthly model can be written as
 
\begin_inset Formula $\Delta r_{it}=\delta_{t}+\gamma\Delta\underline{w}_{it}^{\text{res}}+\beta\Delta\underline{w}_{it}^{\text{wkp}}+\varepsilon_{it}$
\end_inset

, where 
\begin_inset Formula $t$
\end_inset

 represents monthly dates.
 The yearly model can be obtained by taking early averages of the previous
 equation, i.e., 
\begin_inset Formula $\overline{\Delta r}_{iy}=\overline{\delta}_{y}+\gamma\overline{\Delta\underline{w}^{\text{\text{res}}}}_{iy}+\beta\overline{\Delta\underline{w}^{\text{wkp}}}_{iy}+\overline{\varepsilon}_{iy}$
\end_inset

 where 
\begin_inset Formula $y$
\end_inset

 represents years and 
\begin_inset Formula $\overline{x}_{y}$
\end_inset

 is the average of 
\begin_inset Formula $x$
\end_inset

 over months in year 
\begin_inset Formula $y$
\end_inset

.
 In principle, these models should estimate the same parameters.
\end_layout

\end_inset

 However, statistical power is much different across these models.
 In fact, comparing rows (iii) across Panels A and C of Online Appendix
 Table 3 for our rents outcome, we find that state-clustered standard errors
 are between 3.8 and 4.6 times larger in the yearly model.
 As a result, the yearly model does not reject our baseline estimates.
 There are two reasons for this.
 First, the yearly model is estimated on 1/12th the number of observations.
 Second, as we mention in the paper, the yearly averages smooth useful variation
 when we average MW changes that happened in the middle of the year (most
 commonly, July).
 We included these estimates to illustrate the importance of using monthly
 data.
 This model is not well suited to estimate the elasticity of average yearly
 rents to the MW, which seems to be the interpretation of the AER editor
 and R1.
 It was our mistake to generate false expectations around these estimates.
 We will revise the discussion and clarify the interpretation of these results.
\end_layout

\end_deeper
\begin_layout Enumerate
The AER editor raised a valid concern with a particular robustness check
 in Panel A of Table 3.
 In that panel we interact the year-month fixed effects with indicators
 for geographies, identifying the effects of the MW measures off of within-geogr
aphy comparisons.
 Rows (c) and (d) use county and CBSA (i.e., metropolitan area), and we find
 noisier but largely consistent results.
 In row (e) we use state and find that the standard errors are larger and
 the signs of point estimates flip.
 In the paper (p.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\end_layout

\end_inset

 22), we argue that this may happen because 
\begin_inset Quotes eld
\end_inset

within-state comparisons are not appropriate,
\begin_inset Quotes erd
\end_inset

 involuntarily casting doubt on our identifying assumption.
 While it is true that the models in Panel A of Table 3 rely on slightly
 different assumptions, we see how this imprecise discussion generated confusion.
 In reality, as we formally test in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:test_stateFE"
plural "false"
caps "false"
noprefix "false"

\end_inset

 (included in this letter), this model cannot reject our baseline estimates.
 We think that the absence of pre-trends in Figure 4, the 
\begin_inset Quotes eld
\end_inset

stacked
\begin_inset Quotes erd
\end_inset

 model discussed in Section 5.2, the non-parametric estimates in Online Appendix
 Figure 9, and the fact that the demanding models in Panel A of Table 3
 are generally consistent with our baseline, are strong indications in favor
 of our identification assumptions.
 We will revise the discussion of these results to, first, drop the imprecise
 claims on innapropiate comparisons in the state-by-year-month model and,
 second, make it clear that these models are statistically indistinguishable
 from our baseline.
\end_layout

\begin_layout Enumerate
Finally, the AER editor suggested that we 
\begin_inset Quotes eld
\end_inset

oversell [our] results regarding the negative impact of the residence MW
 on rents,
\begin_inset Quotes erd
\end_inset

 and indicated that more evidence on the price channel that according to
 our model underlies said negative impact is needed.
 R2 made comments in the same direction, which we discuss below.
 We note here that the goal of the paper is 
\emph on
not
\emph default
 to estimate the effect of the MW on consumption prices.
 In fact, to our knowledge data on prices of consumption at the ZIP code
 level is not available.
 In the paper we cite related literature that explores this channel (e.g.,
 Leung 2021).
 We included this variable to account for spatial heterogeneity which both
 our model and the empirical results suggest is important, especially in
 the heterogeneity analyses in Table 5.
 We will revise the paper to note that due to data constraints we cannot
 test this channel directly and that more work is needed to conclusively
 establish that the negative coefficient arises from changes in local prices.
\end_layout

\begin_layout Standard
\noindent
With regards to the main comments made by the referees:
\end_layout

\begin_layout Enumerate
\noindent
All three referees expressed concerns with respect to some aspect of the
 results.
 On top of the already mentioned issue with timing, there are two types
 of concerns:
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
Plausibility of effect size
\emph default
: R1 suggests that our estimated elasticities of rents to the MW are too
 large in light of the effects on income.
 On the other hand, R3 correctly points out that we misinterpreted Figure
 4 of Agarwal et al.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\end_layout

\end_inset

 (2022), whose estimates actually imply an elasticity an order of magnitude
 larger than ours.
 R2 asks for an 
\begin_inset Quotes eld
\end_inset

accounting exercise
\begin_inset Quotes erd
\end_inset

 using the structure of our model in Section 2 to make sure that the estimates
 of the effect of the residence MW (
\begin_inset Formula $\gamma$
\end_inset

 in the paper) are plausible.
 We discuss the plausibility of our estimated effects in Section 5.5.
 We will revise that section, correct our interpretation of Agarwal et al.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\end_layout

\end_inset

 (2022), and expand our discussion.
 First, we will compare the magnitude of our rent-to-minimum-wage elasticities
 with literature estimates of the effect of the MW on income.
 Comparing elasticities across these outcomes is trickier than suggested
 by R1 since one needs to take into account expenditure shares.
\begin_inset Foot
status open

\begin_layout Plain Layout
To illustrate, consider a budget constraint for of the form 
\begin_inset Formula $PC+RH=Y$
\end_inset

, where 
\begin_inset Formula $P$
\end_inset

 is price of consumption, 
\begin_inset Formula $C$
\end_inset

 is a consumption aggregate, 
\begin_inset Formula $R$
\end_inset

 is the rental price of housing, 
\begin_inset Formula $H$
\end_inset

 is a housing aggregate, and 
\begin_inset Formula $Y$
\end_inset

 is nominal income.
 Differentiating this equation with respect to the minimum wage 
\begin_inset Formula $\underline{W}$
\end_inset

, and for simplicity assuming no changes in 
\begin_inset Formula $C$
\end_inset

 and 
\begin_inset Formula $H$
\end_inset

, we get
\begin_inset Formula 
\[
s_{C}\eta_{P\underline{W}}+s_{H}\eta_{R\underline{W}}=\eta_{Y\underline{W}}
\]

\end_inset

where 
\begin_inset Formula $s_{C}=PC/Y$
\end_inset

, 
\begin_inset Formula $s_{H}=RH/Y$
\end_inset

, and the 
\begin_inset Formula $\eta$
\end_inset

's are elasticities.
 Our estimate of 
\begin_inset Formula $\eta_{R\underline{W}}$
\end_inset

 in Table 2 is 
\begin_inset Formula $0.0685$
\end_inset

 (we pick the largest elasticity to the workplace MW), and of 
\begin_inset Formula $\eta_{Y\underline{W}}$
\end_inset

 in Appendix D is 
\begin_inset Formula $0.01$
\end_inset

.
 If the housing expenditure share is 
\begin_inset Formula $1/3$
\end_inset

, then 
\begin_inset Formula $s_{H}\eta_{R\underline{W}}=0.0685/3=0.023$
\end_inset

 and 
\begin_inset Formula $s_{H}\eta_{R\underline{W}}/\eta_{Y\underline{W}}=0.23$
\end_inset

.
 Hence, this simple calculation implies that 23% of the new income generated
 by the MW goes to housing.
 However, as we point out in Section 6, the housing expenditure shares and
 rent elasticities will vary spatially.
\end_layout

\end_inset

 Second, we will incorporate the accounting exercise suggested by R2 to
 discuss the plausibility of 
\begin_inset Formula $\gamma$
\end_inset

.
\begin_inset Foot
status open

\begin_layout Plain Layout
R2 suggests to construct an estimate of the rise in cost of living following
 a 10% increase in the MW, and compare that to our estimate of 
\begin_inset Formula $\gamma$
\end_inset

 (which implies that rents would decline by 
\begin_inset Formula $0.22$
\end_inset

%).
 We will collect aggregate expenditure data and combine it with estimated
 elasticities of prices to the MW from the literature to make this calculation.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\emph on
Selection
\emph default
: R1 expressed concerns that selection of listings into the Zillow data
 may be driving the results.
 This is an interesting point that we do not discuss in the paper.
 We note that our rent measure is robust to some forms of selection.
 First, our estimates rely on rents 
\emph on
per square foot
\emph default
.
 As such, selection that is related to housing size is accounted for in
 our estimates.
 Second, because our measure is the 
\emph on
median
\emph default
 of the distribution of rents, changes in composition of listings that only
 affect the tails of the distribution will not impact our estimates.
 Still, it is not impossible that some other form of selection is present.
 We will add this discussion to the paper and include a new robustness analysis
 that uses a newly available variable in Zillow that directly attempts to
 control for selection of listings.
 We provide more details on this new variable below, where we discuss alternativ
e sources of data more generally.
\end_layout

\end_deeper
\begin_layout Enumerate
We also received comments regarding our estimates of the effect of the MW
 on income.
 These estimates, discussed in Appendix D and displayed in Online Appendix
 Table 7, show that a 10% increase in the workplace MW leads to a roughly
 1% increase in wage income in a ZIP code.
 Before going over the comments, we note that the goal of the paper is 
\emph on
not
\emph default
 to estimate the elasticity of wage income to the MW (
\begin_inset Formula $\varepsilon$
\end_inset

), but rather to select a sensible value for 
\begin_inset Formula $\varepsilon$
\end_inset

 in Section 6.
 This is the reason our analysis in Appendix D is brief.
 Nonetheless, we understand that an inacurrate choice for 
\begin_inset Formula $\varepsilon$
\end_inset

 would lead to incorrect conclusions in the counterfactual exercises.
 We will expand Section 6 by adding a figure that shows how the conclusions
 of the counterfactuals change with different values of the elasticity 
\begin_inset Formula $\varepsilon$
\end_inset

.
 As for Appendix D, we will justify our choice of 
\begin_inset Formula $\varepsilon$
\end_inset

 from the literature, so we are willing to drop it entirely.
 If you believe that providing valid estimates of 
\begin_inset Formula $\varepsilon$
\end_inset

 is an important contribution, we could either maintain it with minor additions
 or deep dive in the analysis and move it into the main paper.
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
Magnitude of elasticity of aggregate wage income to the MW
\emph default
: R1 suggested that our estimates are too large relative to Cengiz et al.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\end_layout

\end_inset

 (2019).
 Our illustrative comparison in Appendix D assumes a share of MW workers
 of 15% and finds that our estimates are of similar magnitude to Cengiz
 et al.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\end_layout

\end_inset

 (2019).
\begin_inset Foot
status open

\begin_layout Plain Layout
Using a state-level analysis, Cengiz et al.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\end_layout

\end_inset

 (2019) finds that 
\begin_inset Quotes eld
\end_inset

8.6% of workers were below the new minimum wage
\begin_inset Quotes erd
\end_inset

 in the 138 MW events they study (Section II.C).
 Our rough estimate using ACS data (for 2014, taking into account local
 MW policies as well) implies that the average share of MW workers across
 ZIP codes in the main estimation sample is 15%.
\end_layout

\end_inset

 R1 thinks we should use the share of MW workers in the wage bill, 
\begin_inset Quotes eld
\end_inset

around 6%
\begin_inset Quotes erd
\end_inset

 (p.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\end_layout

\end_inset

 2).
 However, if there are spillovers above the MW (as suggested by Cengiz et
 al.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\end_layout

\end_inset

 2019), the share of the wage bill affected by a MW increase will be larger.
\begin_inset Foot
status open

\begin_layout Plain Layout
Cengiz et al.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\end_layout

\end_inset

 (2019) find spillovers up to $3 above the new MW, and estimate that they
 account for 40% of the wage effect of the MW.
 Aaronson and French (2007, Table 1) estimates that the share of the wage
 bill affected by the MW in the restaurant industry is 0.17 (the share of
 MW workers in the industry is 0.33).
 Dube (2019, Table 4) finds positive effects of the MW on up to the 30th
 quantile of the distribution of family incomes 3 years after the increase.
\end_layout

\end_inset

 We will revise this comparison and discuss this point.
 We will expand our literature review to get a better sense of the available
 estimates of the effect of the MW on wage income.
 We will base our sensitivity analysis for the counterfactual exercises
 on the range of estimates collected from the literature.
\end_layout

\begin_layout Itemize

\emph on
Estimates in Appendix D
\emph default
: Both R1 and R2 had comments on our analysis.
 R1 suggests to implement an event-study analysis to increase the credibility
 of these results.
 R2 argues that we should show 
\begin_inset Quotes eld
\end_inset

the effect of an increase in the minimum wage on wages 
\emph on
relative to contiguous jurisdiction
\emph default
s
\begin_inset Quotes erd
\end_inset

 (page 3).
 By including CBSA by time fixed effects, we show increases in wages relative
 to jurisidictions in the same metropolitan area.
 We think that showing sensitivity of the counterfactuals to this elasticity
 would suffice for the scope of the paper.
 However, we are willing to pursue additional analyses if you think that
 estimating the wage income elasticity robustly would be valuable.
\end_layout

\end_deeper
\begin_layout Enumerate
Comments related to the model in Section 2.
\end_layout

\begin_deeper
\begin_layout Itemize
R3's first comment is that assuming perfectly flexible adjustments in the
 intensive margin of housing demand (as we do) seems contradictory with
 the 
\begin_inset Quotes eld
\end_inset

short-run
\begin_inset Quotes erd
\end_inset

 nature of the analysis where commuting shares are fixed.
 We see the point.
 Our first reaction is that, in our model, people are allowed to move within
 a ZIP code as long as commuting shares don't change.
 Appendix A presents a simple extension with a time dimension and people
 signing new contracts every 12 months where this dynamic is modelled explicitly.
\begin_inset Foot
status open

\begin_layout Plain Layout
We emphasize that, as long as workers can in principle move, prices will
 respond even if they decide to stay in the same housing unit.
\end_layout

\end_inset

 We also note that we could allow for households moving to nearby locations
 outside their own ZIP code as a response to the MW.
 In that case we would end up with an extra term for the changes in commuting
 shares in Proposition 2.
 This term would go to the residual in our empirical estimates.
 We observe changes in commuting shares annually, and use time-varying commuting
 shares to construct our workplace MW measure in Panel B of Table 3, finding
 similar results.
 We will revise the text in Section 2 to incorporate this discussion.
\end_layout

\begin_layout Itemize
R3's second comment is that we over-emphasize the theoretical novelty of
 our model.
 While we find Section 2 helpful in interpreting our empirical strategy,
 we agree that it's far from a modern spatial model.
 We will qualify our claims of novelty, and stress further that it's a useful
 tool to shed light on the empirical analysis.
\end_layout

\begin_layout Itemize
R3 also points to an imprecision in the proof of Proposition 1.
 We will of course fix this.
\end_layout

\end_deeper
\begin_layout Enumerate
Other comments related to the empirical results.
\end_layout

\begin_deeper
\begin_layout Itemize
R2 notes that the residence MW does not take into account where residents
 of a ZIP code shop, it simply assumes that they shop in their own ZIP code.
 (In footnote 11 we mention a possible extension to the model where this
 would be allowed.) This would introduce measurement error in the estimates,
 as using the residence MW instead of the true 
\begin_inset Quotes eld
\end_inset

shopping MW
\begin_inset Quotes erd
\end_inset

 would lead to bias.
 Unfortunately, data on consumption by origin and destination is not publicly
 available.
 We will address this comment by discussing the issues introduced by this
 measurement problem.
 If you think it would add value to the paper we can also explore heterogeneity
 of our estimates by a measure of retail concentration in each ZIP code.
\end_layout

\end_deeper
\begin_layout Standard
We now discuss alternative sources of data.
 As we discuss in the introduction of the paper, a key challenge to study
 the effect of the minimum wage on rents within-cities is the existence
 of high quality data.
 With its limitations, we see our estimates using Zillow data as quantiatively
 reasonable and providing a novel contribution to the literature.
 However, we acknoweledge that using alternative data sources would further
 increase confidence in our results.
 Thus, we plan to explore two data sources that have became available since
 the first version of our paper.
 
\end_layout

\begin_layout Enumerate
\noindent
We will add estimates using Zillow's new monthly rental housing index (ZORI).
 This index, based on methodology by Ambrose et al.
 (2015), directly attempts to control for changes in the composition of
 posted rents on the platform by estimating change in rents for the same
 rental unit over time.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Zillow describes the methodology 
\begin_inset CommandInset href
LatexCommand href
name "here"
target "https://www.zillow.com/research/methodology-zori-repeat-rent-27092/"
literal "false"

\end_inset

.
\end_layout

\end_inset

 We hope that analyses based on this variable provide more confidence on
 our conclusions, in particular with respect to the concern that selection
 of listings may be driving our results (as suggested by R1).
\end_layout

\begin_layout Enumerate
\noindent
We will pull ZIP code-level monthly data on rents from a newly available
 API by Realty Mole.
 These data provide the average rent and also incorporates the number of
 units with a different number of bedrooms that make up that average, potentiall
y allowing us to study changes in the composition of rentals.
 The downside of these data is that it starts in mid 2020.
 If we find these data to be of good quality we might introduce new robustness
 analysis in the paper.
\begin_inset Note Note
status open

\begin_layout Plain Layout
SH: We could also mention the county-level data from FMR to have a more
 robust statistic of the yearly distribution of rents, addressing one of
 the comments by the AER editor.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
Finally, we could also make the following changes if you think are needed,
 although we do not feel they are essential to the revision.
\end_layout

\begin_layout Enumerate
\noindent
R2 (point 3) asks to show that effects are increasing in the share of MW
 workers.
 In Section 5.3 we show that the estimates are increasing in the 
\emph on
standardized
\emph default
 share of MW workers.
 We will provide in the text the value of the standard deviation of this
 variable to better interpret these numbers.
 We could also include heterogeneity estimates without standardizing the
 share.
 However, we prefer the standardized versions as they allow comparing heterogene
ity analyses using different variables (see Table 5).
\end_layout

\begin_layout Enumerate
R1 argues that most 
\begin_inset Quotes eld
\end_inset

workers in the USA economy are not MW workers and so the aggregate effects
 on rental prices will be quite limited
\begin_inset Quotes erd
\end_inset

 (p.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\end_layout

\end_inset

 2) and asks to discuss the household structure more through the lens of
 the model.
 We acknowledge that the model abstracts away from household structure,
 the reason being that our commuting data can't be mapped to households
 as it counts number of 
\emph on
jobs
\emph default
 between origin-destination pairs.
 We show in the paper that low-income househols are much more likely to
 be renters (Figure 3), and that rents per square foot are suprisingly constant
 across income deciles (Online Appendix Figure 2).
 In our view these figures suggest that a non-negligible effect of the MW
 on rents per square foot is to be expected.
 To further strenghten this case we could add a new online appendix figure
 showing that, for low-income households, the household head is usually
 low-income as well (and thus likely affected by the MW).
\end_layout

\begin_layout Enumerate
R3 points out that the effects of the MW are found in housing units 
\begin_inset Quotes eld
\end_inset

not occupied by poor workers,
\begin_inset Quotes erd
\end_inset

 and thinks this may be worrisome.
 This claim comes from Online Appendix Table 6, where we estimate our model
 in different housing categories in the Zillow data.
 We discuss those results in Section 5.4, where we warn against strong conclusion
s as these estimates are quite noisy.
 We note that these rental categories are inhabited by low-income households
 as well (Online Appendix Figure 3), though we acknowledge that the share
 of low-wage households in some categories is relatively lower.
 R3 suggests that a possible reason these effects are there is that many
 MW workers may not reside in poor households.
 We can provide some evidence for this constructuing a new appendix figure
 that shows the share of low-wage workers in each household by household
 income.
\end_layout

\begin_layout Standard
\noindent
We thank you for considering our submission and look forward to hearing
 back from you soon.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Sincerely,
\begin_inset Newline newline
\end_inset

Gabriele Borg
\begin_inset Newline newline
\end_inset

Diego Gentile Passaro
\begin_inset Newline newline
\end_inset

Santiago Hermo
\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset CommandInset include
LatexCommand input
filename "../input/test_stateFE.tex"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{3mm}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
\noindent
References
\end_layout

\begin_layout Standard
\align block
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
leftskip=2em 
\end_layout

\begin_layout Plain Layout


\backslash
parindent=-2em
\end_layout

\begin_layout Plain Layout


\backslash
onehalfspacing
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Aaronson, D., & French, E.
 (2007).
 Product market evidence on the employment effects of the minimum wage.
 
\emph on
Journal of Labor Economics
\emph default
, 25(1), 167-200.
\end_layout

\begin_layout Standard
Agarwal, S., Ambrose, B.
 W., & Diop, M.
 (2022).
 Minimum wage increases and eviction risk.
 
\emph on
Journal of Urban Economics
\emph default
, 129, 103421.
\end_layout

\begin_layout Standard
Ambrose, B.
 W., Coulson, N.
 E., & Yoshida, J.
 (2015).
 The repeat rent index.
 
\emph on
Review of Economics and Statistics
\emph default
, 97(5), 939-950.
\end_layout

\begin_layout Standard
Cengiz, D., Dube, A., Lindner, A., & Zipperer, B.
 (2019).
 The effect of minimum wages on low-wage jobs.
 
\emph on
Quarterly Journal of Economics
\emph default
, 134(3), 1405-1454.
\end_layout

\begin_layout Standard
Dube, A.
 (2019).
 Minimum wages and the distribution of family incomes.
 
\emph on
American Economic Journal: Applied Economics
\emph default
, 11(4), 268-304.
\end_layout

\begin_layout Standard
Leung, J.
 H.
 (2021).
 Minimum wage and real wage inequality: Evidence from pass-through to retail
 prices.
 
\emph on
Review of Economics and Statistics
\emph default
, 103(4), 754-769.
\end_layout

\begin_layout Standard
Yamagishi, A.
 (2021).
 Minimum wages and housing rents: Theory and evidence.
 
\emph on
Regional Science and Urban Economics
\emph default
, 87, 103649.
\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
parindent=2em
\end_layout

\begin_layout Plain Layout


\backslash
leftskip=0em
\end_layout

\begin_layout Plain Layout


\backslash
makeatletter
\end_layout

\begin_layout Plain Layout


\backslash
setlength{
\backslash
@fptop}{0pt}
\end_layout

\begin_layout Plain Layout


\backslash
setlength{
\backslash
@fpbot}{0pt plus 1fil} 
\end_layout

\begin_layout Plain Layout


\backslash
makeatother
\end_layout

\end_inset


\end_layout

\end_body
\end_document
