#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{amsthm}
\usepackage{bm}
\usepackage{setspace}
\usepackage{sectsty}
\usepackage{hyperref}

\usepackage{datetime}
\usepackage{pdflscape}
\usepackage{times}
\usepackage[small]{caption}
\usepackage[bottom,hang,flushmargin]{footmisc}
\usepackage{booktabs}

\sectionfont{\noindent\normalfont\large\bf}
\subsectionfont{\noindent\normalfont\normalsize\bf}
\subsubsectionfont{\noindent\normalfont\it}

\pdfminorversion=4

\setcounter{figure}{0}
\renewcommand{\thefigure}{C.\arabic{figure}}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
\align right
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\noindent
Editorial Office,
\begin_inset Newline newline
\end_inset


\emph on
American Economic Journal: Economic Policy
\emph default

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
RE: Article Submission
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series default
Dear Editor,
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

We are pleased to submit our article titled 
\begin_inset Quotes eld
\end_inset

Minimum Wage as a Place-Based Policy: Evidence from US Housing Rental Markets
\begin_inset Quotes erd
\end_inset

 for possible publication in the 
\emph on
American Economic Journal: Economic Policy
\emph default
.
 The article has previously been submitted to the 
\emph on
American Economic Review
\emph default
 and received three referee reports.
 As per the 
\emph on
AEJ
\emph default
's submission guidelines, we are requesting the 
\emph on
AER
\emph default
 submission materials to be shared with you in the online submission form.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Also in accordance with submission guidelines, we have decided not to make
 any changes to the article at this stage.
 However, we have taken note of the comments made by the AER editor and
 the referees.
 We list below the main revisions we would make if we were given the opportunity
 to revise the article for the journal.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

With regards to the review made by the AER editor:
\end_layout

\begin_layout Enumerate
\noindent
The AER editor found the main results 
\begin_inset Quotes eld
\end_inset

quite striking
\begin_inset Quotes erd
\end_inset

 and seemed persuaded by our argument in favor of using granular spatial
 data.
 However, she was not convinced by the time dimension of our results.
 We can address these concerns by clarifying the timing of our rent measures
 and providing complementary evidence using alternatives measure of rents.
\end_layout

\begin_deeper
\begin_layout Itemize
Our main results are obtained using a monthly panel dataset.
 We find a discrete jump in rents right on the month of the change in the
 MW variables, and no effect of leads or lags of these variables.
 The editor questioned the plausibility of these dynamics.
 The argument is that the effect should be sluggish as existing rental contracts
 are re-negotiated over time.
 Referee 3 (R3) suggests that we find these time patterns because our measure
 of rents reflects posted prices in newly-available rental units, rather
 than rental rates of existing contracts.
 We agree.
 We will revise the paper to make this point clearer and emphasize that
 these patterns are to be expected given the nature of our data.
\end_layout

\begin_layout Itemize
When using a yearly model and our baseline sample of ZIP codes we find no
 significant results (Online Appendix Table 3, Panel C), which the AER editor
 and R1 found troublesome.
 This model is simply an averaged version of the monthly model, so it tries
 to get at the same coefficients.
\begin_inset Foot
status open

\begin_layout Plain Layout
Omitting the controls for simplicity, the monthly model can be written as
 
\begin_inset Formula $\Delta r_{it}=\delta_{t}+\gamma\Delta\underline{w}_{it}^{\text{res}}+\beta\Delta\underline{w}_{it}^{\text{wkp}}+\varepsilon_{it}$
\end_inset

, where 
\begin_inset Formula $t$
\end_inset

 represents monthly dates.
 The yearly model can be obtained by taking early averages of the previous
 equation, i.e., 
\begin_inset Formula $\overline{\Delta r}_{iy}=\overline{\delta}_{y}+\gamma\overline{\Delta\underline{w}^{\text{\text{res}}}}_{iy}+\beta\overline{\Delta\underline{w}^{\text{wkp}}}_{iy}+\overline{\varepsilon}_{iy}$
\end_inset

 where 
\begin_inset Formula $y$
\end_inset

 represents years and 
\begin_inset Formula $\overline{x}_{y}$
\end_inset

 is the average of 
\begin_inset Formula $x$
\end_inset

 over months in year 
\begin_inset Formula $y$
\end_inset

.
 In principle these models should estimate the same parameters.
\end_layout

\end_inset

 In fact, we find that our baseline point estimates are included in the
 confidence interval of the yearly model, however the standard errors of
 the yearly model are much larger.
 The reason is lack of power.
 First, the number of observations is much lower: if 
\begin_inset Formula $N$
\end_inset

 is the original sample size, these estimates use 
\begin_inset Formula $N/12$
\end_inset

 observations.
 Taking into account that the standard error is inversely proportional to
 the square root of the number of observations, we expect standard errors
 to be 
\begin_inset Formula $\sqrt{12}\approx3.46$
\end_inset

 times larger.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Simulation in R to show this is 
\begin_inset CommandInset href
LatexCommand href
name "here"
target "https://github.com/diegogentilepassaro/min_wage_rent/issues/250#issuecomment-1496763143"
literal "false"

\end_inset


\end_layout

\end_inset

 Comparing columns 2–4 for rows (iii) in Panels A and C of Online Appendix
 Table 3, we find that standard erros are between 3.8 and 4.6 times larger.
 Second, as we mention in the paper, sometimes the change in the MW happens
 in the middle of the year (most commonly, July).
 As a result, the yearly averages in these models are often taken over treated
 and untreated months, smoothing the key identifying variation.
 The intention of including these estimates was to illustrate the importance
 of using monthly data to identify the elasticities we are interested in.
 This model is not well suited to estimate the elasticity of average yearly
 rents to the MW, which seems to be the interpretation of the AER editor
 and R1.
 It was our error to generate a false expectation around these estimates.
 We will revise the discussion and clarify the interpretation of these results.
\end_layout

\begin_layout Itemize
Another approach to the comments above could be to use alternative data
 sources to obtain more suitable rent measures.
 Unfortunately, reliable measures of average per-square-foot rents among
 existing contracts in each ZIP code are not publicly available, neither
 at the month nor year levels.
\begin_inset Foot
status open

\begin_layout Plain Layout
The main publicly available dataset with rents data at the ZIP code and
 year levels is Small Area Fair Market Rents from the US Department of Housing
 and Urban Development.
 Unfortunately, these data are not measures of current rents but imputations
 based on ACS demograhpics from previous years, so they are not useful for
 studying the effect of the MW on rents at the ZIP code level.
 (See footnote 20 in the paper.)
\end_layout

\end_inset

 However, we can use imperfect alternative measures to construct robustness
 exercises for each of these issues.
 For the first issue we will use a monthly rental housing index constructed
 by Zillow that uses posted rental prices and the structure of the housing
 stock in a ZIP code to proxy for average rents of existing contracts.
 The downside of this variable is that it is smoothed over time, so we would
 expect the effect to occur before the MW change.
 In fact, in unreported analysis this is what we find.
 We also find that the effects last for a few months.
 For the second issue we may use the Fair Market Rents county-level data.
 This dataset uses ACS surveys and other data sources and attempts to capture
 the 40th percentile of rents in a given year and county.
\begin_inset Foot
status open

\begin_layout Plain Layout
This dataset is used by the working paper version of Yamagishi (2021).
 In the published version the author dropped the analysis using the FMR
 data and focused on his data from Japan.
\end_layout

\end_inset

 While, per our arguments in favor of granular spatial units, we prefer
 not to use counties, we could explore this data to try to capture the effect
 of the MW on a more consistent statistic of the distribution of yearly
 rents.
 We will pursue this additional analysis only if you see it as a valuable
 addition to the paper.
\end_layout

\end_deeper
\begin_layout Enumerate
The AER editor raised a valid concern with a particular robustness check
 in Panel A of Table 3.
 In that panel we interact the year-month fixed effects with indicators
 for geographies, identifying the effects of the MW measures off of within-geogr
aphy comparisons.
 Rows (c) and (d) use county and CBSA (i.e., metropolitan area), and we find
 noisier but consistent results.
 In row (e) we use state by year-month fixed effects, and find that the
 coefficients turn statistically insignificant and their signs flip.
 We note that the baseline point estimates cannot be rejected in this model.
 In the paper we argue that this estimate may be biased due to undesirable
 comparisons, without giving much evidence in favor of this interpretation.
 We will revise the discussion and frame it in terms of our identifying
 assumptions.
\begin_inset Foot
status open

\begin_layout Plain Layout
Some details on how we plan to frame this argument in terms of the identificatio
n assumptions of the model.
 For our main estimates we assume strict exogeneity: we require that, on
 average across ZIP codes in the data, the error term in the regression
 is uncorrelated with each MW measure, conditional on the other.
 Estimates controlling for geography by year-month fixed effects make the
 stronger assumption that this holds within each geography.
 In the case of states most of the variation in MW measures comes from local
 MW ordinances.
 As a result, ZIP codes exposed to the residence MW are located in jurisdictions
 with high statutory MW changes, whereas those not exposed are located in
 different jurisdictions.
 If positive trends in rental prices are present in the jurisdictions that
 pass the MW ordinance (violating the required strict exogeneity assumption),
 they would bias upwards the effect of the residence MW, explaining the
 results in row (e) in Panel A of Table 3.
\end_layout

\end_inset

 We will also provide evidence in favor of it.
\end_layout

\begin_layout Enumerate
Finally, the AER editor suggested that we 
\begin_inset Quotes eld
\end_inset

oversell [our] results regarding the negative impact of the residence MW
 on rents,
\begin_inset Quotes erd
\end_inset

 and indicated that more evidence on the price channel that according to
 our model underlies said negative impact is needed.
 R2 made comments in the same direction, which we discuss below.
 We note here that the goal of the paper is 
\emph on
not
\emph default
 to estimate the effect of the MW on consumption prices.
\begin_inset Foot
status open

\begin_layout Plain Layout
In fact, to our knowledge data on prices of consumption at the ZIP code
 level is not available.
\end_layout

\end_inset

 In the paper we cite related literature that explores this channel (e.g.,
 Leung 2021).
 The point of including this variable is to show spatial heterogeneity which
 the empirical results suggest is important, especially in the heterogeneity
 analyses in Table 5.
 As a result, we will re-write the introduction and the results section
 to note that more work is needed to establish that the negative coefficient
 arises from changes in local prices.
\end_layout

\begin_layout Standard
\noindent
With regards to the main comments made by the referees:
\end_layout

\begin_layout Enumerate
\noindent
All three referees expressed concerns with respect to some aspect of the
 results.
 On top of the already mentioned issue with timing, there are two types
 of concerns:
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
Plausibility of effect size
\emph default
: R1 suggests that our estimated elasticities of rents to the MW are too
 large in light of the effects on income.
 On the other hand, R3 correctly points out that we misinterpreted Figure
 4 of Agarwal et al.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\end_layout

\end_inset

 (2022), whose estimates actually imply an elasticity an order of magnitude
 larger than ours.
 R2 asks for an 
\begin_inset Quotes eld
\end_inset

accounting exercise
\begin_inset Quotes erd
\end_inset

 using the structure of our model in Section 2 to make sure that the estimates
 of the effect of the residence MW (
\begin_inset Formula $\gamma$
\end_inset

 in the paper) are plausible.
 We discuss the plausibility of our estimated effects in Section 5.5.
 We will revise that section, correct our interpretation of Agarwal et al.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\end_layout

\end_inset

 (2022), and expand our discussion.
 First, we will compare the magnitude of our rent-to-minimum-wage elasticities
 with literature estimates of the effect of the MW on income.
 Comparing elasticities across these outcomes is trickier than suggested
 by R1 since one needs to take into account expenditure shares.
\begin_inset Foot
status open

\begin_layout Plain Layout
Consider a budget constraint for of the form 
\begin_inset Formula $PC+RH=Y$
\end_inset

, where 
\begin_inset Formula $P$
\end_inset

 is price of consumption, 
\begin_inset Formula $C$
\end_inset

 is a consumption aggregate, 
\begin_inset Formula $R$
\end_inset

 is the rental price of housing, 
\begin_inset Formula $H$
\end_inset

 is a housing aggregate, and 
\begin_inset Formula $Y$
\end_inset

 is income.
 Differentiating this equation with respect to the minimum wage 
\begin_inset Formula $\underline{W}$
\end_inset

, and for simplicity assuming no changes in 
\begin_inset Formula $C$
\end_inset

 and 
\begin_inset Formula $H$
\end_inset

, we get
\begin_inset Formula 
\[
s_{C}\eta_{P\underline{W}}+s_{H}\eta_{R\underline{W}}=\eta_{Y\underline{W}}
\]

\end_inset

where 
\begin_inset Formula $s_{C}=PC/Y$
\end_inset

, 
\begin_inset Formula $s_{H}=RH/Y$
\end_inset

, and the 
\begin_inset Formula $\eta$
\end_inset

's are elasticities.
 Our estimate of 
\begin_inset Formula $\eta_{R\underline{W}}$
\end_inset

 in Table 2 is 
\begin_inset Formula $0.0685$
\end_inset

 (we pick the largest elasticity to the workplace MW), and of 
\begin_inset Formula $\eta_{Y\underline{W}}$
\end_inset

 in Appendix D is 
\begin_inset Formula $0.01$
\end_inset

.
 If the housing expenditure share is 
\begin_inset Formula $1/3$
\end_inset

, then 
\begin_inset Formula $s_{H}\eta_{R\underline{W}}=0.0685/3=0.023$
\end_inset

 and 
\begin_inset Formula $s_{H}\eta_{R\underline{W}}/\eta_{Y\underline{W}}=0.23$
\end_inset

.
 Hence, this simple calculation implies that 23% of the new income generated
 by the MW goes to housing.
 However, as we point out in Section 6, the housing expenditure shares and
 rent elasticities will vary spatially.
\end_layout

\end_inset

 Second, we will incorporate the accounting exercise suggested by R2 to
 discuss the plausibility of 
\begin_inset Formula $\gamma$
\end_inset

.
\begin_inset Foot
status open

\begin_layout Plain Layout
R2 suggests to construct an estimate of the rise in cost of living following
 a 10% increase in the MW, and compare that to our estimate of 
\begin_inset Formula $\gamma$
\end_inset

 (which implies that rents would decline by 
\begin_inset Formula $0.22$
\end_inset

%).
 We will collect aggregate expenditure data and combine it with estimated
 elasticities of prices to the MW from the literature to make this calculation.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\emph on
Selection
\emph default
: R1 expressed concerns that selection of listings into the Zillow data
 may be driving the results.
 We can address this comment in two ways.
 First, we will incorporate the analysis using a Zillow rental index discussed
 earlier.
 This index directly attempts to control for selection of listings into
 the data, so similar results using this variable should alleviate this
 concern.
 Second, while we do not observe the number of listings for rent, we do
 observe the number of listings 
\emph on
for sale
\emph default
.
 Using this variable as an outcome we find statistically insignificant effects
 of the MW measures.
 Under the assumption that selection for rents follows a similar pattern
 than selection for sales, this analysis suggests that the selection story
 is less likely.
 If useful, we can add to the paper the analysis using listings for sale
 as a new robustness check.
\end_layout

\end_deeper
\begin_layout Enumerate
We also received comments regarding our estimates of the effect of the MW
 on income.
 These estimates are discussed in Appendix D, and show that a 10% increase
 in the workplace MW leads to a roughly 1% increase in wage income in a
 ZIP code.
 Before going over the comments, we note that the goal of the paper is 
\emph on
not
\emph default
 to estimate the effect of the MW on wage income, but rather to pick a sensible
 value for the parameter 
\begin_inset Formula $\varepsilon$
\end_inset

 in Section 6.
 However, we understand that an inacurrate value for this parameter would
 lead to incorrect conclusions in the counterfactual exercises.
 As a result, we will expand Section 6 by adding a figure that shows how
 the conclusions of the counterfactuals change with different values of
 
\begin_inset Formula $\varepsilon$
\end_inset

.
 As for Appendix D, we can justify our estimates of the elasticity of income
 to the MW from the literature, so we are willing to drop it entirely.
 If you believe that providing valid estimates of this parameter is an important
 contribution, we could either maintain Appendix D with minor additions
 or deep dive in the analysis and move it into the main paper.
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
Magnitude of elasticity of aggregate wage income to the MW
\emph default
: R1 suggested that our estimates are too large relative to Cengiz et al.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\end_layout

\end_inset

 (2019).
 Our illustrative comparison in Appendix D assumes a share of MW workers
 of 15% and finds that our estimates are of similar magnitude to Cengiz
 et al.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\end_layout

\end_inset

 (2019).
\begin_inset Foot
status open

\begin_layout Plain Layout
Using a state-level analysis, Cengiz et al.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\end_layout

\end_inset

 (2019) finds that 
\begin_inset Quotes eld
\end_inset

8.6% of workers were below the new minimum wage
\begin_inset Quotes erd
\end_inset

 in the 138 MW events they study (Section II.C).
 Our rough estimate using ACS data (for 2014, taking into account local
 MW policies as well) implies that the average share of MW workers across
 ZIP codes in the main estimation sample is 15%.
\end_layout

\end_inset

 R1 thinks we should use the share of MW workers in the wage bill, around
 6%.
 However, if there are spillovers above the MW (as suggested by Cengiz et
 al.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\end_layout

\end_inset

 2019), the share of the wage bill affected by a MW increase will be larger.
\begin_inset Foot
status open

\begin_layout Plain Layout
Cengiz et al.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\end_layout

\end_inset

 (2019) find spillovers up to $3 above the new MW.
 Aaronson and French (2007, Table 1) estimates that the share of the wage
 bill affected by the MW in the restaurant industry is 0.17 (the share of
 MW workers in the industry is 0.33).
 Dube (2019, Table 4) finds positive effects of the MW on up to the 30th
 quantile of the distribution of family incomes 3 years after the increase.
\end_layout

\end_inset

 We will revise this comparison and discuss this point.
 We will expand our literature review to get a better sense of the available
 estimates of the effect of the MW on wage income.
 We will base our sensitivity analysis for the counterfactual exercises
 on the range of estimates collected from the literature.
\end_layout

\begin_layout Itemize

\emph on
Estimates in Appendix D
\emph default
: Both R1 and R2 had comments on our analysis.
 R1 suggests to implement an event-study analysis for the estimates in Online
 Appendix Table 7.
 On top of our baseline estimate, that table shows that the effect of the
 workplace MW is increasing in our estimate of the share of MW workers in
 a ZIP code, and shows null effects of the MW on aggregate dividends, as
 one might expect.
 R2 argues that we should show 
\begin_inset Quotes eld
\end_inset

the effect of an increase in the minimum wage on wages 
\emph on
relative to contiguous jurisdiction
\emph default
s
\begin_inset Quotes erd
\end_inset

 (page 3).
 We include metropolitan area by time fixed effects in those estimates,
 so we show increases in wages relative to jurisidictions in the same metropolit
an area.
 To show an increase relative to 
\begin_inset Quotes eld
\end_inset

contiguous jurisdictions
\begin_inset Quotes erd
\end_inset

 we could add a specification that interacts the time fixed effects with
 smaller geographies, such as 
\emph on
place
\emph default
 or 
\emph on
county
\emph default
.
 We think that showing sensitivity of the counterfactuals to this elasticity
 would suffice for the scope of the paper.
 However, we are willing to pursue these analyses if you think that estimating
 the wage income elasticity robustly would be valuable.
\end_layout

\end_deeper
\begin_layout Enumerate
Comments related to the model in Section 2.
\end_layout

\begin_deeper
\begin_layout Itemize
R3's first comment is that assuming perfectly flexible adjustments in the
 intensive margin of housing demand (as we do) seems contradictory with
 the 
\begin_inset Quotes eld
\end_inset

short-run
\begin_inset Quotes erd
\end_inset

 nature of the analysis where commuting shares are fixed.
 We see the point.
 Our first reaction is that, in our model, people are allowed to move within
 a ZIP code as long as commuting shares don't change.
 Appendix A presents a simple extension with a time dimension and people
 signing new contracts every 12 months where this dynamic is modelled explicitly.
\begin_inset Foot
status open

\begin_layout Plain Layout
We emphasize that, as long as workers can in principle move, prices will
 respond even if they decide to stay in the same location.
\end_layout

\end_inset

 We also note that we could allow for households moving to nearby locations
 outside their own ZIP code as a response to the MW.
 In that case we would end up with an extra term for the changes in commuting
 shares in Proposition 2.
 This term would go to the residual in our main models.
 We observe changes in commuting shares annually, and use time-varying commuting
 shares to construct our workplace MW measure in Panel B of Table 3, finding
 similar results.
 We will revise the text in Section 2 to incorporate this discussion.
\end_layout

\begin_layout Itemize
R3's second comment is that we over-emphasize the theoretical novelty of
 our model.
 While we find Section 2 helpful in interpreting our empirical strategy,
 we agree that it's far from a modern spatial model.
 We will qualify our claims of novelty, and stress further that it's a useful
 tool to shed light on the empirical analysis.
\end_layout

\begin_layout Itemize
R3 also points to an imprecision in the proof of Proposition 1.
 We will of course fix this.
\end_layout

\end_deeper
\begin_layout Enumerate
Other comments related to the empirical results:
\end_layout

\begin_deeper
\begin_layout Itemize
R2 notes that the residence MW does not take into account where residents
 of a ZIP code shop, it simply assumes that they shop in their own ZIP code.
 (In footnote 11 we mention a possible extension to the model where this
 would be allowed.) This would introduce measurement error in the estimates,
 as using the residence MW instead of the true 
\begin_inset Quotes eld
\end_inset

shopping MW
\begin_inset Quotes erd
\end_inset

 would lead to bias.
 Unfortunately, data on consumption by origin and destination is not publicly
 available.
 We will address this comment by discussing the issues introduced by this
 measurement problem.
 If you think it would add value to the paper we can also explore heterogeneity
 of our estimates by a measure of retail concentration in each ZIP code.
\end_layout

\end_deeper
\begin_layout Standard
\noindent
We could also make the following changes if you think are needed, although
 we do not feel they are essential to the revision.
\end_layout

\begin_layout Enumerate
\noindent
R2 (point 3) asks to show that effects are increasing in the share of MW
 workers.
 In Section 5.3 we show that the estimates are increasing in the 
\emph on
standardized
\emph default
 share of MW workers.
 We will provide in the text the value of the standard deviation of this
 variable to better interpret these numbers.
 We could also include heterogeneity estimates without standardizing the
 share.
 However, we prefer the standardized versions as they allow comparing heterogene
ity analyses using different variables (see Table 5).
\end_layout

\begin_layout Enumerate
R1 argues that most 
\begin_inset Quotes eld
\end_inset

workers in the USA economy are not MW workers and so the aggregate effects
 on rental prices will be quite limited
\begin_inset Quotes erd
\end_inset

 (p.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\end_layout

\end_inset

 2) and asks to discuss the household structure more through the lens of
 the model.
 We acknowledge that the model abstracts away from household structure,
 the reason being that our commuting data can't be mapped to households
 as it counts number of 
\emph on
jobs
\emph default
 between origin-destination pairs.
 We show in the paper that low-income househols are much more likely to
 be renters (Figure 3), and that rents per square foot are suprisingly constant
 across income deciles (Online Appendix Figure 2).
 In our view these figures suggest that a non-negligible effect of the MW
 on rents per square foot is to be expected.
 To further strenghten this case we could add a new online appendix figure
 showing that, for low-income households, the household head is usually
 low-income as well (and thus likely affected by the MW).
\end_layout

\begin_layout Enumerate
R3 points out that the effects of the MW are found in housing units 
\begin_inset Quotes eld
\end_inset

not occupied by poor workers,
\begin_inset Quotes erd
\end_inset

 and thinks this may be worrisome.
 This claim comes from Online Appendix Table 6, where we estimate our model
 in different housing categories in the Zillow data.
 We discuss those results in Section 5.4, where we warn against strong conclusion
s as these estimates are noisy.
 We note that these rental categories are inhabited by low-income households
 as well (Online Appendix Figure 3), though we acknowledge that the share
 of low-wage households in some categories is relatively lower.
 R3 suggests that a possible reason these effects are there is that many
 MW workers may not reside in poor households.
 We can provide some evidence for this constructuing a new appendix figure
 that shows the share of low-wage workers in each household by household
 income.
\end_layout

\begin_layout Standard
\noindent
We thank you for considering our submission and look forward to hearing
 back from you soon.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Sincerely,
\begin_inset Newline newline
\end_inset

Gabriele Borg
\begin_inset Newline newline
\end_inset

Diego Gentile Passaro
\begin_inset Newline newline
\end_inset

Santiago Hermo
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "../input/test_stateFE.tex"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
\noindent
References
\end_layout

\begin_layout Standard
\align block
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
leftskip=2em 
\end_layout

\begin_layout Plain Layout


\backslash
parindent=-2em
\end_layout

\begin_layout Plain Layout


\backslash
onehalfspacing
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Aaronson, D., & French, E.
 (2007).
 Product market evidence on the employment effects of the minimum wage.
 
\emph on
Journal of Labor Economics
\emph default
, 25(1), 167-200.
\end_layout

\begin_layout Standard
Agarwal, S., Ambrose, B.
 W., & Diop, M.
 (2022).
 Minimum wage increases and eviction risk.
 
\emph on
Journal of Urban Economics
\emph default
, 129, 103421.
\end_layout

\begin_layout Standard
Cengiz, D., Dube, A., Lindner, A., & Zipperer, B.
 (2019).
 The effect of minimum wages on low-wage jobs.
 
\emph on
Quarterly Journal of Economics
\emph default
, 134(3), 1405-1454.
\end_layout

\begin_layout Standard
Dube, A.
 (2019).
 Minimum wages and the distribution of family incomes.
 
\emph on
American Economic Journal: Applied Economics
\emph default
, 11(4), 268-304.
\end_layout

\begin_layout Standard
Leung, J.
 H.
 (2021).
 Minimum wage and real wage inequality: Evidence from pass-through to retail
 prices.
 
\emph on
Review of Economics and Statistics
\emph default
, 103(4), 754-769.
\end_layout

\begin_layout Standard
Yamagishi, A.
 (2021).
 Minimum wages and housing rents: Theory and evidence.
 
\emph on
Regional Science and Urban Economics
\emph default
, 87, 103649.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
parindent=2em
\end_layout

\begin_layout Plain Layout


\backslash
leftskip=0em
\end_layout

\begin_layout Plain Layout


\backslash
makeatletter
\end_layout

\begin_layout Plain Layout


\backslash
setlength{
\backslash
@fptop}{0pt}
\end_layout

\begin_layout Plain Layout


\backslash
setlength{
\backslash
@fpbot}{0pt plus 1fil} 
\end_layout

\begin_layout Plain Layout


\backslash
makeatother
\end_layout

\end_inset


\end_layout

\end_body
\end_document
