#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{amsthm}
\usepackage{bm}
\usepackage{setspace}
\usepackage{sectsty}
\usepackage{hyperref}

\usepackage{datetime}
\usepackage{pdflscape}
\usepackage{times}
\usepackage[small]{caption}
\usepackage[bottom,hang,flushmargin]{footmisc}


\sectionfont{\noindent\normalfont\large\bf}
\subsectionfont{\noindent\normalfont\normalsize\bf}
\subsubsectionfont{\noindent\normalfont\it}

\pdfminorversion=4

\setcounter{figure}{0}
\renewcommand{\thefigure}{C.\arabic{figure}}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
\align right
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\noindent
Editor
\end_layout

\begin_layout Standard
\noindent

\emph on
Journal of Urban Economics
\emph default

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
RE: 
\shape italic
Journal of Urban Economics
\shape default
 Submission
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series default
Dear Editor,
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\noindent
We are writing to submit our article, 'From Workplace to Residence: The
 Spillover Effects of Minimum Wage Policies on Local Housing Markets,' for
 possible publication in the 
\emph on
Journal of Urban Economics.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\emph default
We look forward to the journal's decision.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\noindent
Sincerely, 
\begin_inset Newline newline
\end_inset

Gabriele Borg
\begin_inset Newline newline
\end_inset

Diego Gentile Passaro
\begin_inset Newline newline
\end_inset

Santiago Hermo
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\end_body
\end_document
