#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{amsthm}
\usepackage{bm}
\usepackage{setspace}
\usepackage{sectsty}
\usepackage{hyperref}

\usepackage{datetime}
\usepackage{pdflscape}
\usepackage{times}
\usepackage[small]{caption}
\usepackage[bottom,hang,flushmargin]{footmisc}


\sectionfont{\noindent\normalfont\large\bf}
\subsectionfont{\noindent\normalfont\normalsize\bf}
\subsubsectionfont{\noindent\normalfont\it}

\pdfminorversion=4

\setcounter{figure}{0}
\renewcommand{\thefigure}{C.\arabic{figure}}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
\align right
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\noindent
Editorial Office,
\begin_inset Newline newline
\end_inset


\emph on
American Economic Journal: Economic Policy
\emph default

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
RE: Article Submission
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series default
Dear Editor,
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

We are pleased to submit our article titled 
\begin_inset Quotes eld
\end_inset

Minimum Wage as a Place-Based Policy: Evidence from US Housing Rental Markets
\begin_inset Quotes erd
\end_inset

 for possible publication in the 
\emph on
American Economic Journal: Economic Policy
\emph default
.
 The article has previously been submitted to the 
\emph on
American Economic Review
\emph default
 and received three referee reports.
 As per the 
\emph on
AEJ
\emph default
's submission guidelines, we are requesting the 
\emph on
AER
\emph default
 submission materials to be shared with you in the online submission form.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Also in accordance with submission guidelines, we have decided not to make
 any changes to the article at this stage.
 However, we have taken note of the comments made by the AER editor and
 the referees.
 We list below the main revisions we would make if we were given the opportunity
 to revise the article for the journal.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Comments by the AER editor:
\end_layout

\begin_layout Enumerate
\noindent
The AER editor found the main results 
\begin_inset Quotes eld
\end_inset

quite striking
\begin_inset Quotes erd
\end_inset

 and seemed persuaded by our argument in favor of using granular spatial
 data, however she was not convinced by the time dimension of our results.
\end_layout

\begin_deeper
\begin_layout Itemize
Our main results are obtained using a monthly panel dataset.
 We find a discrete jump in rents right on the month of the change in the
 MW variables, and no effect of leads or lags of these variables.
 The editor, relying on the referee reports, questioned the plausibility
 of these dynamics.
 The argument is that the effect should be sluggish as existing rental contracts
 are re-negotiated over time.
 One of the referees suggested that we find these time patterns because
 our measure of rents reflects posted prices in newly-available rental units,
 rather than rental rates of existing contracts.
 We agree.
 We will revise the paper to make this point more clear and emphasize that
 these patterns are to be expected given the nature of our data.
\end_layout

\begin_layout Itemize
When using a yearly panel and our baseline sample of ZIP codes we find no
 significant results (Online Appendix Table 3, Panel C).
 The AER editor and some referees found this troublesome.
 We find that the coefficients in these models have the 
\begin_inset Quotes eld
\end_inset

correct signs,
\begin_inset Quotes erd
\end_inset

 but the standard errors are much larger.
 The reason is that these estimates are underpowered.
 First, as we mention in the paper, sometimes the change in the MW happens
 in the middle of the year (most commonly, July).
 As a result, the yearly averages in these models are oftentimes taken over
 some treated and some untreated months, smoothing the key identifying variation.
 Second, while the relatively small number of ZIP codes is not a problem
 in our main estimates with a large number of months, it is when we collapse
 at the yearly level as each ZIP code has only a few number of time-period
 observations.
 We will revise our discussion of these results in the paper.
\end_layout

\begin_layout Itemize
Another solution to the comments above would be to use alternative data
 sources for rents.
 Unfortunately, reliable measures of average rents among existing contracts
 in each ZIP code are not publicly available.
\begin_inset Foot
status open

\begin_layout Plain Layout
The main publicly available dataset with rents data at the ZIP code and
 year levels is Small Area Fair Market Rents from the US Department of Housing
 and Urban Development.
 However, these data are not measures of current rents but imputations based
 on ACS demograhpics from previous years.
 (See footnote 20 in the paper.)
\end_layout

\end_inset

 We do have access to the a monthly rental index constructed by Zillow that
 uses posted rental prices and the structure of the housing stock in a ZIP
 code to proxy for average rents of existing contracts.
 The downside with this variable is that it is smoothed over time, so we
 would expect contamination of MW effects into the pre-trends in our estimates.
 We will include estimates using this variable as another robustness check
 in the paper, making clear the caveats associated with it.
\end_layout

\end_deeper
\begin_layout Enumerate
The AER editor raised a valid concern with a particular robustness check
 in Panel A of Table 3.
 In row (c), when we control for state by year-month fixed effects, the
 coefficients turn statistically insignificant and their signs flip.
 This model is identified by comparing the evolution of rents between ZIP
 codes exposed to a MW change vs.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\end_layout

\end_inset

 ZIP codes not exposed 
\emph on
within a state
\emph default
.
 The problem is that ZIP codes exposed to the MW are likely to be located
 in cities (where the within-state variation in the MW originates), and
 those not exposed are likely to be rural.
 In other words, these ZIP codes are located in different housing markets.
 Consequently, the estimates obtained may reflect these differential trends
 rather than the effect of the MW.
 We will revise the discussion of these results in Section 5.1 and provide
 evidence in favor of this interpretation.
\end_layout

\begin_layout Enumerate
Finally, the AER editor suggested that we 
\begin_inset Quotes eld
\end_inset

oversell [our] results regarding the negative impact of the residence MW
 on rents.
\begin_inset Quotes erd
\end_inset

 While that negative coefficient is consistent with our model where raising
 local prices decrease housing demand, we do not provide any direct evidence
 in favor of this channel.
 One reason for that is data availability: we are not aware of price indexes
 dissagregated at the ZIP code level.
 (Referee 2 suggests using Diamond and Moretti 2023.
 However, the price indexes used in this paper vary at a much broader geography:
 the commuting zone.) We will re-write the introduction and the results section
 to qualify these results.
\end_layout

\begin_layout Standard
\noindent
Comments by the referees:
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

We could also make the following changes if the editor thinks are appropriate,
 although we do not feel they are essential to the revision.
\end_layout

\begin_layout Enumerate
\noindent
Comment 1
\end_layout

\begin_layout Enumerate
Comment 2
\end_layout

\begin_layout Standard
\noindent
We thank you for considering our submission and look forward to hearing
 back from you soon.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Sincerely,
\begin_inset Newline newline
\end_inset

Gabriele Borg
\begin_inset Newline newline
\end_inset

Diego Gentile Passaro
\begin_inset Newline newline
\end_inset

Santiago Hermo
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
\noindent
References
\end_layout

\begin_layout Standard
\align block
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
leftskip=2em 
\end_layout

\begin_layout Plain Layout


\backslash
parindent=-2em
\end_layout

\begin_layout Plain Layout


\backslash
onehalfspacing
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Diamond, R., & Moretti, E.
 (2023).
 
\emph on
Where is standard of living the highest? Local prices and the geography
 of consumption
\emph default
 (No.
 w29533).
 National Bureau of Economic Research.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
parindent=2em
\end_layout

\begin_layout Plain Layout


\backslash
leftskip=0em
\end_layout

\begin_layout Plain Layout


\backslash
makeatletter
\end_layout

\begin_layout Plain Layout


\backslash
setlength{
\backslash
@fptop}{0pt}
\end_layout

\begin_layout Plain Layout


\backslash
setlength{
\backslash
@fpbot}{0pt plus 1fil} 
\end_layout

\begin_layout Plain Layout


\backslash
makeatother
\end_layout

\end_inset


\end_layout

\end_body
\end_document
