#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\PassOptionsToPackage{no-math}{fontspec}
\usetheme{metropolis} 
\usepackage{graphicx} 
\usepackage{hyperref} 
\usepackage{multirow} 
\usepackage{hyperref} 
\newtheorem{proposition}{Proposition} 
\setbeamerfont{child}{size=\small} 
\setbeamertemplate{footline}[default] 
\setbeamersize{text margin left=1.5em,text margin right=1em}

\definecolor{cardinalred}{rgb}{0.549, 0.082, 0.082}
\setbeamercolor{progress bar}{ fg = cardinalred }
\setbeamercolor{title separator}{ fg = cardinalred}
\setbeamercolor{progress bar in head}{ fg = cardinalred}
\setbeamercolor{progress bar in foot}{ fg = cardinalred}
\setbeamercolor{progress bar in section page}{ fg = cardinalred }


\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\Corr}{Corr}
\DeclareMathOperator{\Cov}{Cov}
\DeclareMathOperator{\E}{E}
\DeclareMathOperator{\logit}{logit}
\DeclareMathOperator{\I}{I}
\end_preamble
\options aspectratio=16:9
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "helvet" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Demand function with constant income elasticity
\end_layout

\begin_layout Author
SH
\end_layout

\begin_layout Standard
Consider the following maximization problem:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\max_{\{h,c\}}u(h,c)\quad\quad\quad\text{s.t.}\quad rh+pc=y
\]

\end_inset

where 
\begin_inset Formula $h$
\end_inset

 and 
\begin_inset Formula $c$
\end_inset

 are goods (housing and non-housing consumption), 
\begin_inset Formula $u(\cdot,\cdot)$
\end_inset

 is a standard utility function, 
\begin_inset Formula $r$
\end_inset

 and 
\begin_inset Formula $p$
\end_inset

 are prices of 
\begin_inset Formula $h$
\end_inset

 and 
\begin_inset Formula $p$
\end_inset

 in dollars, and 
\begin_inset Formula $y$
\end_inset

 is income in dollars.
 Normalize 
\begin_inset Formula $p$
\end_inset

= 1, so that 
\begin_inset Formula $r$
\end_inset

 is a relative price.
\end_layout

\begin_layout Standard
The FOCs of this problem yield the following optimality condition
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{u_{h}(h,c)}{u_{c}(h,c)}=r\label{eq:tangecy}
\end{equation}

\end_inset

where 
\begin_inset Formula $u_{x}$
\end_inset

 represents the partial derivative of the utility function with respect
 to 
\begin_inset Formula $x$
\end_inset

.
 We represent this condition as
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
c=f(h,r)
\]

\end_inset

where 
\begin_inset Formula $f(\cdot,r)$
\end_inset

 gives the value of 
\begin_inset Formula $c$
\end_inset

 for each 
\begin_inset Formula $h$
\end_inset

 such that equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:tangecy"
plural "false"
caps "false"
noprefix "false"

\end_inset

 holds.
\end_layout

\begin_layout Standard
Replacing in the budget constraint of the problem we have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
rh+pf(h,r)=y.\label{eq:constraint_no_c}
\end{equation}

\end_inset

A constant income elasticity function would be defined as 
\begin_inset Formula $\tilde{h}=g(r)y^{\xi}$
\end_inset

 where 
\begin_inset Formula $\xi\equiv\frac{d\ln\tilde{h}}{d\ln y}$
\end_inset

 is the elasticity.
 Can we obtain this function form in this problem?
\end_layout

\begin_layout Standard
Fully differentiating 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:constraint_no_c"
plural "false"
caps "false"
noprefix "false"

\end_inset

 with respect to 
\begin_inset Formula $\ln h$
\end_inset

 and 
\begin_inset Formula $\ln y$
\end_inset

 yields
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
rhd\ln\left(h\right)+f_{h}hd\ln\left(h\right)=yd\ln\left(y\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
hd\ln\left(h\right)(r+f_{h})=yd\ln\left(y\right)\implies\frac{d\ln\left(h\right)}{d\ln\left(y\right)}=\frac{y}{h}\frac{1}{(r+f_{h})}
\]

\end_inset

and using the budget constraint
\begin_inset Formula 
\[
\frac{d\ln\left(h\right)}{d\ln\left(y\right)}=\frac{r+\left(c/h\right)}{r+f_{h}}\equiv\xi
\]

\end_inset


\end_layout

\begin_layout Standard
By definition, 
\begin_inset Formula $f_{h}=\frac{dc}{dh}.$
\end_inset

Thus, for the income elasticity to be constant we require a condition on
 the MRS, namely that 
\begin_inset Formula 
\[
\frac{c}{h}=\xi[r+\frac{dc}{dh}]-r
\]

\end_inset

for any 
\begin_inset Formula $y$
\end_inset

 and fixed 
\begin_inset Formula $r$
\end_inset

.
\end_layout

\end_body
\end_document
