#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{setspace}
%\usepackage[bottom]{footmisc}
%\usepackage{amsfonts}
%\usepackage{pdflscape}
%\usepackage{amsmath}
%\usepackage{amssymb}
\usepackage{datetime}
%\usepackage{mathptmx}
%\usepackage{stmaryrd}
%\usepackage[justification=centering]{caption}
%\usepackage{mathptmx}
%\usepackage{titlesec}
%\usepackage{scrextend}
%\DeclareSymbolFont{epsilon}{OML}{ntxmi}{m}{it}
%\DeclareMathSymbol{\epsilon}{\mathord}{epsilon}{"0F}
\usepackage{booktabs}

\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\Corr}{Corr}
\DeclareMathOperator{\Cov}{Cov}
\DeclareMathOperator{\E}{E}
\DeclareMathOperator{\SD}{SD}
\DeclareMathOperator{\V}{V}
\DeclareMathOperator{\logit}{logit}
\DeclareMathOperator{\I}{I}
\DeclareMathOperator{\plim}{plim}
\DeclareMathOperator{\diag}{diag}


\DeclareMathOperator*{\argmax}{arg\,max} 
\DeclareMathOperator*{\argmin}{arg\,min} 

\date{}
\end_preamble
\use_default_options false
\begin_modules
theorems-ams-bytype
theorems-ams-extended-bytype
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Format 66
Style Claim
CopyStyle             Remark
LatexName             claim
LabelString           "Claim \thetheorem."
Font
  Shape               Up
  Size                Normal
  Series              Default
EndFont
LabelFont
  Shape               Up
  Series              Default
EndFont
Preamble
  \theoremstyle{definition}
  \newtheorem{claim}{\protect\claimname}
EndPreamble
LangPreamble
  \providecommand{\claimname}{_(Claim)}
EndLangPreamble
BabelPreamble
  \addto\captions$$lang{\renewcommand{\claimname}{_(Claim)}}
EndBabelPreamble
End
\end_local_layout
\language english
\language_package none
\inputencoding utf8
\fontencoding global
\font_roman "ae" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.25in
\topmargin 1.25in
\rightmargin 1.25in
\bottommargin 1.25in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Discussion Notes - Minimum Wages and Rents
\end_layout

\begin_layout Author
Diego Gentile Passaro
\begin_inset Newline newline
\end_inset

Santiago Hermo
\end_layout

\begin_layout Section*
Moving Towards a Stacked Regression Model
\end_layout

\begin_layout Standard
In an attempt to make our results robust treatment heterogeneity, and to
 construct comparisons that are more credible we constructed datasets keyed
 at the Zip code, month, events.
 To construct those we proceed as follows.
 
\end_layout

\begin_layout Enumerate
We identify all ZIP code months that have a change in the binding MW.
 
\end_layout

\begin_layout Enumerate
We call a CBSA-month as treated if in that month has at least one ZIP code
 that had a change in the binding MW.
 For each of the treated CBSA-months we assign a unique event ID.
 
\end_layout

\begin_layout Enumerate
For each event, we take a window 
\begin_inset Formula $w$
\end_inset

, and we keep all months within that window for the ZIP codes that are within
 the treated CBSA.
\end_layout

\begin_layout Enumerate
If a ZIP code has missing data for some month within the window, we drop
 the entire ZIP code so that we contrasts within each CBSA only balanced
 ZIP codes.
\end_layout

\begin_layout Standard
Then we estimate models of the form:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Delta\ln r_{hit}=\delta_{ht}+\gamma\Delta\ln\underline{w}_{hit}+\beta\Delta\underline{w}_{hit}^{exp}+\Delta\epsilon_{hit}
\]

\end_inset

where 
\begin_inset Formula $h$
\end_inset

 indexes an event, 
\begin_inset Formula $i$
\end_inset

 indexes a ZIP code, and 
\begin_inset Formula $t$
\end_inset

 indexes a month.
\end_layout

\begin_layout Standard
In the table below we show results for 
\begin_inset Formula $w=3$
\end_inset

, 
\begin_inset Formula $w=6$
\end_inset

, and 
\begin_inset Formula $w=9$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

input{../analysis/tables/output/static.tex} 
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Identification with continouos treatment and spillovers across units
\end_layout

\begin_layout Standard
Consider the causal model for rents given by 
\begin_inset Formula 
\[
r_{it}=Y_{it}\left(\{w_{zt}\}_{z\in\mathcal{Z}}\right)
\]

\end_inset

where 
\begin_inset Formula $w_{zt}$
\end_inset

 gives the treatment ZIP code 
\begin_inset Formula $i$
\end_inset

 receives from ZIP code 
\begin_inset Formula $z$
\end_inset

 at time 
\begin_inset Formula $t$
\end_inset

, and 
\begin_inset Formula $\mathcal{Z}$
\end_inset

 is the total number of units.
 We impose some structure by assuming that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Y_{it}(w_{1t},...,w_{it})=\alpha_{i}+\delta_{t}+\gamma w_{it}+\beta\sum_{z\in\mathcal{Z}}\pi_{iz}w_{zt}+u_{it}
\]

\end_inset

where 
\begin_inset Formula $\alpha_{i}$
\end_inset

 and 
\begin_inset Formula $\delta_{t}$
\end_inset

 are fixed effects, 
\begin_inset Formula $\pi_{iz}\in[0,1]$
\end_inset

 is the (fixed) share of 
\begin_inset Formula $i$
\end_inset

 residents that work in 
\begin_inset Formula $z$
\end_inset

, known to the econometrician, 
\begin_inset Formula $u_{it}$
\end_inset

 is an unobserved shock, 
\begin_inset Formula $\gamma,\beta\in\mathbb{R}$
\end_inset

 are scalar parameters.
 Note that this model assumes a direct effect of treatment equal to 
\begin_inset Formula $\gamma+\beta\pi_{ii}$
\end_inset

 and the effect of treatment somewhere else equals 
\begin_inset Formula $\beta\pi_{iz}$
\end_inset

.
\end_layout

\begin_layout Subsection*
A simple example with 3 ZIP codes and 2 time periods
\end_layout

\begin_layout Standard
Consider a hypothetical metropolitan area with 3 ZIP codes and two consecutive
 periods (period 0 and 1), such that 
\begin_inset Formula $r_{it}=Y_{it}(w_{1t},w_{2t},w_{3t})$
\end_inset

.
 Suppose that in period 0 the MW is $0 everywhere, but in period 1 the MW
 in unit 2 increases to 
\begin_inset Formula $w_{21}=\$1$
\end_inset

.
 Then, we have the following data:
\end_layout

\begin_layout Itemize
\begin_inset Formula $Y_{10}(0,0,0)=\alpha_{1}+\delta_{0}+u_{10}$
\end_inset

 and 
\begin_inset Formula $Y_{11}(0,1,0)=\alpha_{1}+\delta_{1}+\beta\pi_{12}+u_{11}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $Y_{20}(0,0,0)=\alpha_{2}+\delta_{0}+u_{20}$
\end_inset

 and 
\begin_inset Formula $Y_{21}(0,1,0)=\alpha_{2}+\delta_{1}+\gamma+\beta\pi_{22}+u_{21}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $Y_{30}(0,0,0)=\alpha_{3}+\delta_{0}+u_{30}$
\end_inset

 and 
\begin_inset Formula $Y_{31}(0,1,0)=\alpha_{3}+\delta_{1}+\beta\pi_{32}+u_{31}$
\end_inset


\end_layout

\begin_layout Standard
Taking time differences, and denoting 
\begin_inset Formula $\Delta Y_{i}=Y_{i1}-Y_{i0}$
\end_inset

 , 
\begin_inset Formula $\Delta u_{i}=u_{i1}-u_{i0}$
\end_inset

 and 
\begin_inset Formula $\delta=\delta_{1}-\delta_{0},$
\end_inset

 we have
\end_layout

\begin_layout Itemize
\begin_inset Formula $\Delta Y_{1}=\delta+\beta\pi_{12}+\Delta u_{1}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\Delta Y_{2}=\delta+\gamma+\beta\pi_{22}+\Delta u_{2}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\Delta Y_{3}=\delta+\beta\pi_{32}+\Delta u_{3}$
\end_inset


\end_layout

\begin_layout Standard
Can we identify 
\begin_inset Formula $\beta$
\end_inset

 and 
\begin_inset Formula $\gamma$
\end_inset

? Differencing units 3 and 1 we obtain
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\beta=\frac{\Delta Y_{3}-\Delta Y_{1}+\Delta u_{3}-\Delta u_{1}}{\pi_{32}-\pi_{12}}
\]

\end_inset

so to compute 
\begin_inset Formula $\beta$
\end_inset

 from observed data we need that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Delta u_{3}-\Delta u_{1}=0.\label{eq:par_trends_1}
\end{equation}

\end_inset

This condition can be interpreted as a paralell trends assumption between
 the indirectly treated units.
\end_layout

\begin_layout Standard
Using units 1 and 2 to solve for 
\begin_inset Formula $\gamma$
\end_inset

 we have that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{split}\gamma & =\Delta Y_{2}-\Delta Y_{1}-\beta(\pi_{22}-\pi_{12})-\Delta u_{2}+\Delta u_{1}\\
 & =\Delta Y_{2}-\Delta Y_{1}-\left[\frac{\Delta Y_{1}-\Delta Y_{3}}{\pi_{32}-\pi_{12}}\right](\pi_{22}-\pi_{12})-\Delta u_{2}+\Delta u_{1}\\
 & =\Delta Y_{2}-\left[\frac{\pi_{32}-\pi_{22}}{\pi_{32}-\pi_{12}}\Delta Y_{1}+\frac{\pi_{12}-\pi_{22}}{\pi_{32}-\pi_{12}}\Delta Y_{3}\right]-\Delta u_{2}+\Delta u_{1}
\end{split}
\]

\end_inset

so to compute 
\begin_inset Formula $\gamma$
\end_inset

 from observed data we need a similar parallel trends assumption between
 directly and indirectly treated units, namely,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
-\Delta u_{2}+\Delta u_{1}=0.\label{eq:par_trends_2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:par_trends_1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:par_trends_2"
plural "false"
caps "false"
noprefix "false"

\end_inset

 imply that unobservables should evolve in parallel for all units, i.e.,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(u_{11}-u_{10})=(u_{21}-u_{20})=(u_{31}-u_{30}).
\]

\end_inset


\end_layout

\begin_layout Standard
Once we are armed with the parallel trends assumptions, the workplace MW
 parameter 
\begin_inset Formula $\beta$
\end_inset

 is identified off of a difference-in-differences between units that are
 not treated directly, adjusted by their difference in exposure to the treatment
 arising in unit 2.
 Interestingly, no 
\begin_inset Quotes eld
\end_inset

never treated
\begin_inset Quotes erd
\end_inset

 units are required for identification.
 Note that we need to assume 
\begin_inset Formula $\pi_{32}-\pi_{12}\neq0$
\end_inset

.
 If this is not the case 
\begin_inset Formula $\beta$
\end_inset

 is not identified from the comparison of untreated units.
 Intuitively, if there is no variation in exposure among the indirectly
 treated units we cannot get identification even in the presence of paralell
 trends.
\end_layout

\begin_layout Standard
The residence MW parameter 
\begin_inset Formula $\gamma$
\end_inset

 is identified by substracting from the unit 2 difference a linear combination
 of the difference in indirectly treated units, where the constants reflect
 the relative difference of exposure to unit 2's treatment.
 For instance, if 
\begin_inset Formula $\pi_{22}>\pi_{32}>\pi_{12}$
\end_inset

 so both units 1 and 3 are 
\emph on
less
\emph default
 exposed indirectly than unit 3, then both 
\begin_inset Formula $\Delta Y_{1}$
\end_inset

 and 
\begin_inset Formula $\Delta Y_{3}$
\end_inset

 will have a negative coefficient.
 On the other hand, if 
\begin_inset Formula $\pi_{32}>\pi_{12}>\pi_{22}$
\end_inset

 and units 1 and 3 are 
\emph on
more
\emph default
 exposed than unit 2, then 
\begin_inset Formula $\Delta Y_{1}$
\end_inset

 and 
\begin_inset Formula $\Delta Y_{3}$
\end_inset

 will have a possitive coefficient.
 If the indirectly treated units are exposed more than unit 2, then we'll
 be performing a 
\begin_inset Quotes eld
\end_inset

addition-in-differences.
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage
\end_layout

\end_inset


\end_layout

\begin_layout Section*
References
\end_layout

\begin_layout Standard
\align block
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
leftskip=2em 
\end_layout

\begin_layout Plain Layout


\backslash
parindent=-2em
\end_layout

\begin_layout Plain Layout


\backslash
onehalfspacing
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Borusyak, Kirill, Xavier Jaravel, and Jann Spiess 2021.
 Revisiting Event Study Designs: Robust and Efficient Estimation.
\end_layout

\begin_layout Standard
Butts, Kyle 2021.
 Difference-in-Differences Estimation with Spatial Spillovers.
\end_layout

\begin_layout Standard
Cegniz, Doruk, Arindrajit Dube, Attila Lindner, and Ben Zipperer 2019.
 The Effect of Minimum Wages on Low-Wage Jobs.
\end_layout

\begin_layout Standard
Madera, Rocio Treb Allen, Simon Fuchs, Sharat Ganapati, Alberto Graziano,
 and Judit Montoriol-Garriga.
 2021.
 Urban Welfare: Tourism in Barcelona.
\end_layout

\end_body
\end_document
