#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{setspace}
%\usepackage[bottom]{footmisc}
%\usepackage{amsfonts}
%\usepackage{pdflscape}
%\usepackage{amsmath}
%\usepackage{amssymb}
\usepackage{datetime}
%\usepackage{mathptmx}
%\usepackage{stmaryrd}
%\usepackage[justification=centering]{caption}
%\usepackage{mathptmx}
%\usepackage{titlesec}
%\usepackage{scrextend}
%\DeclareSymbolFont{epsilon}{OML}{ntxmi}{m}{it}
%\DeclareMathSymbol{\epsilon}{\mathord}{epsilon}{"0F}
\usepackage{booktabs}

\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\Corr}{Corr}
\DeclareMathOperator{\Cov}{Cov}
\DeclareMathOperator{\E}{E}
\DeclareMathOperator{\SD}{SD}
\DeclareMathOperator{\V}{V}
\DeclareMathOperator{\logit}{logit}
\DeclareMathOperator{\I}{I}
\DeclareMathOperator{\plim}{plim}
\DeclareMathOperator{\diag}{diag}


\DeclareMathOperator*{\argmax}{arg\,max} 
\DeclareMathOperator*{\argmin}{arg\,min} 

\date{}
\end_preamble
\use_default_options false
\begin_modules
theorems-ams-bytype
theorems-ams-extended-bytype
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Format 66
Style Claim
CopyStyle             Remark
LatexName             claim
LabelString           "Claim \thetheorem."
Font
  Shape               Up
  Size                Normal
  Series              Default
EndFont
LabelFont
  Shape               Up
  Series              Default
EndFont
Preamble
  \theoremstyle{definition}
  \newtheorem{claim}{\protect\claimname}
EndPreamble
LangPreamble
  \providecommand{\claimname}{_(Claim)}
EndLangPreamble
BabelPreamble
  \addto\captions$$lang{\renewcommand{\claimname}{_(Claim)}}
EndBabelPreamble
End
\end_local_layout
\language english
\language_package none
\inputencoding utf8
\fontencoding global
\font_roman "ae" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.25in
\topmargin 1.25in
\rightmargin 1.25in
\bottommargin 1.25in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Identification and Estimation in 
\begin_inset Quotes eld
\end_inset

Minimum Wages and Rents
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Author
Diego Gentile Passaro
\begin_inset Newline newline
\end_inset

Santiago Hermo
\end_layout

\begin_layout Section
Towards a Stacked Event Study Model
\end_layout

\begin_layout Subsection*
Empirical Strategy
\end_layout

\begin_layout Standard
In an attempt to make our results robust to treatment heterogeneity and
 use more credible comparisons we developed an alternative strategy that
 relies on event stacking, following Cegniz et al.
 (2019).
 We constructed datasets keyed at the ZIP code, month, and event level.
 To construct those we proceed as follows.
 
\end_layout

\begin_layout Enumerate
We identify all ZIP code-months that have a change in the statutory MW.
 
\end_layout

\begin_layout Enumerate
We define an event at the CBSA-month if in that month at least one ZIP code
 that had a change in the statutory MW.
 For each of the treated CBSA-months we assign a unique event ID.
 
\end_layout

\begin_layout Enumerate
For each event, we take a window 
\begin_inset Formula $k$
\end_inset

, and we keep all months within that window for the ZIP codes that belong
 to that CBSA.
\end_layout

\begin_layout Enumerate
If a ZIP code has missing data for some month within the window, we drop
 the entire ZIP code so that each event-level dataset is balanced.
\end_layout

\begin_layout Standard
Then we estimate models of the form:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Delta\ln r_{hit}=\delta_{ht}+\gamma\Delta\underline{w}_{hit}^{res}+\beta\Delta\underline{w}_{hit}^{exp}+\Delta\epsilon_{hit}
\]

\end_inset

where 
\begin_inset Formula $h$
\end_inset

, 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $t$
\end_inset

 index events, ZIP codes, and calendar time, respectively.
\end_layout

\begin_layout Subsection*
Results
\end_layout

\begin_layout Standard
The table below we show results for windows 
\begin_inset Formula $k\in\{3,6,9\}$
\end_inset

.
 Standard errors are clustered at the CBSA level.
 
\end_layout

\begin_layout Standard
We observe qualitatively similar results to our baseline estimation strategy,
 with workplace minimum wage tending to a positive effect, and residence
 MW to a negative effect.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{tables/output/stacked.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:stacked"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the results of our estimation adding leads and lags of the workplace
 minimum wage variable.
\end_layout

\begin_layout Subsection*
Questions
\end_layout

\begin_layout Enumerate
Is this strategy sensible? How can we improve it? 
\end_layout

\begin_layout Enumerate
Are there better ways to constrain the comparisons in our model?
\end_layout

\begin_layout Enumerate
What is the correct level of clustering for the standard errors here?
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Distributed lags in the stacked event study
\begin_inset CommandInset label
LatexCommand label
name "fig:stacked"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset VSpace defskip
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Average skill levels 
\begin_inset Formula $\bar{\mathbf{x}}_{c}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k=3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k=6$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../analysis/fd_stacked/output/fd_stacked_w3.png
	scale 35

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../analysis/fd_stacked/output/fd_stacked_w6.png
	scale 35

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k=9$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../analysis/fd_stacked/output/fd_stacked_w9.png
	scale 35

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage
\end_layout

\end_inset


\end_layout

\begin_layout Section
Identification with continouos treatment and spillovers across units
\end_layout

\begin_layout Standard
Consider the causal model for rents given by 
\begin_inset Formula 
\[
r_{it}=Y_{it}\left(\{w_{zt}\}_{z\in\mathcal{Z}}\right)
\]

\end_inset

where 
\begin_inset Formula $w_{zt}$
\end_inset

 gives the treatment ZIP code 
\begin_inset Formula $i$
\end_inset

 receives from ZIP code 
\begin_inset Formula $z$
\end_inset

 at time 
\begin_inset Formula $t$
\end_inset

, and 
\begin_inset Formula $\mathcal{Z}$
\end_inset

 is the total number of units.
 We impose some structure by assuming that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Y_{it}(w_{1t},...,w_{it})=\alpha_{i}+\delta_{t}+\gamma w_{it}+\beta\sum_{z\in\mathcal{Z}}\pi_{iz}w_{zt}+u_{it}
\]

\end_inset

where 
\begin_inset Formula $\alpha_{i}$
\end_inset

 and 
\begin_inset Formula $\delta_{t}$
\end_inset

 are fixed effects, 
\begin_inset Formula $\pi_{iz}\in[0,1]$
\end_inset

 is the (fixed) share of 
\begin_inset Formula $i$
\end_inset

 residents that work in 
\begin_inset Formula $z$
\end_inset

, known to the econometrician, 
\begin_inset Formula $u_{it}$
\end_inset

 is an unobserved shock, 
\begin_inset Formula $\gamma,\beta\in\mathbb{R}$
\end_inset

 are scalar parameters.
 Note that this model assumes a direct effect of treatment equal to 
\begin_inset Formula $\gamma+\beta\pi_{ii}$
\end_inset

 and the effect of treatment somewhere else equals 
\begin_inset Formula $\beta\pi_{iz}$
\end_inset

.
\end_layout

\begin_layout Subsection*
A general approach to discuss identification
\end_layout

\begin_layout Standard
Consider a marginal change in the binding MW in some set of ZIP codes in
 this region, 
\begin_inset Formula $\mathcal{\mathcal{\mathcal{Z}}}_{0}\subset\mathcal{\mathcal{\mathcal{Z}}}$
\end_inset

.
 We can identify two groups in a given metropolitan area:
\end_layout

\begin_layout Itemize
ZIP codes treated both directly and indirectly, 
\begin_inset Formula $z\in\mathcal{Z}_{0}$
\end_inset

,
\end_layout

\begin_layout Itemize
ZIP codes treated only indirectly, 
\begin_inset Formula $z\in\mathcal{Z}\setminus Z_{0}$
\end_inset

.
\end_layout

\begin_layout Standard
We are interested in two parameters.
 The average treatment effect on the first group
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E\left[\Delta Y_{it}\left(\{w_{zt}^{\text{Post}}\}\right)-\Delta Y_{it}\left(\{w_{zt}^{\text{Pre}}\}\right)|z\in\mathcal{Z}_{0}\right]
\]

\end_inset

and the average treatment effect on the second group
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E\left[\Delta Y_{it}\left(\{w_{zt}^{\text{Post}}\}\right)-\Delta Y_{it}\left(\{w_{zt}^{\text{Pre}}\}\right)|z\in\mathcal{Z}\setminus Z_{0}\right].
\]

\end_inset


\end_layout

\begin_layout Standard
We want to derive parallel trends assumptions required to identidy these
 parameters.
\end_layout

\begin_layout Subsection*
Questions
\end_layout

\begin_layout Enumerate
Are these the parameters that we should try to relate to 
\begin_inset Formula $\gamma$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

?
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{5mm}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
References
\end_layout

\begin_layout Standard
\align block
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
leftskip=2em 
\end_layout

\begin_layout Plain Layout


\backslash
parindent=-2em
\end_layout

\begin_layout Plain Layout


\backslash
onehalfspacing
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Cegniz, Doruk, Arindrajit Dube, Attila Lindner, and Ben Zipperer 2019.
 The Effect of Minimum Wages on Low-Wage Jobs.
\end_layout

\end_body
\end_document
