[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is '00main.blg'
[70] biber-darwin:322> INFO - === Tue Nov 10, 2020, 15:44:03
[83] Biber.pm:415> INFO - Reading '00main.bcf'
[169] Biber.pm:943> INFO - Found 41 citekeys in bib section 0
[181] Biber.pm:4256> INFO - Processing section 0
[181] Utils.pm:75> INFO - Globbing data source '../biblio.bib'
[181] Utils.pm:91> INFO - Globbed data source '../biblio.bib' to ../biblio.bib
[189] Biber.pm:4455> INFO - Looking for bibtex format file '../biblio.bib' for section 0
[191] bibtex.pm:1653> INFO - LaTeX decoding ...
[242] bibtex.pm:1471> INFO - Found BibTeX data source '../biblio.bib'
[366] Utils.pm:304> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[366] Utils.pm:304> WARN - I didn't find a database entry for 'arellano1991some' (section 0)
[366] Utils.pm:304> WARN - I didn't find a database entry for 'meer2016effects' (section 0)
[366] Utils.pm:304> WARN - I didn't find a database entry for 'dube2016minimum' (section 0)
[366] Utils.pm:304> WARN - I didn't find a database entry for 'vaghul2016historical' (section 0)
[366] Utils.pm:304> WARN - I didn't find a database entry for 'cengiz2019effect' (section 0)
[414] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[414] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[414] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[414] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[450] bbl.pm:652> INFO - Writing '00main.bbl' with encoding 'UTF-8'
[466] bbl.pm:755> INFO - Output to 00main.bbl
[466] Biber.pm:128> INFO - WARNINGS: 6
