#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{amsthm}
\usepackage{bm}
\usepackage{setspace}
\usepackage{sectsty}

\usepackage{datetime}
\usepackage{pdflscape}
\usepackage[english]{babel}
\usepackage{times}
\usepackage[small]{caption}
\usepackage[bottom,hang,flushmargin]{footmisc}

\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\Corr}{Corr}
\DeclareMathOperator{\Cov}{Cov}
\DeclareMathOperator{\E}{E}
\DeclareMathOperator{\logit}{logit}
\DeclareMathOperator{\I}{I}

\sectionfont{\noindent\normalfont\large\bf}
\subsectionfont{\noindent\normalfont\normalsize\bf}
\subsubsectionfont{\noindent\normalfont\it}

\pdfminorversion=4
\end_preamble
\options hyperfootnotes=false
\use_default_options false
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\noindent

\series bold
Claims Supporting 
\begin_inset Newline newline
\end_inset


\begin_inset Quotes eld
\end_inset

Minimum Wage as a Place Based Policy:
\begin_inset Newline newline
\end_inset

Evidence from US Housing Rental Markets
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Subsection
Theoretical Model
\end_layout

\begin_layout Standard
Following up on 
\noun on
sec:model
\noun default
 in the paper, we have that:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left\{ L_{iz}\right\} _{z\in\Z(i)}$
\end_inset

 collects measure of residents of 
\begin_inset Formula $i$
\end_inset

 in each workplace location 
\begin_inset Formula $z$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\left\{ h_{iz}\left(r_{i},p_{i},y_{z}\right)\right\} _{z\in\Z(i)}$
\end_inset

 represents the housing demand function, decreasing in 
\begin_inset Formula $r_{i}$
\end_inset

 and increasing in 
\begin_inset Formula $p_{i}$
\end_inset

 and 
\begin_inset Formula $y_{z}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $r_{i}$
\end_inset

 represents rents in 
\begin_inset Formula $i$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $p_{i}(\MW_{i})$
\end_inset

 represents prices of non-tradable goods, weakly increasing in residence
 MW
\end_layout

\begin_layout Itemize
\begin_inset Formula $y_{z}(\MW_{z})$
\end_inset

 represents income, weakly increasing in workplace MW
\end_layout

\begin_layout Itemize
\begin_inset Formula $D_{i}(r_{i})$
\end_inset

 is the housing supply function, weakly increasing in rents
\end_layout

\begin_layout Standard
The equilibrium condition in this market is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\sum_{z\in\Z(i)}L_{iz}h_{iz}\left(r_{i},p_{i}(\MW_{i}),y_{z}(\MW_{z})\right)=D_{i}(r_{i})\label{eq:equilibrium}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection*

\emph on
Proof of 
\noun on
prop:comparative_statics
\end_layout

\begin_layout Standard
Fully differentiate 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:equilibrium"
plural "false"
caps "false"
noprefix "false"

\end_inset

 to get
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{z\in\Z(i)}L_{iz}\frac{dh_{iz}}{dr_{i}}dr_{i}+\sum_{z\in\Z(i)}L_{iz}\frac{dh_{iz}}{dp_{i}}\frac{dp_{i}}{d\MW_{i}}d\MW_{i}+\sum_{z\in\Z(i)}L_{iz}\frac{dh_{iz}}{dy_{z}}\frac{dy_{z}}{d\MW_{z}}d\MW_{z}=\frac{dD_{i}}{dr_{i}}dr_{i}.
\]

\end_inset

Change variables using the fact that 
\begin_inset Formula $dx=xd\ln x$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{z\in\Z(i)}L_{iz}\frac{dh_{iz}}{dr_{i}}r_{i}d\ln r_{i}+\sum_{z\in\Z(i)}L_{iz}\frac{dh_{iz}}{dp_{i}}\frac{dp_{i}}{d\MW_{i}}\MW_{i}d\ln\MW_{i}+\sum_{z\in\Z(i)}L_{iz}\frac{dh_{iz}}{dy_{z}}\frac{dy_{z}}{d\MW_{z}}\MW_{z}d\ln\MW_{z}=\frac{dD_{i}}{dr_{i}}r_{i}d\ln r_{i}.
\]

\end_inset

Divide by 
\begin_inset Formula $L_{i}$
\end_inset

, define 
\begin_inset Formula $\pi_{iz}=L_{iz}/L_{i}$
\end_inset

, and collect some terms
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(\frac{1}{L_{i}}\frac{dD_{i}}{dr_{i}}r_{i}-\sum_{z\in\Z(i)}\pi_{iz}\frac{dh_{iz}}{dr_{i}}r_{i}\right)d\ln r_{i}=\sum_{z\in\Z(i)}\pi_{iz}\left(\frac{dh_{iz}}{dp_{i}}\frac{dp_{i}}{d\MW_{i}}\MW_{i}d\ln\MW_{i}+\frac{dh_{iz}}{dy_{z}}\frac{dy_{z}}{d\MW_{z}}\MW_{z}d\ln\MW_{z}\right).
\]

\end_inset

Note that 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:equilibrium"
plural "false"
caps "false"
noprefix "false"

\end_inset

 can be written as 
\begin_inset Formula $\sum\pi_{iz}h_{iz}=D_{i}/L_{i}$
\end_inset

, and use this equality to divide each term
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(\frac{1}{L_{i}}\frac{dD_{i}}{dr_{i}}\frac{r_{i}}{D_{i}/L_{i}}-\sum_{z\in\Z(i)}\pi_{iz}\frac{dh_{iz}}{dr_{i}}\frac{r_{i}}{\sum\pi_{iz}h_{iz}}\right)d\ln r_{i}=\sum_{z\in\Z(i)}\pi_{iz}\left(\frac{dh_{iz}}{dp_{i}}\frac{dp_{i}}{d\MW_{i}}\frac{\MW_{i}}{\sum\pi_{iz}h_{iz}}d\ln\MW_{i}+\frac{dh_{iz}}{dy_{z}}\frac{dy_{z}}{d\MW_{z}}\frac{\MW_{z}}{\sum\pi_{iz}h_{iz}}d\ln\MW_{z}\right).
\]

\end_inset

Simplify 
\begin_inset Formula $L_{i}$
\end_inset

 on the leftmost term, and multiply and divide by 
\begin_inset Formula $p_{i}$
\end_inset

, 
\begin_inset Formula $y_{z}$
\end_inset

, 
\begin_inset Formula $\MW_{i}$
\end_inset

, and 
\begin_inset Formula $\MW_{z}$
\end_inset

 on the rhs
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(\frac{dD_{i}}{dr_{i}}\frac{r_{i}}{D_{i}}-\sum_{z\in\Z(i)}\pi_{iz}\frac{dh_{iz}}{dr_{i}}\frac{r_{i}}{\sum\pi_{iz}h_{iz}}\right)d\ln r_{i}=\sum_{z\in\Z(i)}\pi_{iz}\left(\frac{dh_{iz}}{dp_{i}}\frac{p_{i}}{\sum\pi_{iz}h_{iz}}\frac{dp_{i}}{d\MW_{i}}\frac{\MW_{i}}{p_{i}}d\ln\MW_{i}+\frac{dh_{iz}}{dy_{z}}\frac{y_{z}}{\sum\pi_{iz}h_{iz}}\frac{dy_{z}}{d\MW_{z}}\frac{\MW_{z}}{y_{z}}d\ln\MW_{z}\right).
\]

\end_inset

Define elasticities 
\begin_inset Formula $\eta_{i}=\frac{dD_{i}}{dr_{i}}\frac{r_{i}}{D_{i}}$
\end_inset

, 
\begin_inset Formula $\xi_{iz}^{x}=\frac{dh_{iz}}{dx_{i}}\frac{x_{i}}{\sum\pi_{iz}h_{iz}}$
\end_inset

 for 
\begin_inset Formula $x\in\left\{ r_{i},p_{i},y_{z}\right\} $
\end_inset

, 
\begin_inset Formula $\epsilon_{i}^{p}=\frac{dp_{i}}{d\MW_{i}}\frac{\MW_{i}}{p_{i}}$
\end_inset

, and 
\begin_inset Formula $\epsilon_{z}^{y}=\frac{dy_{z}}{d\MW_{z}}\frac{\MW_{z}}{y_{z}}$
\end_inset

 to get
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(\eta_{i}-\sum_{z\in\Z(i)}\xi_{iz}^{r}\right)d\ln r_{i}=\sum_{z\in\Z(i)}\pi_{iz}\left(\xi_{iz}^{p}\epsilon_{i}^{p}d\ln\MW_{i}+\xi_{iz}^{y}\epsilon_{z}^{y}d\ln\MW_{z}\right).
\]

\end_inset

This equation corresponds to 
\noun on
eq:diff_equilibrium
\noun default
 in the paper.
\end_layout

\begin_layout Standard
The comparative statics result follow as explained in the paper.
\end_layout

\begin_layout Subsubsection*

\emph on
Proof of 
\noun on
prop:representation
\end_layout

\begin_layout Standard
Assume 
\begin_inset Formula $\xi_{iz}^{y}=\xi_{i}^{y}$
\end_inset

 and 
\begin_inset Formula $\epsilon_{z}^{y}=\epsilon^{y}$
\end_inset

 for all 
\begin_inset Formula $z\in\Z(i)$
\end_inset

.
 Then we can write
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(\eta_{i}-\sum_{z\in\Z(i)}\xi_{iz}^{r}\right)d\ln r_{i}=\sum_{z\in\Z(i)}\pi_{iz}\xi_{i}^{p}\epsilon_{i}^{p}d\ln\MW_{i}+\sum_{z\in\Z(i)}\pi_{iz}\xi_{i}^{y}\epsilon^{y}d\ln\MW_{z}.
\]

\end_inset

Reordering, 
\begin_inset Formula 
\[
d\ln r_{i}=\underbrace{\frac{\sum_{z\in\Z(i)}\pi_{iz}\xi_{iz}^{p}\epsilon_{i}^{p}}{\left(\eta_{i}-\sum_{z\in\Z(i)}\xi_{iz}^{r}\right)}}_{\gamma_{i}}d\ln\MW_{i}+\underbrace{\frac{\xi_{i}^{y}\epsilon^{y}}{\left(\eta_{i}-\sum_{z\in\Z(i)}\xi_{iz}^{r}\right)}}_{\beta_{i}}\sum_{z\in\Z(i)}\pi_{iz}d\ln\MW_{z}
\]

\end_inset


\end_layout

\begin_layout Subsection
Empirical model
\end_layout

\end_body
\end_document
