----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             D.ln_rents~g      D.ln_rents    D.ln_saf~2br    D.ln_saf~2br   
----------------------------------------------------------------------------
D.mw_res_avg        0.109***                      -0.0468                   
                 (0.0345)                         (0.183)                   

D.m~t_17_avg       -0.250***                        0.223                   
                 (0.0547)                         (0.307)                   

D.mw_res                            0.164**                       -0.0140   
                                 (0.0731)                         (0.121)   

D.mw_wk~t_17                       -0.271*                          0.130   
                                  (0.152)                         (0.210)   
----------------------------------------------------------------------------
N                    8306            8130            4434            4568   
----------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
