----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             D.ln_rents~g      D.ln_rents    D.ln_saf~2br    D.ln_saf~2br   
----------------------------------------------------------------------------
D.mw_res_avg      0.00240                         -0.0936                   
                  (0.108)                         (0.164)                   

D.m~t_17_avg      0.00956                           0.232                   
                  (0.111)                         (0.191)                   

D.mw_res                          0.00988                          -0.123   
                                  (0.117)                        (0.0936)   

D.mw_wk~t_17                      0.00822                           0.215*  
                                  (0.134)                         (0.126)   
----------------------------------------------------------------------------
N                    9944            9837            4555            4693   
----------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
