----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             D.ln_rents~g      D.ln_rents    D.ln_saf~2br    D.ln_saf~2br   
----------------------------------------------------------------------------
D.mw_res_avg      0.00108                         -0.0950                   
                  (0.101)                         (0.165)                   

D.m~t_17_avg       0.0127                           0.234                   
                  (0.101)                         (0.191)                   

D.mw_res                           0.0545                          -0.123   
                                  (0.125)                        (0.0937)   

D.mw_wk~t_17                      -0.0365                           0.216*  
                                  (0.133)                         (0.127)   
----------------------------------------------------------------------------
N                    8545            8380            4552            4690   
----------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
