----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             D.ln_res_j~t    D.ln_res_j~t    D.ln_wkp_j~t    D.ln_wkp_j~t   
----------------------------------------------------------------------------
D.mw_res_avg       0.0504                           0.139                   
                 (0.0646)                         (0.124)                   

D.m~t_17_avg      -0.0238                          -0.202                   
                 (0.0997)                         (0.159)                   

D.mw_res                          -0.0140                           0.108   
                                 (0.0507)                         (0.108)   

D.mw_wk~t_17                        0.104                          -0.142   
                                  (0.106)                         (0.136)   
----------------------------------------------------------------------------
N                  201671          219250          198500          215451   
----------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
