----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             D.ln_res_j~t    D.ln_res_j~t    D.ln_wkp_j~t    D.ln_wkp_j~t   
----------------------------------------------------------------------------
D.mw_res_avg       0.0704                          0.0490                   
                 (0.0528)                         (0.125)                   

D.m~t_17_avg      -0.0445                         -0.0933                   
                 (0.0983)                         (0.151)                   

D.mw_res                           0.0184                          0.0626   
                                 (0.0501)                         (0.119)   

D.mw_wk~t_17                       0.0673                         -0.0842   
                                  (0.113)                         (0.137)   
----------------------------------------------------------------------------
N                  200343          217821          197255          214136   
----------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
