----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             D.ln_res_j~t    D.ln_res_j~t    D.ln_wkp_j~t    D.ln_wkp_j~t   
----------------------------------------------------------------------------
D.mw_res_avg        0.121**                        0.0212                   
                 (0.0488)                        (0.0828)                   

D.m~t_17_avg       -0.120*                        -0.0295                   
                 (0.0698)                        (0.0922)                   

D.mw_res                           0.0383                          0.0247   
                                 (0.0466)                        (0.0958)   

D.mw_wk~t_17                      0.00917                         0.00856   
                                 (0.0784)                         (0.108)   
----------------------------------------------------------------------------
N                  200407          217885          197317          214198   
----------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
