----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             D.ln_res_j~t    D.ln_res_j~t    D.ln_wkp_j~t    D.ln_wkp_j~t   
----------------------------------------------------------------------------
D.mw_res_avg       0.0983*                         0.0866                   
                 (0.0567)                        (0.0836)                   

D.m~t_17_avg       -0.101                          -0.101                   
                 (0.0736)                        (0.0925)                   

D.mw_res                           0.0120                          0.0613   
                                 (0.0470)                        (0.0868)   

D.mw_wk~t_17                       0.0340                         -0.0327   
                                 (0.0767)                        (0.0985)   
----------------------------------------------------------------------------
N                  201735          219314          198562          215513   
----------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
