----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             D.ln_res_j~t    D.ln_res_j~t    D.ln_wkp_j~t    D.ln_wkp_j~t   
----------------------------------------------------------------------------
D.mw_res_avg       0.0956**                       -0.0643                   
                 (0.0460)                        (0.0976)                   

D.m~t_17_avg       -0.104**                        0.0659                   
                 (0.0464)                         (0.120)                   

D.mw_res                           0.0741                          -0.187   
                                 (0.0770)                         (0.146)   

D.mw_wk~t_17                      -0.0778                           0.192   
                                  (0.107)                         (0.167)   
----------------------------------------------------------------------------
N                    9437            9694            9452            9705   
----------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
