#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{setspace}
%\usepackage[bottom]{footmisc}
%\usepackage{amsfonts}
%\usepackage{pdflscape}
%\usepackage{amsmath}
%\usepackage{amssymb}
\usepackage{datetime}
%\usepackage{mathptmx}
%\usepackage{stmaryrd}
%\usepackage[justification=centering]{caption}
%\usepackage{mathptmx}
%\usepackage{titlesec}
%\usepackage{scrextend}
%\DeclareSymbolFont{epsilon}{OML}{ntxmi}{m}{it}
%\DeclareMathSymbol{\epsilon}{\mathord}{epsilon}{"0F}

\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\Corr}{Corr}
\DeclareMathOperator{\Cov}{Cov}
\DeclareMathOperator{\E}{E}
\DeclareMathOperator{\SD}{SD}
\DeclareMathOperator{\V}{V}
\DeclareMathOperator{\logit}{logit}
\DeclareMathOperator{\I}{I}
\DeclareMathOperator{\plim}{plim}
\DeclareMathOperator{\diag}{diag}


\DeclareMathOperator*{\argmax}{arg\,max} 
\DeclareMathOperator*{\argmin}{arg\,min} 

\date{}
\end_preamble
\use_default_options false
\begin_modules
theorems-ams-bytype
theorems-ams-extended-bytype
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Format 66
Style Claim
CopyStyle             Remark
LatexName             claim
LabelString           "Claim \thetheorem."
Font
  Shape               Up
  Size                Normal
  Series              Default
EndFont
LabelFont
  Shape               Up
  Series              Default
EndFont
Preamble
  \theoremstyle{definition}
  \newtheorem{claim}{\protect\claimname}
EndPreamble
LangPreamble
  \providecommand{\claimname}{_(Claim)}
EndLangPreamble
BabelPreamble
  \addto\captions$$lang{\renewcommand{\claimname}{_(Claim)}}
EndBabelPreamble
End
\end_local_layout
\language english
\language_package none
\inputencoding utf8
\fontencoding global
\font_roman "ae" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.25in
\topmargin 1.25in
\rightmargin 1.25in
\bottommargin 1.25in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Demand function with constant income elasticity
\end_layout

\begin_layout Author
SH
\end_layout

\begin_layout Subsection*
Problem set-up
\end_layout

\begin_layout Standard
Consider the following maximization problem:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\max_{\{h,c\}}u(h,c)\quad\quad\quad\text{s.t.}\quad rh+pc=y
\]

\end_inset

where 
\begin_inset Formula $h$
\end_inset

 and 
\begin_inset Formula $c$
\end_inset

 are goods (housing and non-housing consumption), 
\begin_inset Formula $u(\cdot,\cdot)$
\end_inset

 is a standard utility function, 
\begin_inset Formula $r$
\end_inset

 and 
\begin_inset Formula $p$
\end_inset

 are prices of 
\begin_inset Formula $h$
\end_inset

 and 
\begin_inset Formula $p$
\end_inset

 in dollars, and 
\begin_inset Formula $y$
\end_inset

 is income in dollars.
\end_layout

\begin_layout Standard
The FOCs of this problem yield the following optimality condition
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{u_{h}(h,c)}{u_{c}(h,c)}=\frac{p}{r}\label{eq:tangecy}
\end{equation}

\end_inset

where 
\begin_inset Formula $u_{x}$
\end_inset

 represents the partial derivative of the utility function with respect
 to 
\begin_inset Formula $x$
\end_inset

.
 We represent this condition as
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
c=f(h,r)
\]

\end_inset

where 
\begin_inset Formula $f(\cdot,r)$
\end_inset

 gives the value of 
\begin_inset Formula $c$
\end_inset

 for each 
\begin_inset Formula $h$
\end_inset

 such that equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:tangecy"
plural "false"
caps "false"
noprefix "false"

\end_inset

 holds.
 We assume that this value is unique.
\end_layout

\begin_layout Standard
Replacing in the budget constraint of the problem we have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
rh+pf(h,r)=y.\label{eq:constraint_no_c}
\end{equation}

\end_inset

A constant income elasticity function would be defined as 
\begin_inset Formula $\tilde{h}=g(p,r)y^{\xi}$
\end_inset

 where 
\begin_inset Formula $\xi\equiv\frac{d\ln\tilde{h}}{d\ln y}$
\end_inset

 is the elasticity.
 Can we obtain this function form in this problem?
\end_layout

\begin_layout Standard
Fully differentiating 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:constraint_no_c"
plural "false"
caps "false"
noprefix "false"

\end_inset

 with respect to 
\begin_inset Formula $\ln h$
\end_inset

 and 
\begin_inset Formula $\ln y$
\end_inset

 yields
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
rhd\ln\left(h\right)+pf_{h}hd\ln\left(h\right)=yd\ln\left(y\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
hd\ln\left(h\right)(r+pf_{h})=yd\ln\left(y\right)\implies\frac{d\ln\left(h\right)}{d\ln\left(y\right)}=\frac{y}{h}\frac{1}{(r+pf_{h})}
\]

\end_inset

and using the budget constraint
\begin_inset Formula 
\[
\frac{d\ln\left(h\right)}{d\ln\left(y\right)}=\frac{r+p\left(c/h\right)}{r+pf_{h}}\equiv\xi
\]

\end_inset


\end_layout

\begin_layout Standard
By definition, 
\begin_inset Formula $f_{h}=\frac{dc}{dh}.$
\end_inset

Thus, for the income elasticity to be constant we require a condition on
 the relationship between the ratio of 
\begin_inset Formula $c$
\end_inset

 and 
\begin_inset Formula $h$
\end_inset

 and the marginal rate of substitution, namely that 
\begin_inset Formula 
\begin{equation}
\frac{c}{h}=\frac{r}{p}\left(\xi-1\right)+\xi\frac{dc}{dh}\label{eq:diff_equation}
\end{equation}

\end_inset

for any 
\begin_inset Formula $y$
\end_inset

 and given 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $r$
\end_inset

.
\end_layout

\begin_layout Subsection*
Solving equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:diff_equation"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Standard
Re-write equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:diff_equation"
plural "false"
caps "false"
noprefix "false"

\end_inset

 as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
c(h)-\xi hc'(h)=\frac{r}{p}\left(\xi-1\right)h.
\]

\end_inset


\end_layout

\begin_layout Standard
Implement the solution from 
\begin_inset CommandInset href
LatexCommand href
name "this website"
target "https://tutorial.math.lamar.edu/classes/de/Linear.aspx"
literal "false"

\end_inset

, then we have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
c(h)=\frac{\int\mu(h)\frac{r}{p}\left(\xi-1\right)hdh+k}{\mu(h)}
\]

\end_inset

where 
\begin_inset Formula $k$
\end_inset

 is a constant and
\begin_inset Formula 
\[
\mu(h)=e^{-\int\xi hdh}.
\]

\end_inset

Solving we have that 
\begin_inset Formula $\mu(h)=-\frac{1}{\xi}e^{-\xi h}$
\end_inset

, so
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{cc}
c(h) & =\frac{\frac{r}{p}\frac{\left(\xi-1\right)}{\xi}\int\mu(h)hdh+k}{\mu(h)}\\
 & =\frac{\frac{r}{p}\frac{\left(\xi-1\right)}{\xi^{2}}\frac{e^{-\xi h}}{\xi^{2}}\left(1+\xi h\right)+k}{-\frac{1}{\xi}e^{-\xi h}}
\end{array}
\]

\end_inset

and so
\begin_inset Formula 
\begin{equation}
c(h)=\frac{r}{p}\frac{\left(1-\xi\right)}{\xi^{3}}\left(1+\xi h\right)-k\xi e^{-\xi h}\label{eq:gen_sol}
\end{equation}

\end_inset

which is the general solution to the problem.
 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

For the elasticity of income to be constant we need equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:tangecy"
plural "false"
caps "false"
noprefix "false"

\end_inset

 to be of the form in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:gen_sol"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\end_body
\end_document
