---
title: "Benchmarking Computations"
author: "The MW-n-Rents Guys"
date: "9/10/2020"
output: pdf_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## Theoretical Framework

### Set-up

For simplicity, focus on the supply and demand of housing in a given zipcode. Assume
that two groups exist within each zipcode, MW and non-MW households (HH). The former 
are fully affected by the MW, whereas the latter are not affected at all.

Notation:

- $H$ represents the number of homogeneous housing units
- $r$ is the rent, $\underline{w}$ and $w$ represent the _monthly income_ of MW HH and
non-MW HH, respectively
- $\underline{H}(r, \underline{w})$ is the demand of housing units of MW HH
- $\overline{H}(r, w)$ is the demand of housing units of non-MW HH
- $H(r)$ is the supply of housing

Derivaties:

- $\underline{H}_r(r, \underline{w}) < 0$ and $\overline{H}_r(r, w) < 0$, i.e., 
the demand for housing is downward sloping
- $\underline{H}_w(r, \underline{w}) > 0$ and $\overline{H}_w(r, w) > 0$, i.e.,
housing demand is increasing in income
- $H'(r) > 0$, meaning that housing supply is upward sloping

### Equilibrium

The local housing market is in equilibrium if

$$ H(r) =  \underline{H}(r, \underline{w}) + \overline{H}(r, w)$$

Write this condition as $H(e^{\ln r}) =  \underline{H}(e^{\ln r}, e^{\ln \underline{w}}) 
+ \overline{H}(e^{\ln r}, e^{\ln w})$
and fully differentiate with respect to $\ln r$ and $\ln \underline{w}$ to obtain.

$$ r H'(r) d \ln r = \left( r \underline{H}_r + r \overline{H}_r \right) d \ln r + 
\underline{w} H_w d \ln \underline{w} $$

Reorder to get the elasticity of rents to the minimum wage:

\begin{equation} \label{eq:general-form}
  \frac{d \ln r}{d \ln \underline{w}} = - \frac{\underline{w} \underline{H}_w}{r 
  \underline{H}_r + r \overline{H}_r - r H'(r)}
\end{equation}

Note that, since $\underline{H}_r < 0$ and $\overline{H}_r < 0$, the above expression
is always positive. When the MW increase the local housing market reaches a new equilibrium
with higher rents

### CES functions

Assume that all functions are exponential, namely:

- $\underline{H}(r, \underline{w}) = A e^{-\underline{\gamma} r + \underline{\beta} 
\underline{w}}$
- $\overline{H}(r, w) = B e^{-\overline{\gamma} r + \overline{\beta} w}$
- $H(r) = C e^{k r}$

where $A, B, C > 0$ are constants, and $\underline{\gamma}, \underline{\beta}, 
\overline{\gamma}, \overline{\beta}, k > 0$
are elasticities. These functional forms imply that

- $\underline{H}_r = -\underline{\gamma} \underline{H}$ and $\overline{H}_r = -
\overline{\gamma} \overline{H}$
- $\underline{H}_w = \underline{\beta} \underline{H}$
- $H'(r) = k H$

Replacing the previous expression, we can rewrite \eqref{eq:general-form} as

$$ \frac{d \ln r}{d \ln \underline{w}} = \frac{\underline{\beta} \underline{w} 
\underline{H}}{\underline{\gamma} r \underline{H} + \overline{\gamma} r \overline{H} 
+ k r H} $$

Now define the following parameters:

- $\alpha = \frac{\underline{w} \underline{H}}{r \underline{H}} = \frac{\underline{w}}{r}$, 
or the (monthly) minimum wage to rent ratio
- $\underline{s} = \frac{\underline{H}}{H}$, or the share of housing occupied by MW HH
- $\overline{s} = \frac{\overline{H}}{H}$, or the share of housing occupied by non-MW HH. 
Note that $\overline{s} = 1 - \underline{s}$

Then, we reach to the following expression of interest:

\begin{equation} \label{eq:with-CES-functions}
  \frac{d \ln r}{d \ln \underline{w}} = \frac{\underline{\beta} \alpha \underline{s}}
  {\underline{\gamma} \underline{s} + \overline{\gamma} \overline{s} + k}
\end{equation}


## Simulation

Define the following function

```{r}
elasticity_rent_MW <- function(alpha, beta_low, s_low, 
                               gamma_low, gamma_high, k) {
  numerator   = beta_low*alpha*s_low
  denominator = gamma_low*s_low + gamma_high*(1-s_low) + k
  
  return(numerator/denominator)
}
```

Assume household of 2 MW earners, an hourly MW level of $11$ and a monthly rent 
of $1500$. This implies $\alpha = \frac{11*40*4.35*2}{1500} = 2.55$

Suppose that the share of MW is $\underline{s} = 0.3$, so that $\overline{s}=0.7$.

Finally, take the following values for the elasticities:

- $\underline{\beta} = 0.1$, so housing demand is inelastic to income
- $\underline{\gamma} = 0.7$ and $\overline{\gamma} = 0.5$, so MW HH are more sensible to 
rents
- $k = 0.1$, similar to estimate of Diamond (2016, Table 5) 

```{r}
elasticity_rent_MW(2.55, 0.1, 0.3, 0.7, 0.5, 0.1)
```

Our estimate is much smaller than what these (seemingly random) numbers suggest.

