#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{setspace}
%\usepackage[bottom]{footmisc}
%\usepackage{amsfonts}
%\usepackage{pdflscape}
%\usepackage{amsmath}
%\usepackage{amssymb}
\usepackage{datetime}
%\usepackage{mathptmx}
%\usepackage{stmaryrd}
%\usepackage[justification=centering]{caption}
%\usepackage{mathptmx}
%\usepackage{titlesec}
%\usepackage{scrextend}
%\DeclareSymbolFont{epsilon}{OML}{ntxmi}{m}{it}
%\DeclareMathSymbol{\epsilon}{\mathord}{epsilon}{"0F}
\usepackage{booktabs}

\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\Corr}{Corr}
\DeclareMathOperator{\Cov}{Cov}
\DeclareMathOperator{\E}{E}
\DeclareMathOperator{\SD}{SD}
\DeclareMathOperator{\V}{V}
\DeclareMathOperator{\logit}{logit}
\DeclareMathOperator{\I}{I}
\DeclareMathOperator{\plim}{plim}
\DeclareMathOperator{\diag}{diag}


\DeclareMathOperator*{\argmax}{arg\,max} 
\DeclareMathOperator*{\argmin}{arg\,min} 

\date{}
\end_preamble
\use_default_options false
\begin_modules
theorems-ams-bytype
theorems-ams-extended-bytype
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Format 66
Style Claim
CopyStyle             Remark
LatexName             claim
LabelString           "Claim \thetheorem."
Font
  Shape               Up
  Size                Normal
  Series              Default
EndFont
LabelFont
  Shape               Up
  Series              Default
EndFont
Preamble
  \theoremstyle{definition}
  \newtheorem{claim}{\protect\claimname}
EndPreamble
LangPreamble
  \providecommand{\claimname}{_(Claim)}
EndLangPreamble
BabelPreamble
  \addto\captions$$lang{\renewcommand{\claimname}{_(Claim)}}
EndBabelPreamble
End
\end_local_layout
\language english
\language_package none
\inputencoding utf8
\fontencoding global
\font_roman "ae" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.25in
\topmargin 1.25in
\rightmargin 1.25in
\bottommargin 1.25in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Minimum Wages and Rents
\end_layout

\begin_layout Author
Diego Gentile Passaro
\begin_inset Newline newline
\end_inset

Santiago Hermo
\end_layout

\begin_layout Standard
In this note we lay down the main theoretical framework and empirical strategy
 for the project.
 We lay down a few questions related to the latter.
\end_layout

\begin_layout Section*
Theoretical Framework
\end_layout

\begin_layout Standard
We are interested in the short-run effects of increases in minimum wages
 on a ZIP code's rental market.
 Residents in this ZIP code potentially work in some other ZIP code, under
 a different minimum wage policy.
 We let 
\begin_inset Formula $z\in\mathcal{Z}_{i}$
\end_inset

 be workplaces of residents of 
\begin_inset Formula $i$
\end_inset

, 
\begin_inset Formula $\underline{w}_{i}$
\end_inset

 be the MW binding at ZIP code 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula ${\underline{w}_{z}}_{z\in\mathcal{Z}_{i}}$
\end_inset

 the ones binding at each workplace.
 Residents of 
\begin_inset Formula $i$
\end_inset

 meet in a single market to rent square feet, with equilibrium rents per
 square foot 
\begin_inset Formula $r_{i}$
\end_inset

 given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{z\in\mathcal{Z}_{i}}L_{iz}h_{iz}(r_{i},p_{i},y_{z})=D_{i}(r_{i}),
\]

\end_inset

where 
\begin_inset Formula $p_{i}$
\end_inset

 and 
\begin_inset Formula $y_{z}$
\end_inset

 are prices of local consumption goods, and income of people working in
 
\begin_inset Formula $z$
\end_inset

.
 
\begin_inset Formula ${L_{iz}}_{z\in\mathcal{Z}_{i}}$
\end_inset

 are (exogenous) measures of workers commuting to 
\begin_inset Formula $z$
\end_inset

 (
\begin_inset Formula $L_{i}=\sum_{z\in\mathcal{Z}_{i}}L_{iz}$
\end_inset

 are 
\begin_inset Formula $i$
\end_inset

's residents), and 
\begin_inset Formula ${h_{iz}(\cdot)}_{z\in\mathcal{Z}_{i}}$
\end_inset

 are housing demand functions.
\end_layout

\begin_layout Standard
Under the assumption that 
\begin_inset Formula $p_{i}=p_{i}(\underline{w}_{i})$
\end_inset

 and 
\begin_inset Formula $y_{z}=y_{z}(\underline{w}_{z})$
\end_inset

, both increasing, we can use the equilibrium condition to write a change
 in the log of rents as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
d\ln r_{i}=\gamma_{i}d\ln\underline{w}_{i}+\beta_{i}\sum_{z\in\mathcal{Z}_{i}}\pi_{iz}d\ln\underline{w}_{z}
\]

\end_inset

where 
\begin_inset Formula $\beta_{i}$
\end_inset

 and 
\begin_inset Formula $\gamma_{i}$
\end_inset

 are parameters that depend on elasticities, and 
\begin_inset Formula $\pi_{iz}=L_{iz}/L_{i}$
\end_inset

 are commuting shares.
\begin_inset Foot
status open

\begin_layout Plain Layout
We also need to assume that the elasticity of housing demand to income doesn't
 vary by 
\begin_inset Formula $z$
\end_inset

,
\end_layout

\end_inset

 It turns out that, if 
\begin_inset Formula $\partial h_{iz}/\partial p_{i}<0$
\end_inset

 and 
\begin_inset Formula $\partial h_{iz}/\partial y_{z}>0$
\end_inset

, then 
\begin_inset Formula $\gamma_{i}<0$
\end_inset

 and 
\begin_inset Formula $\beta_{i}>0$
\end_inset

.
\end_layout

\begin_layout Standard
As a result of this exercise, we expect workplace and residence MW changes
 to have opposing effects on rental prices.
\end_layout

\begin_layout Section*
Data
\end_layout

\begin_layout Standard
Our main data sources are:
\end_layout

\begin_layout Itemize
Unbalanced panel of ZIP codes with median rents in SFCC category from Zillow,
 at a monthly frequency, from February 2010 until December 2019.
\end_layout

\begin_layout Itemize
Balanced panel of binding minimum wages in each ZIP code for the same period.
\end_layout

\begin_layout Itemize
Origin-destination matrix of commuting shares between pairs of ZIP codes
 constructed from 
\begin_inset CommandInset href
LatexCommand href
name "LODES"
target "https://lehd.ces.census.gov/data/"
literal "false"

\end_inset

 for each year between 2009 and 2018.
\end_layout

\begin_layout Standard
We use this data to compute the 
\begin_inset Quotes eld
\end_inset

experienced log minimum wage
\begin_inset Quotes erd
\end_inset

 for each ZIP code, given by 
\begin_inset Formula $\underline{w}_{it}^{exp}=\sum_{z\in\mathcal{Z}_{i}}\pi_{iz}\ln\underline{w}_{z}$
\end_inset

, using the shares for a given year.
 As an illustration, Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:event_ny"
plural "false"
caps "false"
noprefix "false"

\end_inset

 maps the experience MW variable in the New York–New Jersey metro area around
 January 2019, when there were increases of the MW in New York City and
 New York State.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Actual and Experienced MW changes between December 2018 and January 2019
 in the New York metro area
\begin_inset CommandInset label
LatexCommand label
name "fig:event_ny"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/el_he/Documents/GitHub/min_wage_rent/analysis/maps_events/output/nyc_2018-12_actual_mw.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/el_he/Documents/GitHub/min_wage_rent/analysis/maps_events/output/nyc2018-12_exp_mw.png
	scale 60

\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout

\size footnotesize
Notes: The top figure shows changes in the binding MW in each ZIP code in
 the New York-New Jersey metro area.
 The bottom figure shows changes in the 
\begin_inset Quotes eld
\end_inset

experienced
\begin_inset Quotes erd
\end_inset

 log MW, constructed using commuting shares for 2017 from LODES.
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Empirical Approach
\end_layout

\begin_layout Standard
We are interested in models of the form
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\ln r_{it}=\alpha_{i}+\tilde{\delta}_{t}+\gamma\ln\underline{w}_{it}+\beta\underline{w}_{it}^{exp}+\epsilon_{it}
\]

\end_inset

where 
\begin_inset Formula $i$
\end_inset

 is ZIP code and 
\begin_inset Formula $t$
\end_inset

 is monthly data.
 We sometimes include time-varying covariates or allow time effects to vary
 by some wider geography (state, CBSA).
 Taking first differences, we get
\begin_inset Formula 
\begin{equation}
\Delta\ln r_{it}=\delta_{t}+\gamma\Delta\ln\underline{w}_{it}+\beta\Delta\underline{w}_{it}^{exp}+\Delta\epsilon_{it}\label{eq:fd_model}
\end{equation}

\end_inset

where 
\begin_inset Formula $\delta_{t}=\tilde{\delta}_{t}-\tilde{\delta}_{t-1}.$
\end_inset

 We use a first-differences specification because we expect the unobserved
 shocks in the levels equation to be positively correlated over time.
 Furtermore, we detected strong correlation of local rents over time.
\end_layout

\begin_layout Standard
We estimate this model under an unbalanced, partially balanced and fully
 balanced panels of the Zillow rents data and we consistently obtain negative
 estimates for 
\begin_inset Formula $\gamma$
\end_inset

 and positive ones for 
\begin_inset Formula $\beta$
\end_inset

.
 Table 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{tab:static}
\end_layout

\end_inset

 shows the main results using a partially balanced panel, with all ZIP codes
 in the Zillow data as of July 2015, and some economic controls from the
 QCEW that vary at the county and quarter levels.
\begin_inset Foot
status open

\begin_layout Plain Layout
Results without the controls look very similar.
\end_layout

\end_inset

 When extending the model to add leads and lags of the MW variables we obtain
 coefficients that are statistically equal to zero for both, while 
\begin_inset Formula $\gamma$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

 remain very similar.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{../analysis/tables/output/static.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Finally, after converging a model that we trust, we plan to compute ZIP
 code-specific MW-to-rents pass-through coefficients for a counterfactual
 increase in the federal minimum wage (using ZIP code-year IRS data to estimate
 the elasticity of income to the minimum wage).
\end_layout

\begin_layout Standard
Because we are dealing with a staggered continuous treatment that spills
 over across metropolitan areas, it is not entirely obvious whether our
 estimation strategy is actually computing what we want.
 Our questions are:
\end_layout

\begin_layout Enumerate
Does the differenced estimator from 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:fd_model"
plural "false"
caps "false"
noprefix "false"

\end_inset

 correctly identifies the parameters 
\begin_inset Formula $\gamma$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

 from an underlying causal model? The main complication we note is that,
 in each event, this estimator compares units that are treated directly,
 some that are treated indirectly, some that are not treated, and some that
 were treated before but had no MW change recently.
\end_layout

\begin_layout Enumerate
To deal with the issues generated by the staggered nature of out treatment,
 should we implement an alternative estimation approach where we restrict
 the units that we use as controls for each treatment? Treatment effect
 heterogeneity or dynamic effects might potentially bias our estimates.
 As we are interested in two variables (the 
\begin_inset Quotes eld
\end_inset

residence
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

workplace
\begin_inset Quotes erd
\end_inset

 MWs) it is not obvious what is the best way to define cleanly the control
 units.
 We thought of (i) a stacking method as in Cegniz et al (2019), (ii) using
 the imputation method in Borusyak et al (2021).
\end_layout

\begin_layout Enumerate
Should we think of this problem as estimation of the effect of same-unit
 MW controlling for spillovers across units (e.g., Butts 2021)? However, we
 find it more appealing from an economic theory perspective to estimate
 the effect of both workplace and residence MW changes.
\end_layout

\begin_layout Enumerate
Should we more seriously try to map the theoretical model to the empirical
 one? We could develop a microfoundation starting from a worker's utility
 similar to Madera et al (2021).
 A shortcoming is that the theoretical model assumes people only consume
 in their residence ZIP code, which is clearly not true.
 One could even think of a 
\begin_inset Quotes eld
\end_inset

consumption MW
\begin_inset Quotes erd
\end_inset

 which would average minimum wage levels using shares of non-tradable consumptio
n in every other ZIP code.
\end_layout

\begin_layout Standard
To illustrate our initial thinking, in the appendix we lay out a formal
 causal model in which we discuss identification of both 
\begin_inset Formula $\gamma$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

 for a 3 units example.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Appendix: Identification with continouos treatment and spillovers across
 units
\end_layout

\begin_layout Standard
Consider the causal model for rents given by 
\begin_inset Formula 
\[
r_{it}=Y_{it}\left(\{w_{it}\}_{z\in\mathcal{Z}}\right)
\]

\end_inset

where 
\begin_inset Formula $w$
\end_inset

 gives the 
\begin_inset Quotes eld
\end_inset

dose
\begin_inset Quotes erd
\end_inset

 of treatment ZIP code 
\begin_inset Formula $i$
\end_inset

 receives at time 
\begin_inset Formula $t$
\end_inset

 and 
\begin_inset Formula $\mathcal{Z}$
\end_inset

 is the total number of units.
 We impose some structure by assuming that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Y_{it}(w_{1t},...,w_{it})=\alpha_{i}+\delta_{t}+\gamma w_{it}+\beta\sum_{z\in\mathcal{Z}}\pi_{iz}w_{zt}+u_{it}
\]

\end_inset

where 
\begin_inset Formula $\alpha_{i}$
\end_inset

 and 
\begin_inset Formula $\delta_{t}$
\end_inset

 are fixed effects, 
\begin_inset Formula $\pi_{iz}\in[0,1]$
\end_inset

 is the (fixed) share of 
\begin_inset Formula $i$
\end_inset

 residents that work in 
\begin_inset Formula $z$
\end_inset

, known to the econometrician, 
\begin_inset Formula $u_{it}$
\end_inset

 is an unobserved shock, 
\begin_inset Formula $\gamma,\beta\in\mathbb{R}$
\end_inset

 are scalar parameters.
 Note that this model assumes a direct effect of treatment equal to 
\begin_inset Formula $\gamma+\beta\pi_{ii}$
\end_inset

 and the effect of treatment somewhere else equals 
\begin_inset Formula $\beta\pi_{iz}$
\end_inset

.
\end_layout

\begin_layout Subsection*
A simple example with 3 ZIP codes and 2 time periods
\end_layout

\begin_layout Standard
Consider a hypothetical metropolitan area with 3 ZIP codes and two consecutive
 periods (period 0 and 1), such that 
\begin_inset Formula $r_{it}=Y_{it}(w_{1t},w_{2t},w_{3t})$
\end_inset

.
 Suppose that in period 0 the MW is $0 everywhere, but in period 1 the MW
 in unit 2 increases to 
\begin_inset Formula $w_{21}=\$1$
\end_inset

.
 Then, we have the following data:
\end_layout

\begin_layout Itemize
\begin_inset Formula $Y_{10}(0,0,0)=\alpha_{1}+\delta_{0}+u_{10}$
\end_inset

 and 
\begin_inset Formula $Y_{11}(0,1,0)=\alpha_{1}+\delta_{1}+\beta\pi_{12}+u_{11}$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $Y_{20}(0,0,0)=\alpha_{2}+\delta_{0}+u_{20}$
\end_inset

 and 
\begin_inset Formula $Y_{21}(0,1,0)=\alpha_{2}+\delta_{1}+\gamma+\beta\pi_{22}+u_{21}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $Y_{30}(0,0,0)=\alpha_{3}+\delta_{0}+u_{30}$
\end_inset

 and 
\begin_inset Formula $Y_{31}(0,1,0)=\alpha_{3}+\delta_{1}+\beta\pi_{32}+u_{31}$
\end_inset


\end_layout

\begin_layout Standard
Taking time differences, and denoting 
\begin_inset Formula $\delta=\delta_{1}-\delta_{0},$
\end_inset

 we have
\end_layout

\begin_layout Itemize
\begin_inset Formula $Y_{11}-Y_{10}=\delta+\beta\pi_{12}+(u_{11}-u_{10})$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $Y_{21}-Y_{20}=\delta+\gamma+\beta\pi_{22}+(u_{21}-u_{20})$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $Y_{31}-Y_{30}=\delta+\beta\pi_{32}+(u_{31}-u_{30})$
\end_inset


\end_layout

\begin_layout Standard
Can we identify 
\begin_inset Formula $\beta$
\end_inset

 and 
\begin_inset Formula $\gamma$
\end_inset

? Differencing units 1 and 3 we can obtain
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\beta=\frac{\left(Y_{11}-Y_{10}\right)-\left(Y_{31}-Y_{30}\right)+\left(u_{11}-u_{10}\right)-\left(u_{31}-u_{30}\right)}{\pi_{32}-\pi_{12}}
\]

\end_inset

so to compute 
\begin_inset Formula $\beta$
\end_inset

 from observed data we need that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
(u_{11}-u_{10})-(u_{31}-u_{30})=0.\label{eq:par_trends_1}
\end{equation}

\end_inset

This condition can be interpreted as a paralell trends assumption between
 the indirectly treated units.
\end_layout

\begin_layout Standard
Using units 1 and 2 to solve for 
\begin_inset Formula $\gamma$
\end_inset

 we have that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\gamma\\
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{split}\gamma & =\left(Y_{21}-Y_{20}\right)-\left(Y_{11}-Y_{10}\right)-\beta(\pi_{22}-\pi_{12})-(u_{21}-u_{20})+(u_{11}-u_{10})\\
 & =\left(Y_{21}-Y_{20}\right)-\left(Y_{11}-Y_{10}\right)-\left[\frac{\left(Y_{11}-Y_{10}\right)-\left(Y_{31}-Y_{30}\right)}{\pi_{32}-\pi_{12}}\right](\pi_{22}-\pi_{12})-(u_{21}-u_{20})+(u_{11}-u_{10})\\
 & =\left(Y_{21}-Y_{20}\right)-\left[\frac{\pi_{32}-\pi_{22}}{\pi_{32}-\pi_{12}}\left(Y_{11}-Y_{10}\right)+\frac{\pi_{12}-\pi_{22}}{\pi_{32}-\pi_{12}}\left(Y_{31}-Y_{30}\right)\right]-(u_{21}-u_{20})+(u_{11}-u_{10})
\end{split}
\]

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
SH: Podés masticar un poco más la segunda ecuación? Creo que la versión
 final da más insight.
 
\end_layout

\begin_layout Plain Layout
DGP: No estoy de acuerdo.
 Asi se ve mejor la intuicion del DD menos el spillover parameter por unidad
 de spillover por la diferencia de exposure.
 
\end_layout

\begin_layout Plain Layout
SH: Era un algebra rápido! Ahí la escribí.
 Esa última expresión me gusta más porque:
\end_layout

\begin_layout Itemize
Restás el cambio en unidad 2 contra una combinación lineal de las differences
 en unidades 1 y 3.
 La interpretación no depende de la unidad que uses para diferenciar
\end_layout

\begin_layout Itemize
Fijate la intuición de los weights.
 Si 
\begin_inset Formula $\pi_{32}$
\end_inset

 es grande (o sea la unidad 3 recibe mucho tratamiento indirecto), vas a
 poner más peso en 
\begin_inset Formula $\left(Y_{11}-Y_{10}\right)$
\end_inset

 para obtener gamma, lo cual está bueno porque la unidad 1 tuvo menos tratamient
o indirecto en términos relativos.
\end_layout

\begin_layout Plain Layout
Quizás las dos intuiciones rinden, pero creo que hay que ser claro en que
 identificación de 
\begin_inset Formula $\gamma$
\end_inset

 no depende de la unidad que uses, así que dejaría esa segunda expresión.
\end_layout

\end_inset

so to correctly obtain 
\begin_inset Formula $\gamma$
\end_inset

 from data we need a similar parallel trends assumption between directly
 and indirectly treated units, namely,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(u_{21}-u_{20})+(u_{11}-u_{10})=0.
\]

\end_inset


\end_layout

\begin_layout Standard
Equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:par_trends_1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:par_trends_2"
plural "false"
caps "false"
noprefix "false"

\end_inset

 imply that unobservables should evolve in parallel for all units, i.e.,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
(u_{11}-u_{10})=(u_{21}-u_{20})=(u_{31}-u_{30}).\label{eq:par_trends_2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Once we are armed with the parallel trends assumptions, the workplace MW
 parameter 
\begin_inset Formula $\beta$
\end_inset

 is identified off of a difference-in-differences between units that are
 not treated directly, adjusted by exposure to the treatment arising in
 unit 2.
 Interestingly, no 
\begin_inset Quotes eld
\end_inset

never treated
\begin_inset Quotes erd
\end_inset

 units are required for identification.
 The residence MW parameter 
\begin_inset Formula $\gamma$
\end_inset

 is identified by substracting from the difference in unit 2 the difference
 with an indirectly treated unit and a weighted version of the spillover
 parameter
\begin_inset Note Note
status open

\begin_layout Plain Layout
SH: No me queda claro.
 El 
\begin_inset Quotes eld
\end_inset

spillover parameter
\begin_inset Quotes erd
\end_inset

 es 
\begin_inset Formula $\beta$
\end_inset

, cómo puede haber una 
\begin_inset Quotes eld
\end_inset

weighted version
\begin_inset Quotes erd
\end_inset

?
\end_layout

\begin_layout Plain Layout
DGP: Es porque el 
\begin_inset Formula $\beta$
\end_inset

 es un treatment por unidad de spillover.
\end_layout

\begin_layout Plain Layout
SH: Estoy de acuerdo.
 Igual "weighted spillover 
\emph on
parameter
\emph default
" suena raro.
 El parameter es usualmente un escalar.
 Podemos usar otra palabra ahí?
\end_layout

\end_inset

, where the weight reflect exposure difference to the spillover between
 the treated unit and the indirectly treated unit used for differencing
\begin_inset Note Note
status open

\begin_layout Plain Layout
SH: Creo que, en la forma final de esa expresión, y asumiendo parallel trends,
 no va a importar que unit uses para diferenciar.
 
\end_layout

\begin_layout Plain Layout
DGP: Lo que entiendo es que lo que importa es que sea la DD entre una treated
 y una indirectly treated nomas.
\end_layout

\begin_layout Plain Layout
SH: Bajo el supuesto de parallel trends entre todos, este es un sistema
 en el que hay 3 ecuaciones y 3 incógnitas.
 Por lo tanto, cualquier forma de computar los parámetros tiene que dar
 lo mismo.
 En la práctica no elegís una unidad para diferencia.
 Creo que deberíamos ser claros en estos (incluso si te gusta la interpretación
 usando alguna unidad)
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
Note that we need to assume that 
\begin_inset Formula $\pi_{32}-\pi_{12}\neq0$
\end_inset

.
 If this is not the case 
\begin_inset Formula $\beta$
\end_inset

 is not identified from the comparison of untreated units.
 Intuitively, if there is no variation in dosage among the indirectly treated
 units we cannot get identification even in the presence of paralell trends.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage
\end_layout

\end_inset


\end_layout

\begin_layout Section*
References
\end_layout

\begin_layout Standard
\align block
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
leftskip=2em 
\end_layout

\begin_layout Plain Layout


\backslash
parindent=-2em
\end_layout

\begin_layout Plain Layout


\backslash
onehalfspacing
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Borusyak, Kirill, Xavier Jaravel, and Jann Spiess 2021.
 Revisiting Event Study Designs: Robust and Efficient Estimation.
\end_layout

\begin_layout Standard
Butts, Kyle 2021.
 Difference-in-Differences Estimation with Spatial Spillovers.
\end_layout

\begin_layout Standard
Cegniz, Doruk, Arindrajit Dube, Attila Lindner, and Ben Zipperer 2019.
 The Effect of Minimum Wages on Low-Wage Jobs.
\end_layout

\begin_layout Standard
Madera, Rocio Treb Allen, Simon Fuchs, Sharat Ganapati, Alberto Graziano,
 and Judit Montoriol-Garriga.
 2021.
 Urban Welfare: Tourism in Barcelona.
\end_layout

\end_body
\end_document
