---
title: "Do Minimum Wages Increase Rents?"
subtitle: "Evidence from U.S. Zip Codes Using High Frequency Data"
author: "Gabriele Borg \\and Diego Gentile Passaro \\and Santiago Hermo"
date: "7/26/2020"
output:
  beamer_presentation:
    theme: "Montpellier"
    slide_level: 3
    includes:
      in_header: short_header.tex
classoption: "aspectratio=169"
---

# Introduction

### Motivation

Most research on the effects of minimum wage has focused on employment. 

--

However, as Minimum wage policies are _place-based_ it is natural to expect broader 
effects in the local economy
--

$\to$ Housing market!

-- 

A canonical version of the monocentric city model suggests that wage increases will 
pass-through to rents.

### This paper

In this paper we estimate the effect of minimum wage policies on rents.

- Construct panel dataset at the zipcode-month level using Zillow data
- Show that the panel is representative of the U.S. urban rental market
- Estimate the effect of minimum wage on rents under different assumptions
- Propose a novel measure of exposure to minimum wage that exploits the place-based 
  nature of the policy. 
- Explore heterogeneity of effects based on zipcode characteristics

--

Next steps:

- General equilibrium model of the rental market with a simple labor market. This 
will allow us to be transparent about the mechanisms and to do welfare calculations. 


# Data

## Zillow

### Zillow Data

- Leader online real estate and rental platform in the U.S. (more than 110 million 
homes and 170 million unique monthly users in 2019)

- Provides _median_ rents aggregated data at zipcode, county, state levels and at 
a monthly frequency for different housing categories

- Use category single-family, condominium, and cooperative (SFCC)
  
  - Most common housing type
  - Most populated series in Zillow

- Limitation: Zillow sample is not random

### Comparison Between Zillow Sample and Population Density

\begin{figure}
	\begin{subfigure}[t]{.49\textwidth}\centering
		\includegraphics[width = .9\textwidth]{../../analysis/descriptive_maps/output/sample_map.png}
	\end{subfigure}
	\begin{subfigure}[t]{.49\textwidth}\centering
		\includegraphics[width = .9\textwidth]{../../analysis/descriptive_maps/output/popurban_density_map.png}
	\end{subfigure}
		\begin{minipage}{.95\textwidth} \scriptsize
		\vspace{2mm} 
		\textit{Notes}: Panel (a) shows the geographical location of the ZIP codes present 
		in the Zillow SFCC sample used in the main analysis. Panel (b) shows the urban 
		population density for the top 100 metropolitan areas in the U.S. as reported in 
		the 2008-2011 ACS. Values are winsorized at the 99 percentile to provide enough 
		graphical variation.
	\end{minipage}
\end{figure}

## Minimum Wages

### The statutory MW

- We collect MW data at state, county and city levels

- We assign those data to zipcodes. When zipcodes cross boundaries, we assign them 
to unit where most houses of the zipcode are located.

- Define statutory MW as maximum between state and local levels.

- Zillow sample of ZIP codes available contains 18,689 at the zipcode-month level
   
   - 151 state-level changes
   - 182 county- and city-level changes

### Distribution of (positive) MW changes

\begin{figure}[h!]
	\centering
	\begin{subfigure}{.49\textwidth}
		\caption{Intensity}
		\includegraphics[width = .9\textwidth]{../../analysis/descriptive/output/pct_ch_mw_dist.eps}
	\end{subfigure}%
	\begin{subfigure}{.49\textwidth}
		\caption{Timing}
		\includegraphics[width = .9\textwidth]{../../analysis/descriptive/output/pct_ch_mw_date_dist.eps}
	\end{subfigure}
	\begin{minipage}{.95\textwidth} \scriptsize
		\vspace{3mm}
		\textit{Notes:} The histograms show the distribution of positive MW changes 
		in the full sample of ZIP codes available in the Zillow data.
	\end{minipage}
\end{figure}

### Using LODES to construct the experienced MW

Workplace location often differs with residence location. Thus, statutory MW 
doesn't capture relevant variation in changes in income at local level.

Construct residence-workplace ZIP code matrix using LODES data. Observe working 
population for each pair of zipcodes.

Denote ZIP codes by $i$ and monthly dates by $t$. 

- $\mathds{Z}_i$: set of ZIP codes in which $i$'s residents work (including $i$).
- $N_{iz}$ is the number of workers who reside in ZIP code $i$ and work in $z$
- $N_i$ total working-age population of ZIP code $i$.
- $\{\omega_{iz}\}_{z \in \mathds{Z}_i}$: share of workers who work in each location $z$ 
from $i$, defined as $$\omega_{iz} = \frac{N_{iz}}{N_i}$$

### The experienced MW

Let $\underline{w}_{it}$ be statutory MW in ZIP code $i$ and month $t$

Define the experienced minimum wage measure as:

\begin{equation}
	\underline{w}^{\text{exp}}_{it} = 
			\sum_{z \in \mathds{Z}_i} \omega_{iz} \underline{w}_{zt} \ . 
\end{equation}

Suppose a city without MW workers raises the MW, and MW workers live outside the 
city.

- The experienced MW will allow for the policy to spill over to those neighborhoods.

### The California MW Increase of January 2019 in San Diego

\begin{figure}	\centering
	\begin{subfigure}[b]{0.49\textwidth}
		\caption{Statutory MW change}
		\includegraphics[width = .75\textwidth]{../../analysis/descriptive_maps/output/San_Diego_mw_msa.png}
	\end{subfigure}%
	\begin{subfigure}[b]{0.49\textwidth}
		\caption{Experienced MW change}
		\includegraphics[width = .75\textwidth]{../../analysis/descriptive_maps/output/San_Diego_expmw_msa.png}
	\end{subfigure}
	\begin{minipage}{0.95\textwidth} \scriptsize
		\vspace{2mm} 
		\textit{Notes}: The figure maps the percent increase in our minimum wage and 
		experienced minimum wage measures following the state increase in California
		on January 2019. The map colors only those ZIP codes for which we have 
		non-missing rents data from Zillow.
	\end{minipage}
\end{figure}

## Other data sources

COMPLETE:

- Census

- QCEW

- Lodes RAC and WAC


## Resulting Panel

### Balanced and Unbalanced panels

We collect our data in zipcode by month panel runs from Feb-2010 to Dec-2019

To ease concerns of changing sample, we balance our panel. 

- Keep only zipcodes with valid rents data as of July 2015.
- 151 state-level and 182 local-level MW changes $\to$ 5,302 zipcode-months 
  with changes. 
- **4,224** of those have valid rents data

### Descriptive Statistics of Zillow Sample compared to U.S.

\begin{table}[h!] \centering
	\resizebox{.75\textwidth}{!}{
	  \input{../../analysis/descriptive/output/stats_sample.tex}
	}
	\begin{minipage}{0.95\textwidth} \footnotesize
		\vspace{3mm} 
		\textit{Notes}: The table shows characteristics of four sets of U.S. postal service 
		ZIP codes. All demographic information comes from the 2010 Census and the 5-years 
		2008-2012 ACS.
	\end{minipage}
\end{table}


### Sample statistics of _balanced_ panel

\begin{table}[h!] \centering
	\resizebox{.8\textwidth}{!}{
	  \input{../../analysis/descriptive/output/stats_est_panel.tex}
	}
	\begin{minipage}{0.95\textwidth} \footnotesize
		\vspace{3mm} 
		\textit{Notes}: The table shows descriptive statistics of main variables in 
		our baseline estimating panel. We show only one QCEW sector for illustration.
	\end{minipage}
\end{table}


# Empirical Strategy

### Static model

Consider the following model in first differences

\begin{equation*}
      \Delta \ln y_{it} = \delta_t 
          + \beta \Delta \ln \underline{w}_{it} + \Delta \epsilon_{it}
\end{equation*}

where:

- $y_{it}$: rents per square foot in SFCC category
- $\delta_t$: zipcode FE
- $\underline{w}_{it}$: statutory minimum wage
- $\epsilon_{it}$: error term

### Dynamic models

Consider the model
\begin{equation}\label{eq:leads_lags}
    \Delta y_{it} = \theta_t + \gamma_i + \sum_{r=-s}^{s}\beta_r \Delta \underline{w}_{i(t-r)} 
    				+ \Delta \epsilon_{it} \ ,
\end{equation}
where:

-$\{\beta_r\}_{r=-s}^{s}$ are dynamic effects of leads and lags of the minimum wage 

\[E \left[ \Delta \epsilon_{it} \Delta \underline{w}_{it-r} \big| \theta_{t}, \gamma_{i} \right] = 0
	\ \ \forall r\in\{-s, ..., -1, 0, 1, ..., s\} \ . \] 

Advantages of this specification:

- Test pre-trends assumption
- Assess dynamics of the effect


### Panel specification

STUFF


### Identification

Identifying assumption: strict exogeneity

We think it makes sense

Panel model: sequential exogeneity


# Results

## The statutory MW

### Static Model

\begin{table}[h!]
    \centering
    \resizebox{0.8\textwidth}{!}{
	    \input{../../analysis/first_differences/output/fd_table.tex}}
    \begin{minipage}{0.9\textwidth} \scriptsize
		\vspace{3mm} 
		\textit{Notes}: Standard errors clustered at the state level. 
		*** $p < 0.01$, ** $p < 0.05$, * $p < 0.1$.
	\end{minipage}
\end{table}

### Dynamic Models

FIGURE

### Heterogeneity

TABLE

## The experienced MW

### Results

FIGURE

### Interpretation

BULLET POINTS


