---
title: "Do Minimum Wages Increase Rents?"
subtitle: "Evidence from US zipcodes and high frequency data"
author: "Gabriele Borg \\and Diego Gentile Passaro \\and Santiago Hermo"
date: "7/26/2020"
output:
  beamer_presentation:
    theme: "Montpellier"
    slide_level: 3
    includes:
      in_header: short_header.tex
classoption: "aspectratio=169"
---

# Introduction

### Motivation

Most research on the effects of minimum wage has focused on employment.

- Minimum wage policies are _place-based_
- Natural to expect broader effects in the local economy $\to$ housing market

A canonical version of monocentric city model suggests wage increases will 
pass-through to rents.

### This paper

In this paper we estimate the effect of minimum wage policies on rents.

- Construct panel dataset at the zipcode-month level using Zillow data
- Show that the panel is representative of the U.S. urban rental market
- Estimate the effect of minimum wage on rents under different assumptions
- Explore heterogeneity of effects based on zipcode characteristics

We are also working on:

- Simple model of the rental market (preview today)
- Experienced versus actual minimum wage changes based on residence-workplace location


# Model

### Set-up

Partial-equilibrium model of a zipcode's housing market.

Supply side:

- $H(r)$: continuous measure of homogeneous housing units available for rent. Assume $H'(r) > 0$

Demand side:

- MW and non-MW households
- Monthly income: $\underline{w}$ and $w$
- Demand for housing is $\underline{H}(r, \underline{w})$ and $\overline{H}(r, w)$. Assumptions on demand: 

   - the demand of housing is downward sloping: $\underline{H}_r(r, \underline{w}) < 0$ and $\overline{H}_r(r, w) < 0$
   - the demand for housing is increasing in income: $\underline{H}_w(r, \underline{w}) > 0$ and $\overline{H}_w(r, w) > 0$

### Equilibrium

Assume equilibrium condition:

\[ H(r) =  \underline{H}(r, \underline{w}) + \overline{H}(r, w) \]

We are interested in the elasticity of rents to the minimum wage $\rho$. From the above condition:

\[ \rho := \frac{d \ln r^*}{d \ln \underline{w}} 
		  = \frac{\underline{w} \ \underline{H}_w}
		  		 {r\  H'(r) - r \ \underline{H}_r - r \ \overline{H}_r} \]
		  		 
Note that, given assumptions, $\rho > 0$. 


# Data

### Panel dataset 

We build a panel at the zipcode-month level from January 2010 to December 2019:

- Minimum wage changes at the state and local levels
- Zillow data on rents (median price per square foot of SFCC)
- Zipcode characteristics from US Census
- Employment and Average Wages at the county level from QCEW
- Constructions permits from BPS (Building Permit Survey)
- Workplace and Residence of workers from LODES

### Descriptive statistics

\begin{table}[h!]
    \centering
    \resizebox{0.53\textwidth}{!}{\input{../input/desc_stats.tex}}
\end{table}

### National Time Series for Zillow and SAFMR data

\begin{figure}[!h]
    \centering
    \includegraphics[width = 0.7\textwidth]{../../analysis/zillow_benchmark/output/trend_zillow_safmrwgt_zipcode_avg.png}
    \begin{minipage}{0.9\textwidth} \footnotesize
    	\vspace{3mm}
    	\textit{Notes:} The figure plots the monthly rent annual national average for the main Zillow 
    	series used in the analysis (SFCC) and a weighted combination of SAFMR series with different 
    	number of bedrooms. Weights are based on the US share of single family, condos and cooperative 
    	houses with given number of bedrooms as recorded in the AHS.   
    \end{minipage}
\end{figure}

# Empirical Strategy and Results

## Empirical Strategy

### Static Difference-in-Differences (DiD) model

Consider the model
\begin{equation}\label{eq:did}
        \Delta y_{it} = \theta_t + \gamma_i + \beta \Delta \underline{w}_{it} + \Delta \epsilon_{it}
\end{equation}

where:

- $y_{it}$: log rents
- $\theta_t$ and $\gamma_i$ are monthly date and zipcode FE
- $\underline{w}_{it}$ is log actual minimum wage
- $\epsilon_{it}$ is an error term

Identifying assumption: within a zipcode $\Delta \underline{w}_{it}$ is 
mean independent of $\Delta \epsilon_{it}$ _conditional_ on time fixed effects and
a linear trend.

### Dynamic models

Consider the model
\begin{equation}\label{eq:leads_lags}
    \Delta y_{it} = \theta_t + \gamma_i + \sum_{r=-s}^{s}\beta_r \Delta \underline{w}_{i(t-r)} 
    				+ \Delta \epsilon_{it} \ ,
\end{equation}
where:

-$\{\beta_r\}_{r=-s}^{s}$ are dynamic effects of leads and lags of the minimum wage 

\[E \left[ \Delta \epsilon_{it} \Delta \underline{w}_{it-r} \big| \theta_{t}, \gamma_{i} \right] = 0
	\ \ \forall r\in\{-s, ..., -1, 0, 1, ..., s\} \ . \] 

Advantages of this specification:

- Test pre-trends assumption
- Assess dynamics of the effect

## Results

### Main Results: DiD

\begin{table}[h!]
    \centering
    \resizebox{0.8\textwidth}{!}{
	    \input{../../analysis/first_differences/output/fd_table.tex}}
    \begin{minipage}{0.9\textwidth} \footnotesize
		\vspace{3mm} 
		\textit{Notes}: The table reports coefficients from versions of the DiD model estimated 
		on the balanced panel of zipcode-months that contains SFCC rental price. Column (1) does 
		corresponds to a two-way fixed effects model estimated in first-differences. Column (2) 
		includes zipcode-specific linear trends, and column (3) allows for zipcode specific quadratic 
		trends. Standard errors clustered at the state level. 
		*** $p < 0.01$, ** $p < 0.05$, * $p < 0.1$.
	\end{minipage}
\end{table}

### Main results: Dynamic Models

\begin{figure}
    \centering
    \includegraphics[width = 0.5\textwidth]{../../analysis/first_differences/output/fd_models.png}
    \begin{minipage}{0.9\textwidth} \footnotesize
		\vspace{2mm} 
		\textit{Notes}: The plot shows the estimated coefficients for alternative models 
		alongside 90 percent confidence intervals. The dashed line additionally reports 
		the point estimate from the DiD. The solid red line show the point 
		estimates for the cumulative effects. Standard errors clustered at the state level.
	\end{minipage}
\end{figure}

### Heterogeneity

We interact the DiD model with indicators for quartiles of the distribution of 
zipcode characteristics.

\begin{table}[h!]
    \centering
    \resizebox{0.8\textwidth}{!}{
	    \vspace{0pt}    
	    \input{../input/fd_table_het.tex}
    }
\end{table}
