---
title: "Do Minimum Wages Increase Rents?"
subtitle: "Evidence from U.S. Zip Codes Using High Frequency Data"
author: "Gabriele Borg \\and Diego Gentile Passaro \\and Santiago Hermo"
date: "7/26/2020"
output:
  beamer_presentation:
    theme: "Montpellier"
    slide_level: 3
    includes:
      in_header: short_header.tex
classoption: "aspectratio=169"
---

# Introduction

### Motivation

Most research on the effects of minimum wage has focused on employment. 

--

However, as Minimum wage policies are _place-based_ it is natural to expect broader 
effects in the local economy
--

$\to$ Housing market!

-- 

A canonical version of the monocentric city model suggests that wage increases will 
pass-through to rents.

### This paper

In this paper we estimate the effect of minimum wage policies on rents.

- Construct panel dataset at the zipcode-month level using Zillow data
- Show that the panel is representative of the U.S. urban rental market
- Estimate the effect of minimum wage on rents under different assumptions
- Propose a novel measure of exposure to minimum wage that exploits the place-based 
  nature of the policy. 
- Explore heterogeneity of effects based on zipcode characteristics

--

Next steps:

- General equilibrium model of the rental market with a simple labor market. This 
will allow us to be transparent about the mechanisms and to do welfare calculations. 


# Data

### Panel dataset 

We build a panel at the zipcode-month level from January 2010 to December 2019:

- Zillow data on rents (median price per square foot SFCC)
- Minimum wage changes at the state and local levels
- Zipcode characteristics from US Census
- Employment and Average Wages at the county level from QCEW
- Workplace and Residence of workers from LODES

## Zillow Data

### Comparison Between Zillow Sample and Population Density

\begin{figure}
	\begin{subfigure}[t]{.49\textwidth}\centering
		\includegraphics[width = .9\textwidth]{../../analysis/descriptive_maps/output/sample_map.png}
	\end{subfigure}
	\begin{subfigure}[t]{.49\textwidth}\centering
		\includegraphics[width = .9\textwidth]{../../analysis/descriptive_maps/output/popurban_density_map.png}
	\end{subfigure}
		\begin{minipage}{.95\textwidth} \footnotesize
		\vspace{2mm} 
		\textit{Notes}: Panel (a) shows the geographical location of the ZIP codes present 
		in the Zillow SFCC sample used in the main analysis. Panel (b) shows the urban 
		population density for the top 100 metropolitan areas in the U.S. as reported in 
		the 2008-2011 ACS. Values are winsorized at the 99 percentile to provide enough 
		graphical variation.
	\end{minipage}
\end{figure}

### Descriptive Statistics of Zillow Sample compared to U.S.

\begin{table}[h!] \centering
	\resizebox{.75\textwidth}{!}{
	  \input{../../analysis/descriptive/output/stats_sample.tex}
	}
	\begin{minipage}{0.95\textwidth} \footnotesize
		\vspace{3mm} 
		\textit{Notes}: The table shows characteristics of four sets of U.S. postal service 
		ZIP codes. All demographic information comes from the 2010 Census and the 5-years 
		2008-2012 ACS.
	\end{minipage}
\end{table}


### Minimum Wage Changes

We use 151 state-level and 182 local-level MW changes, which result in 4224 zipcode-months with changes. 

\begin{figure}[h!]
	\centering
	\caption{Distribution of Minimum Wage Changes}
	\label{fig:d_ln_mw_dist}
	\begin{subfigure}{.49\textwidth}
		\caption{Intensity}
		\includegraphics[width = \textwidth]
			{../../analysis/descriptive/output/pct_ch_mw_dist.eps}
	\end{subfigure}
	\begin{subfigure}{.49\textwidth}
		\caption{Timing}
		\includegraphics[width = \textwidth]
			{../../analysis/descriptive/output/pct_ch_mw_date_dist.eps}
	\end{subfigure}
	\begin{minipage}{.95\textwidth} \footnotesize
		\vspace{3mm}
		\textit{Notes:} The histograms show the distribution of positive MW changes 
		in the full sample of ZIP codes available in the Zillow data. Panel (a) reports 
		the intensity of the changes in percentage terms. Panel (b) plots the distribution 
		across time of such changes. 
	\end{minipage}
\end{figure}

### Using LODES to construct the experienced MW

Workplace location often differs with residence location. \to Statutory MW changes are mismeasurement of the actual shift in the wage bill that determines income at the very local level.

--

Denote ZIP codes by $i$ and monthly dates by $t$. Let $\mathds{Z}_i$ be the set of ZIP codes in 
which $i$'s residents work (including $i$). We construct the set of weights 
$\{\omega_{iz}\}_{z \in \mathds{Z}_i}$ as $$\omega_{iz} = \frac{N_{iz}}{N_i} $$ where 
$N_{iz}$ is the number of workers who reside in ZIP code $i$ and work in $z$, and $N_i$ 
is the total working-age population of ZIP code $i$. Letting $\underline{w}_{it}$ denote 
the statutory MW in ZIP code $i$ and month $t$, we define the experienced minimum wage measure as:

\begin{equation}
	\underline{w}^{\text{exp}}_{it} = 
			\sum_{z \in \mathds{Z}_i} \omega_{iz} \underline{w}_{zt} \ . 
\end{equation}

### Using LODES to construct the experienced MW (Example)

\begin{figure}
	\caption{The California MW Increase of January 2019 in San Diego}
	\label{fig:expmw_san_diego}
	\centering
	\begin{subfigure}[b]{0.65\textwidth}
		\caption{Statutory MW change}
		\includegraphics[width = \textwidth]
			{../../analysis/descriptive_maps/output/San_Diego_mw_msa.png}
	\end{subfigure}\\
	\begin{subfigure}[b]{0.65\textwidth}
		\caption{Experienced MW change}
		\includegraphics[width = \textwidth]
			{../../analysis/descriptive_maps/output/San_Diego_expmw_msa.png}
	\end{subfigure}
	\begin{minipage}{0.95\textwidth} \footnotesize
		\vspace{2mm} 
		\textit{Notes}: The figure maps the percent increase in our minimum wage and 
		experienced minimum wage measures following the state increase in California
		on January 2019. The map colors only those ZIP codes for which we have 
		non-missing rents data from Zillow.
	\end{minipage}
\end{figure}

# Empirical Strategy

### Static Difference-in-Differences (DiD) model

Consider the model
\begin{equation}\label{eq:did}
        \Delta y_{it} = \theta_t + \gamma_i + \beta \Delta \underline{w}_{it} + \Delta \epsilon_{it}
\end{equation}

where:

- $y_{it}$: log rents
- $\theta_t$ and $\gamma_i$ are monthly date and zipcode FE
- $\underline{w}_{it}$ is log actual minimum wage
- $\epsilon_{it}$ is an error term

Identifying assumption: within a zipcode $\Delta \underline{w}_{it}$ is 
mean independent of $\Delta \epsilon_{it}$ _conditional_ on time fixed effects and
a linear trend.

### Dynamic models

Consider the model
\begin{equation}\label{eq:leads_lags}
    \Delta y_{it} = \theta_t + \gamma_i + \sum_{r=-s}^{s}\beta_r \Delta \underline{w}_{i(t-r)} 
    				+ \Delta \epsilon_{it} \ ,
\end{equation}
where:

-$\{\beta_r\}_{r=-s}^{s}$ are dynamic effects of leads and lags of the minimum wage 

\[E \left[ \Delta \epsilon_{it} \Delta \underline{w}_{it-r} \big| \theta_{t}, \gamma_{i} \right] = 0
	\ \ \forall r\in\{-s, ..., -1, 0, 1, ..., s\} \ . \] 

Advantages of this specification:

- Test pre-trends assumption
- Assess dynamics of the effect

## Results

### Main Results: DiD

\begin{table}[h!]
    \centering
    \resizebox{0.8\textwidth}{!}{
	    \input{../../analysis/first_differences/output/fd_table.tex}}
    \begin{minipage}{0.9\textwidth} \footnotesize
		\vspace{3mm} 
		\textit{Notes}: The table reports coefficients from versions of the DiD model estimated 
		on the balanced panel of zipcode-months that contains SFCC rental price. Column (1) does 
		corresponds to a two-way fixed effects model estimated in first-differences. Column (2) 
		includes zipcode-specific linear trends, and column (3) allows for zipcode specific quadratic 
		trends. Standard errors clustered at the state level. 
		*** $p < 0.01$, ** $p < 0.05$, * $p < 0.1$.
	\end{minipage}
\end{table}

### Main results: Dynamic Models

\begin{figure}
    \centering
    \includegraphics[width = 0.5\textwidth]{../../analysis/first_differences/output/fd_models.png}
    \begin{minipage}{0.9\textwidth} \footnotesize
		\vspace{2mm} 
		\textit{Notes}: The plot shows the estimated coefficients for alternative models 
		alongside 90 percent confidence intervals. The dashed line additionally reports 
		the point estimate from the DiD. The solid red line show the point 
		estimates for the cumulative effects. Standard errors clustered at the state level.
	\end{minipage}
\end{figure}

### Heterogeneity

We interact the DiD model with indicators for quartiles of the distribution of 
zipcode characteristics.

\begin{table}[h!]
    \centering
    \resizebox{0.8\textwidth}{!}{
	    \vspace{0pt}    
	    \input{../input/fd_table_het.tex}
    }
\end{table}
