#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Identification of MW effects with spillovers across units for 
\begin_inset Quotes eld
\end_inset

Minimum Wage as a Place-Based Policy
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\mathcal{Z}$
\end_inset

 be a set of ZIP codes in a closed metropolitan area, 
\begin_inset Formula $i$
\end_inset

 index ZIP codes, and 
\begin_inset Formula $t$
\end_inset

 index time, were for simplicity we have that 
\begin_inset Formula $t\in{1,2\}}$
\end_inset

.
 Define 
\begin_inset Formula $\underline{w}_{it}^{res}$
\end_inset

 and 
\begin_inset Formula $\underline{w}_{it}^{wkp}$
\end_inset

as in section 3.2.2.
 and consider the following additively separable and homogeneous causal
 model for log rents:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
r_{it}=r_{it}(\underline{w}_{it}^{res},\underline{w}_{it}^{wkp})=\alpha_{i}+\delta_{t}+\gamma\underline{w}_{it}^{res}+\beta\underline{w}_{it}^{wkp}+\varepsilon_{it}
\]

\end_inset


\end_layout

\begin_layout Standard
Take the first difference so that we get:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Delta r_{i}=\delta+\gamma\Delta\underline{w}_{i}^{res}+\beta\Delta\underline{w}_{i}^{wkp}+\Delta\varepsilon_{i}
\]

\end_inset


\end_layout

\begin_layout Standard
Suppose that in period 
\begin_inset Formula $t=1$
\end_inset

 all ZIP codes 
\begin_inset Formula $i\in\mathcal{Z}$
\end_inset

are bound by the same statutory minimum wage 
\begin_inset Formula $w$
\end_inset

.
 Suppose that in period 
\begin_inset Formula $t=2$
\end_inset

 a subset of ZIP codes of 
\begin_inset Formula $\mathcal{Z}$
\end_inset

, that we call 
\begin_inset Formula $\mathcal{Z}'$
\end_inset

, the statutory minimum wage raises to 
\begin_inset Formula $w'>w$
\end_inset

, and that in 
\begin_inset Formula $\mathcal{Z}_{o}=\mathcal{\mathcal{Z}}/\mathcal{Z}'$
\end_inset

 the statutory minimum wage remains the same.
 We are interested in estimating 
\begin_inset Formula $\gamma$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

, which we define as the elasticity of rents to residence and workplace
 minimum wage.
 Note that the coefficient on the residence minimum wage can be thought
 of as the direct effect of the policy change and the coefficient on the
 workplace as the indirect effect through commuting flows spillovers.
 We want to show from which comparisons they are identified.
 
\end_layout

\begin_layout Standard
Let's take from the indirectly affected group a pair of generic ZIP codes
 
\begin_inset Formula $o,o'\in\mathcal{Z}_{o}$
\end_inset

 such that 
\begin_inset Formula $\Delta\underline{w}_{o}^{wkp}\neq\Delta\underline{w}_{o'}^{wkp}$
\end_inset

.
 We have that:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Delta r_{o}=\delta+\beta\Delta\underline{w}_{o}^{wkp}+\Delta\varepsilon_{o}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Delta r_{o'}=\delta+\beta\Delta\underline{w}_{o'}^{wkp}+\Delta\varepsilon_{o'}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Now note that we can compare two generic indirectly affected ZIP codes to
 solve for 
\begin_inset Formula $\beta$
\end_inset

 by substracting (2) to (1) and rearranging:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\beta=\frac{(\Delta r_{o'}-\Delta r_{o})-(\Delta\varepsilon_{o'}-\Delta\varepsilon_{o})}{\Delta\underline{w}_{o'}^{wkp}-\Delta\underline{w}_{o}^{wkp}}
\]

\end_inset


\end_layout

\begin_layout Standard
Assuming parallalel trends among indirectly affected ZIP codes, 
\begin_inset Formula $\Delta\varepsilon_{o'}-\Delta\varepsilon_{o}=0$
\end_inset

, we can identify 
\begin_inset Formula $\beta$
\end_inset

 through:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\beta=\frac{(\Delta r_{o'}-\Delta r_{o})}{\Delta\underline{w}_{o'}^{wkp}-\Delta\underline{w}_{o}^{wkp}}
\]

\end_inset


\end_layout

\begin_layout Standard
Now take from directly affected group a generic ZIP code 
\begin_inset Formula $c\in\mathcal{Z}'$
\end_inset

.
 We have that:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Delta r_{c}=\delta+\gamma\Delta\underline{w}_{c}^{res}+\beta\Delta\underline{w}_{c}^{wkp}+\Delta\varepsilon_{c}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Note that we can compare a directly affected ZIP code with an indirectly
 affected one to solve 
\begin_inset Formula $\gamma$
\end_inset

 by substracting (3) from (1) and rearranging:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\gamma=\frac{(\Delta r_{c}-\Delta r_{o})-\beta(\Delta\underline{w}_{c}^{wkp}-\Delta\underline{w}_{o}^{wkp})-(\Delta\varepsilon_{c}-\Delta\varepsilon_{o})}{\Delta\underline{w}_{c}^{res}}
\]

\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $\beta$
\end_inset

 is known, assuming parallalel trends between directly and indirectly affected
 ZIP codes, 
\begin_inset Formula $\Delta\varepsilon_{c}-\Delta\varepsilon_{o}=0$
\end_inset

, we can identify 
\begin_inset Formula $\gamma$
\end_inset

 through:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\gamma=\frac{(\Delta r_{c}-\Delta r_{o})-\beta(\Delta\underline{w}_{c}^{wkp}-\Delta\underline{w}_{o}^{wkp})}{\Delta\underline{w}_{c}^{res}}
\]

\end_inset


\end_layout

\end_body
\end_document
