\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{card2000minimum}
\abx@aux@segm{0}{0}{card2000minimum}
\abx@aux@cite{neumark2006minimum}
\abx@aux@segm{0}{0}{neumark2006minimum}
\abx@aux@cite{dube2010minimum}
\abx@aux@segm{0}{0}{dube2010minimum}
\abx@aux@cite{dube2016minimum}
\abx@aux@segm{0}{0}{dube2016minimum}
\abx@aux@cite{yamagishi2019minimum}
\abx@aux@segm{0}{0}{yamagishi2019minimum}
\abx@aux@cite{tidemann2018mw}
\abx@aux@segm{0}{0}{tidemann2018mw}
\abx@aux@segm{0}{0}{yamagishi2019minimum}
\abx@aux@segm{0}{0}{tidemann2018mw}
\abx@aux@segm{0}{0}{yamagishi2019minimum}
\abx@aux@segm{0}{0}{tidemann2018mw}
\abx@aux@cite{brueckner1987structure}
\abx@aux@segm{0}{0}{brueckner1987structure}
\abx@aux@cite{diamond2016determinants}
\abx@aux@segm{0}{0}{diamond2016determinants}
\abx@aux@cite{agarwal2019minimum}
\abx@aux@segm{0}{0}{agarwal2019minimum}
\abx@aux@cite{abraham2018estimating}
\abx@aux@segm{0}{0}{abraham2018estimating}
\abx@aux@cite{borusyak2017revisiting}
\abx@aux@segm{0}{0}{borusyak2017revisiting}
\abx@aux@cite{roth2018pre}
\abx@aux@segm{0}{0}{roth2018pre}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\abx@aux@segm{0}{0}{tidemann2018mw}
\abx@aux@segm{0}{0}{yamagishi2019minimum}
\abx@aux@segm{0}{0}{yamagishi2019minimum}
\abx@aux@segm{0}{0}{card2000minimum}
\abx@aux@cite{cengiz2019effect}
\abx@aux@segm{0}{0}{cengiz2019effect}
\abx@aux@segm{0}{0}{tidemann2018mw}
\abx@aux@segm{0}{0}{tidemann2018mw}
\abx@aux@segm{0}{0}{card2000minimum}
\abx@aux@segm{0}{0}{cengiz2019effect}
\abx@aux@segm{0}{0}{diamond2016determinants}
\abx@aux@segm{0}{0}{diamond2016determinants}
\abx@aux@cite{almagro2019location}
\abx@aux@segm{0}{0}{almagro2019location}
\abx@aux@cite{dinardo1995labor}
\abx@aux@segm{0}{0}{dinardo1995labor}
\abx@aux@cite{autor2016contribution}
\abx@aux@segm{0}{0}{autor2016contribution}
\abx@aux@segm{0}{0}{card2000minimum}
\abx@aux@segm{0}{0}{neumark2006minimum}
\abx@aux@cite{jardim2017minimum}
\abx@aux@segm{0}{0}{jardim2017minimum}
\abx@aux@cite{roback1982wages}
\abx@aux@segm{0}{0}{roback1982wages}
\abx@aux@cite{kennan2011effect}
\abx@aux@segm{0}{0}{kennan2011effect}
\abx@aux@cite{desmet2013urban}
\abx@aux@segm{0}{0}{desmet2013urban}
\abx@aux@cite{perez2018city}
\abx@aux@segm{0}{0}{perez2018city}
\abx@aux@segm{0}{0}{diamond2016determinants}
\abx@aux@segm{0}{0}{almagro2019location}
\abx@aux@cite{couture2019income}
\abx@aux@segm{0}{0}{couture2019income}
\abx@aux@cite{bayer2004equilibrium}
\abx@aux@segm{0}{0}{bayer2004equilibrium}
\abx@aux@cite{vaghul2016historical}
\abx@aux@segm{0}{0}{vaghul2016historical}
\abx@aux@segm{0}{0}{cengiz2019effect}
\abx@aux@segm{0}{0}{cengiz2019effect}
\abx@aux@segm{0}{0}{cengiz2019effect}
\abx@aux@cite{zillow}
\abx@aux@segm{0}{0}{zillow}
\abx@aux@cite{hud}
\abx@aux@segm{0}{0}{hud}
\abx@aux@cite{case}
\abx@aux@segm{0}{0}{case}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Sample Selection Criteria}{3}{section.2}}
\abx@aux@cite{safegraph}
\abx@aux@segm{0}{0}{safegraph}
\abx@aux@segm{0}{0}{couture2019income}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Strategy and Identification}{4}{section.3}}
\abx@aux@cite{bi}
\abx@aux@segm{0}{0}{bi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary Results}{5}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rents}{5}{subsection.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Baseline specification. Effects of a MW change of at least \$0.5 on single family rent per square foot (in dollars). Standard errors are clustered at the zipcode level.\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{5}{Baseline specification. Effects of a MW change of at least \$0.5 on single family rent per square foot (in dollars). Standard errors are clustered at the zipcode level.\relax }{figure.caption.1}{}}
\abx@aux@segm{0}{0}{tidemann2018mw}
\abx@aux@segm{0}{0}{yamagishi2019minimum}
\abx@aux@segm{0}{0}{tidemann2018mw}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bootstrapping the main objects of interest\relax }}{6}{table.caption.2}}
\newlabel{tab:table1}{{1}{6}{Bootstrapping the main objects of interest\relax }{table.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two-way fixed effects specification. Effects of a MW change of at least \$0.5 on single family rent per square foot (in dollars). Standard errors are clustered at the zipcode level.\relax }}{6}{figure.caption.3}}
\newlabel{fig:fig2}{{2}{6}{Two-way fixed effects specification. Effects of a MW change of at least \$0.5 on single family rent per square foot (in dollars). Standard errors are clustered at the zipcode level.\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two-way fixed effects county-quarter specification. Effects of a MW change of at least \$0.5 on single family rent per square foot (in dollars). Standard errors are clustered at the zipcode level.\relax }}{7}{figure.caption.4}}
\newlabel{fig:fig3}{{3}{7}{Two-way fixed effects county-quarter specification. Effects of a MW change of at least \$0.5 on single family rent per square foot (in dollars). Standard errors are clustered at the zipcode level.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}House Prices}{7}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Amenities}{7}{subsection.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Model}{7}{section.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Baseline specification. Effects of a MW change of at least \$0.5 on single family house prices per square foot (in dollars). Standard errors are clustered at the zipcode level.\relax }}{8}{figure.caption.5}}
\newlabel{fig:fig4}{{4}{8}{Baseline specification. Effects of a MW change of at least \$0.5 on single family house prices per square foot (in dollars). Standard errors are clustered at the zipcode level.\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{8}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}New stuff}{8}{section.7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces First-differences specification.\relax }}{8}{table.caption.6}}
\newlabel{tab:table1}{{2}{8}{First-differences specification.\relax }{table.caption.6}{}}
