
========================================================================== 
File: ../../../drive/base_large/ahs/ahs_household_2011_2013.csv 
MD5:  7d913b54f6fa06db183e1fa2200e3185 
Key:  CONTROL 
 
 ==================================================================== 
     variable     mean        sd      min     max      N      type    
 -------------------------------------------------------------------- 
 1    BEDRMS     2.734      1.072      0       8     164188  numeric  
 2    CONDO      2.838      0.545      1       3     164188  numeric  
 3   CONTROL                                         164188 character 
 4    COUNTY                                         94105  character 
 5   HHPQSAL     0.460      2.465     -6       2     164188  numeric  
 6    METRO                                          164188 character 
 7    NUNITS     9.693      41.046     1      864    164188  numeric  
 8  NUNITS_cat                                       164188 character 
 9     PER       1.452      3.104     -6      17     164188  numeric  
 10    RENT     350.091    707.417    -6    12,361   164188  numeric  
 11    SMSA                                          164188 character 
 12   STATE                                          94105  character 
 13   TENURE     0.474      2.474     -6       3     164188  numeric  
 14    TYPE      1.103      0.715      1       9     164188  numeric  
 15   UNITSF   1,608.262  1,676.134   -9    20,159   164188  numeric  
 16    year    2,011.854    0.989    2,011   2,013   164188  numeric  
 17    ZINC    60,875.110 81,414.210 -344  2,977,104 164188  numeric  
 18   ZINC2    63,605.690 82,682.830 -344  2,977,104 164188  numeric  
 -------------------------------------------------------------------- 

========================================================================== 
File: ../../../drive/base_large/ahs/ahs_person_2011_2013.csv 
MD5:  0bf8ee2c4e34d20d123dce78ef7fdd57 
Key:  CONTROL PLINE 
 
 ==================================================================== 
     variable     mean        sd      min     max      N      type    
 -------------------------------------------------------------------- 
 1    BEDRMS     3.041      1.029      0       8     359760  numeric  
 2    CONDO      2.883      0.469      1       3     359760  numeric  
 3   CONTROL                                         359760 character 
 4    COUNTY                                         210291 character 
 5   HHPQSAL     1.330      0.479     -6       2     359760  numeric  
 6    METRO                                          359760 character 
 7    NUNITS     6.017      30.190     1      864    359760  numeric  
 8  NUNITS_cat                                       359760 character 
 9     PER       3.334      1.679      1      17     359760  numeric  
 10   PLINE      2.250      1.457      1      21     359760  numeric  
 11    REL       14.127     10.857     1      38     359760  numeric  
 12    RENT     340.632    706.301    -6    12,361   359760  numeric  
 13    SAL     21,671.260 43,128.360  -6    837,526  359760  numeric  
 14    SMSA                                          359760 character 
 15   STATE                                          210291 character 
 16   TENURE     1.360      0.502      1       3     359760  numeric  
 17    TYPE      1.076      0.579      1       9     359760  numeric  
 18   UNITSF   1,808.225  1,809.726   -9    20,159   359760  numeric  
 19    year    2,011.831    0.986    2,011   2,013   359760  numeric  
 20    ZINC    78,871.900 90,210.600 -344  2,977,104 359760  numeric  
 21   ZINC2    82,580.500 91,168.960 -344  2,977,104 359760  numeric  
 -------------------------------------------------------------------- 
