
========================================================================== 
File: ../../../drive/base_large/ahs/household_2011_2013.csv 
MD5:  46e832b6a6896db7a08a1924ce8f8c7a 
Key:  household_id 
 
 ============================================================================== 
          variable          mean        sd      min     max      N      type    
 ------------------------------------------------------------------------------ 
 1    boat_other_unit      0.007      0.085      0       1     164188  numeric  
 2         county                                              94105  character 
 3       fam_income      60,875.110 81,414.210 -344  2,977,104 164188  numeric  
 4   hh_head_person_num    0.231      2.370     -6      14     164188  numeric  
 5       hh_income       63,605.690 82,682.830 -344  2,977,104 164188  numeric  
 6      hh_wage_ind        0.460      2.465     -6       2     164188  numeric  
 7       hotel_unit        0.001      0.028      0       1     164188  numeric  
 8  house_apartment_unit   0.956      0.206      0       1     164188  numeric  
 9      household_id                                           164188 character 
 10    is_condo_coop       0.081      0.273      0       1     164188  numeric  
 11       is_owner         0.551      0.497      0       1     164188  numeric  
 12      is_tenant         0.314      0.464      0       1     164188  numeric  
 13        metro                                               164188 character 
 14     mobile_unit        0.036      0.186      0       1     164188  numeric  
 15   monthly_hh_rent     350.091    707.417    -6    12,361   164188  numeric  
 16       n_bedrms         2.734      1.072      0       8     164188  numeric  
 17   n_persons_in_hh      1.452      3.104     -6      17     164188  numeric  
 18       n_units          9.693      41.046     1      864    164188  numeric  
 19     n_units_cat                                            164188 character 
 20     rooming_unit       0.001      0.023      0       1     164188  numeric  
 21         smsa                                               164188 character 
 22        state                                               94105  character 
 23      unit_sqft       1,608.262  1,676.134   -9    20,159   164188  numeric  
 24         year         2,011.854    0.989    2,011   2,013   164188  numeric  
 ------------------------------------------------------------------------------ 

========================================================================== 
File: ../../../drive/base_large/ahs/person_2011_2013.csv 
MD5:  02790c44caab648a1514b3922120de3e 
Key:  household_id person_num 
 
 ========================================================================== 
        variable          mean        sd      min    max     N      type    
 -------------------------------------------------------------------------- 
 1       hh_head         0.400      0.490      0      1    359760  numeric  
 2    household_id                                         359760 character 
 3     person_num        2.250      1.457      1     21    359760  numeric  
 4    person_salary    21,671.260 43,128.360  -6   837,526 359760  numeric  
 5 relation_to_hh_head   14.127     10.857     1     38    359760  numeric  
 6        smsa                                             210291 character 
 7        year         2,011.831    0.986    2,011  2,013  359760  numeric  
 -------------------------------------------------------------------------- 
