
========================================================================== 
File: ../../../drive/base_large/ahs/ahs_household_2011_2013.csv 
MD5:  ee4998914392c23fe28c8a1db7f90dc5 
Key:  CONTROL 
 
 ==================================================================== 
     variable     mean        sd      min     max      N      type    
 -------------------------------------------------------------------- 
 1    BEDRMS     2.734      1.072      0       8     164188  numeric  
 2    CONDO      2.838      0.545      1       3     164188  numeric  
 3   CONTROL                                         164188 character 
 4    COUNTY                                         94105  character 
 5   HHPQSAL     0.460      2.465     -6       2     164188  numeric  
 6    METRO                                          164188 character 
 7    NUNITS     9.693      41.046     1      864    164188  numeric  
 8  NUNITS_cat                                       164188  factor   
 9     RENT     350.091    707.417    -6    12,361   164188  numeric  
 10    SMSA                                          164188 character 
 11   STATE                                          94105  character 
 12   TENURE     0.474      2.474     -6       3     164188  numeric  
 13    TYPE      1.103      0.715      1       9     164188  numeric  
 14   UNITSF   1,608.262  1,676.134   -9    20,159   164188  numeric  
 15    year    2,011.854    0.989    2,011   2,013   164188  numeric  
 16    ZINC    60,875.110 81,414.210 -344  2,977,104 164188  numeric  
 17   ZINC2    63,605.690 82,682.830 -344  2,977,104 164188  numeric  
 -------------------------------------------------------------------- 
