---
title: "Benchmarking Computations"
author: "The MW-n-Rents Guys"
date: "9/10/2020"
output: pdf_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## 1. Theoretical Framework

### Set-up

For simplicity, focus on the supply and demand of housing in a given zipcode. Assume
that two groups exist within each zipcode, MW and non-MW households (HH). The former 
are fully affected by the MW, whereas the latter are not affected at all.

Notation:

- $H$ represents a continuous measure of housing units available in the zipcode
- $r$ is the rent, $\underline{w}$ and $w$ represent the _monthly income_ of MW HH and
non-MW HH, respectively
- $\underline{H}(r, \underline{w})$ is the demand of housing units of MW HH
- $\overline{H}(r, w)$ is the demand of housing units of non-MW HH
- $H(r)$ is the supply of housing

Derivatives:

- $\underline{H}_r(r, \underline{w}) < 0$ and $\overline{H}_r(r, w) < 0$, i.e., 
the demand for housing is downward sloping
- $\underline{H}_w(r, \underline{w}) > 0$ and $\overline{H}_w(r, w) > 0$, i.e.,
housing demand is increasing in income
- $H'(r) > 0$, meaning that housing supply is upward sloping

### Equilibrium

The local housing market is in equilibrium if

$$ H(r) =  \underline{H}(r, \underline{w}) + \overline{H}(r, w)$$

Write this condition as $H(e^{\ln r}) =  \underline{H}(e^{\ln r}, e^{\ln \underline{w}}) 
+ \overline{H}(e^{\ln r}, e^{\ln w})$
and fully differentiate with respect to $\ln r$ and $\ln \underline{w}$ to obtain.

$$ r H'(r) d \ln r = \left( r \underline{H}_r + r \overline{H}_r \right) d \ln r + 
\underline{w} H_w d \ln \underline{w} $$

Reorder to get the elasticity of rents to the minimum wage:

\begin{equation} \label{eq:general-form}
  \frac{d \ln r}{d \ln \underline{w}} = - \frac{\underline{w} \ \underline{H}_w}{r 
  \underline{H}_r + r \overline{H}_r - r H'(r)}
\end{equation}

Note that, since $\underline{H}_r < 0$ and $\overline{H}_r < 0$, the above expression
is always positive. When the MW increases the local housing market moves to a new 
equilibrium with higher rents.

### Constant Elasticity functions

Assume that all functions are constant elasticity, namely:

- $\underline{H}(r, \underline{w}) = A e^{-\underline{\gamma} \ln r + \underline{\beta} \ln
\underline{w}}$
- $\overline{H}(r, w) = B e^{-\overline{\gamma} \ln r + \overline{\beta} \ln w}$
- $H(r) = C e^{k \ln r}$

where $A, B, C > 0$ are constants, and $\underline{\gamma}, \underline{\beta}, 
\overline{\gamma}, \overline{\beta}, k > 0$
are elasticities.\footnote{Take $H(r)$ as example to show that these functions are 
constant elasticity. Taking natural logarithms yields $$ \ln H(r) = \ln C + k \ln r . $$ 
Thus, the elasticity of supply is $\frac{d \ln H(r)}{d \ln r} = k$,} These functional 
forms imply that

- $\underline{H}_r = -\underline{\gamma} \frac{\underline{H}}{r}$ and $\overline{H}_r = -
\overline{\gamma} \frac{\overline{H}}{r}$
- $\underline{H}_w = \underline{\beta} \frac{\underline{H}}{\underline{w}}$
- $H'(r) = k \frac{H}{r}$

Replacing the previous expression, we can rewrite \eqref{eq:general-form} as

$$ \frac{d \ln r}{d \ln \underline{w}} = \frac{\underline{w} \underline{\beta} 
\frac{\underline{H}}{\underline{w}}}{-r \underline{\gamma} \frac{\underline{H}}{r} 
- r \overline{\gamma} \frac{\overline{H}}{r} + r k \frac{H}{r}} $$

Simplifying
$$ \frac{d \ln r}{d \ln \underline{w}} = \frac{\underline{\beta} \ \underline{H}}
{ -\underline{\gamma} \ \underline{H} - \overline{\gamma} \overline{H} + k H} $$

Now define the following parameters:

- $\underline{s} = \frac{\underline{H}}{H}$: share of housing occupied by MW HH
- $\overline{s} = \frac{\overline{H}}{H}$: share of housing occupied by non-MW HH. 

Note that $\overline{s} = 1 - \underline{s}$

Then, we reach to the following expression of interest:

\begin{equation} \label{eq:with-CES-functions}
  \frac{d \ln r}{d \ln \underline{w}} = \frac{\underline{\beta} \ \underline{s}}
{ -\underline{\gamma} \ \underline{s} - \overline{\gamma} (1 - \underline{s}) + k}
\end{equation}


## 2. Simulation

Define the following function

```{r}
elasticity_rent_MW <- function(beta_low, s_low, 
                               gamma_low, gamma_high, k) {
  numerator   = beta_low*s_low
  denominator = - gamma_low*s_low - gamma_high*(1-s_low) + k
  
  return(numerator/denominator)
}
```

Suppose that the share of MW is $\underline{s} = 0.3$, so that $\overline{s}=0.7$.

Finally, take the following values for the elasticities:

- $\underline{\beta} = 0.1$, so housing demand of the MW HH is inelastic to income
- $\underline{\gamma} = - 0.7$ and $\overline{\gamma} = - 0.5$, so MW HH are more sensible to 
rents
- $k = 0.1$, similar to estimate of Diamond (2016, Table 5)

\vspace{2mm}
```{r}
elasticity_rent_MW(0.1, 0.3, - 0.7, - 0.5, 0.1)
```
\vspace{2mm}

Our estimate is right in the ballpark of this estimate

