---
title: "Benchmarking Computations"
author: "The MW-n-Rents Guys"
date: "9/10/2020"
output: pdf_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## 1. Static Model

Consider the following panel difference-in-differences model relating rents and the MW:

\begin{equation}\label{eq:levels}
    y_{it} = \alpha_i + \hat{\delta}_t + \beta \underline{w}_{it} + \epsilon_{it}
\end{equation}
    
where:

- $y_{it}$ is the log rent per square foot for the Zillow SFCC series, 
- $\underline{w}$ is the log of the minimum wage, $\alpha_i$ is a zipcode fixed effect, 
- $\alpha_i$ and $\alpha_t$ are fixed effects. 

To remove the zipcode-specific interecept we estimate the model in in first-differences:

\begin{equation} \label{eq:did}
        \Delta y_{it} = \delta_t + \beta \Delta \underline{w}_{it} + \Delta \epsilon_{it}
\end{equation}

where $\delta_t = \hat{\delta}_t  - \hat{\delta}_{t-1}$. Let $\Delta X_{it} = (D_t, 
\Delta \underline{w}_{it})$, where $D_t$ is a time-period dummy common across all units. 
With this notation, the model becomes

\[ \Delta y_{it} = \theta \Delta X_{it} + \Delta \epsilon_{it} \]

Alternative, we can write the model as deviations of time period means.\footnote{In particular, 
$ \Delta \dot{X}_{it} = \Delta X_{it} - \frac{1}{N_t} \sum_{i \in S_t} \Delta X_it $ denotes
time-period means, where $S_t$ is the set of zipcodes in the sample in period $t$, and $N_t$
is the size of this set.}

Following Hansen (p. 621), we can write the estimate of equation \eqref{eq:did} as follows:

\begin{equation}\label{eq:beta-did}
  \begin{split}
    \hat{\theta}_\Delta & = \left( \sum_{i}^N \sum_{t \geq 2} \Delta X_{it} \Delta X_{it}' \right)^{-1} 
                            \left( \sum_{i}^N \sum_{t \geq 2} \Delta X_{it} \Delta y_{it} \right) \\
                        & = \left( \sum_{i}^N \Delta \boldsymbol{X}_{i} \Delta \boldsymbol{X}_{i}' \right)^{-1} 
                            \left( \sum_{i}^N \Delta \boldsymbol{X}_{i} \Delta \boldsymbol{y}_{i} \right)
  \end{split}
\end{equation}

where bold symbols are stacked observations for each individual --e.g., 
$\boldsymbol{X}_{i} = (X_{i2, .., X_{iT_i}})'$--, and $N$ is the number of zipcodes. 
Replacing the model in the expression for the estimate we can write:
\[ 
\hat{\theta}_\Delta - \theta = \left( \sum_{i}^N \Delta \boldsymbol{X}_{i} \Delta \boldsymbol{X}_{i}' \right)^{-1} 
                               \left( \sum_{i}^N \Delta \boldsymbol{X}_{i} \Delta \boldsymbol{\epsilon}_{i} \right)
\]

Therefore, for consistency of $\hat{\theta}_\Delta$ we need to assume _strict exogeneity_
of covaraites:

\[ E[\Delta \boldsymbol{X}_{i} \Delta \epsilon_{it}] = 0 \]

This assumption corresponds to assumption 3 in Hansen (Assumption 7.2, p. 631). Hansen 
also makes an interesting argument for the case of unbalanced panels.


