---
title: "Empirical Models"
author: "The MW-n-Rents Guys"
date: \today
output: pdf_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## 1. Static Model

Consider the following panel difference-in-differences model relating rents and the MW:

\begin{equation}\label{eq:levels}
    y_{it} = \alpha_i + \hat{\delta}_t + \beta \underline{w}_{it} + \epsilon_{it}
\end{equation}
    
where:

- $y_{it}$ is the log rent per square foot for the Zillow SFCC series, 
- $\underline{w}$ is the log of the minimum wage, $\alpha_i$ is a zipcode fixed effect, 
- $\alpha_i$ and $\alpha_t$ are fixed effects. 

To remove the zipcode-specific interecept we estimate the model in in first-differences:

\begin{equation} \label{eq:did}
        \Delta y_{it} = \delta_t + \beta \Delta \underline{w}_{it} + \Delta \epsilon_{it}
\end{equation}

where $\delta_t = \hat{\delta}_t  - \hat{\delta}_{t-1}$. Let $\Delta X_{it} = (D_t, 
\Delta \underline{w}_{it})$, where $D_t$ is a time-period dummy common across all units. 
With this notation, the model becomes

\[ \Delta y_{it} = \theta \Delta X_{it} + \Delta \epsilon_{it} \]

Alternatively, we can write the model as deviations of time period means.\footnote{In particular, 
$ \Delta \dot{X}_{it} = \Delta X_{it} - \frac{1}{N_t} \sum_{i \in S_t} \Delta X_it $ denotes
time-period means, where $S_t$ is the set of zipcodes in the sample in period $t$, and $N_t$
is the size of this set.}

Following Hansen (p. 621), we can write the estimate of equation \eqref{eq:did} as follows:

\begin{equation}\label{eq:beta-did}
  \begin{split}
    \hat{\theta}_\Delta & = \left( \sum_{i}^N \sum_{t \geq 2} \Delta X_{it} \Delta X_{it}' \right)^{-1} 
                            \left( \sum_{i}^N \sum_{t \geq 2} \Delta X_{it} \Delta y_{it} \right) \\
                        & = \left( \sum_{i}^N \Delta \boldsymbol{X}_{i} \Delta \boldsymbol{X}_{i}' \right)^{-1} 
                            \left( \sum_{i}^N \Delta \boldsymbol{X}_{i} \Delta \boldsymbol{y}_{i} \right)
  \end{split}
\end{equation}

where bold symbols are stacked observations for each individual --e.g., 
$\boldsymbol{X}_{i} = (X_{i2, .., X_{iT_i}})'$--, and $N$ is the number of zipcodes. 
Replacing the model in the expression for the estimate we can write:
\[ 
\hat{\theta}_\Delta - \theta = \left( \sum_{i}^N \Delta \boldsymbol{X}_{i} \Delta \boldsymbol{X}_{i}' \right)^{-1} 
                               \left( \sum_{i}^N \Delta \boldsymbol{X}_{i} \Delta \boldsymbol{\epsilon}_{i} \right)
\]

Therefore, for consistency of $\hat{\theta}_\Delta$ we need to assume _strict exogeneity_
of covaraites:

\[ E[\Delta \boldsymbol{X}_{i} \Delta \epsilon_{it}] = 0 \]

This assumption corresponds to assumption 3 in Hansen (Assumption 7.2, p. 631). We also need 
the assumption that data $(\Delta \boldsymbol{\epsilon}_i, \Delta \boldsymbol{\underline{w}}_i)$, 
$i = 1,...,N$ is i.i.d. 

Hansen's discussion seems really relevant. See Chapter 17, and in particular sections
17.19 and 17.20 (pp.631-632) for identification and asympocitics of the fixed effects 
estimator. He also makes an interesting argument for the case of unbalanced panels in 
Section 17.21 (pp. 633-634)


## 2. Dynamic Model




## 3. Partial Adjustment Model

Before we were assuming that curent values of $\underline{w}_{it}$ are not influenced
by past values of $y$ and $\epsilon$ (see Arellano and Honore 2001). We may want to
relax that assumption by allowing for past rents or unobservables to (linearly) influence
the MW. We say that MWs are _predetermined_ if 

\[ E^*[\epsilon_{it} | \underline{w}_i^t, y_i^{t-1}] = 0 \ \ (t = 2, ... , T) \]

where $x^t = (x_1, x_2, ..., x_t)$ and $E^*[\cdot]$ represents the linear projection. 
This identifying assumption is less stringent than strict exogeneity because it 
implies that "current shocks are uncorrelated with past values of rents and current 
and past values of the MW", but "feedback effects from lagged dependent variables 
(or lagged errors) to current and future values of the explanatory variable are 
not ruled out". For example, $\epsilon_{it}$ is allowed to influence $\underline{w}_{i, t+1}$.

Arellano and Honore (2001) argue that this model, unlike the one without the lagged 
dependent variable, restrict the serial correlation in the error term. Specifically, 
"errors in first differences exhibit first-order autocorrelation but are uncorrelated 
at all other lags."

Specify the model as 

\begin{equation}\label{eq:partial-adjustment}
    y_{it} = \gamma y_{i,t-1} + \alpha_i + \hat{\delta}_t 
              + \beta \underline{w}_{it} + \epsilon_{it}
\end{equation}

where $\gamma$ is the auto-correlation coefficient in rents. The model in $t-1$ is

\[ y_{i,t-1} = \gamma y_{i,t-2} + \alpha_i + \hat{\delta}_{t-1} 
                + \beta \underline{w}_{i,t-1} + \epsilon_{i,t-1} . \]

Thus, the first-differenced model turns out to be

\begin{equation}\label{eq:partial-adjustment-fd}
    \Delta y_{it} = \gamma \Delta y_{i,t-1} + \delta_t 
                    + \beta \Delta \underline{w}_{it} + \Delta \epsilon_{it}
\end{equation}

Note that $E[\Delta y_{i,t-1} \Delta \epsilon_{it}] \neq 0$. Therefore, estimation of 
this model requires IV.

An initial approach is to use $\Delta y_{i,t-2}$ as an intrument for $\Delta y_{i,t-1}$.
This is called the ``Anderson-Hsiao estimator.'' Arellano and Bond (1991) construct a 
GMM-like estimator for the above equation by exploiting the assumption that past values 
of the dependent variable should not predict the innovation $\Delta \epsilon_{it}$.
(See Hansen sections 17.36 to 17.39, p. 648 onwards.)


## References

- Arellano and Bond (1991). "Some Tests of Specification for Panel Data: Monte Carlo 
Evidence and an Application to Employment Equations". URL: https://www.jstor.org/stable/2297968

- Arellano and Honore (2001). Panel Data Models: Some Recent Developments. 
URL: https://econpapers.repec.org/bookchap/eeeecochp/5-53.htm

- Hansen (2020). _Econometrics._ URL: https://www.ssc.wisc.edu/~bhansen/econometrics/Econometrics.pdf



