---
title: "Empirical Models"
author: "The MW-n-Rents Guys"
date: \today
output: 
  pdf_document:
    extra_dependencies: ["booktabs"]
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

Exogeneity assumption? Something more/less stringent? In this note we run some 
simulations to figure that out. We run both the static and distributed lag model 
on several rent variables: some constructed under the strict exogeneity, and some
not.


## 1. Models

### Static Model

Static model is

\begin{equation}\label{eq:levels}
    \ln y_{it} = \alpha_i + \hat{\delta}_t + \beta \ln \underline{w}_{it} + \epsilon_{it}
\end{equation}
    
where:

- $y_{it}$ is rent per square foot for the Zillow SFCC series, 
- $\underline{w}$ is the minimum wage,
- $\alpha_i$ and $\\hat{\delta}_t$ are fixed effects. 

To remove the zipcode-specific interecept we estimate the model in first-differences:

\begin{equation} \label{eq:did}
        \Delta \ln y_{it} = \delta_t + \beta \Delta \ln \underline{w}_{it} + \Delta \epsilon_{it}
\end{equation}


### Distributed lag model

\begin{equation} \label{eq:leads_lags}
	\Delta y_{it} = \delta_t
	              + \sum_{r=-s}^{s}\beta_r \Delta \underline{w}_{i(t-r)}
	              +  \Delta X^{'}_{ct}\eta
	              + \Delta \varepsilon_{it} \ ,
\end{equation}

where $s$ is windows of leads and lags.

## 2. Simulation

We start by simulating a raw dataframe

```{r base_df, echo=F}
library(dplyr)

n_zipcodes = 200  # number of zipcodes
n_periods  = 48   # number of periods (4 years)

df <- data.frame(
  "zipcode" = rep(1:n_zipcodes, each = n_periods),
  "period"  = rep(seq(1, n_periods), times = n_zipcodes)
)

```

Below we simulate auto-correlated shocks, rents and the MW variable. Importantly, 
note that:

- `shock` is simulated independently, so the strict exogeneity assumption with 
respect to the MW holds.

- `shock2`, on the other hand, violate strict exogeneity. The reason is that, if 
last period there was a MW event, we increase the shock by 1%.

```{r}
set.seed(42)
# Simulate auto-correlated shocks
m = 0
s = 1
rho = 0.5

df$iid.shock <- rnorm(n = length(df), mean = m, sd = s)
df <- df %>% group_by(zipcode) %>%
  mutate(lagged.iid.shock = lag(iid.shock),
         shock = rho*lagged.iid.shock + iid.shock,
         lagged.iid.shock = NULL)

# Simulate time-period effects
other.shocks <- rnorm(n = n_periods, sd = 1000)
df <- df %>% group_by(period) %>%
  mutate(period.effect = period/2 + other.shocks[period])

# Simulate MW
mw_change_bounds = c(0.005, 0.1)

df <- df %>% group_by(zipcode) %>%
  mutate(mw_event    = rbinom(n(), 1, prob = 1.5/n_periods), # 1.5 events per zipcode on average
         delta_ln_mw = mw_event*runif(n(), mw_change_bounds[1], mw_change_bounds[2]),
         L_delta_ln_mw = lag(delta_ln_mw),    # Lags
         L2_delta_ln_mw = lag(L_delta_ln_mw))  

# Simulate shocks that violate strict exogeneity
df <- df %>% group_by(zipcode) %>%
  mutate(shock2 = ifelse(lag(mw_event) == 1, shock*1.01, shock))
```

Finally, with all the ingredients we simulate several rent variables

```{r}
mweff_1 = 0.03
mweff_2 = 0.015

# Simulate rents
df <- df %>%
  mutate(diff_ln_rent_1 = period.effect + shock  + mweff_1*delta_ln_mw,
         diff_ln_rent_2 = period.effect + shock  + mweff_1*delta_ln_mw + mweff_2*L_delta_ln_mw,
         diff_ln_rent_3 = period.effect + shock2 + mweff_1*delta_ln_mw,
         diff_ln_rent_4 = period.effect + shock2 + mweff_1*delta_ln_mw + mweff_2*L_delta_ln_mw)

```

Now we simulated four variables: `ln_rent_1`, `ln_rent_2`, `ln_rent_3` and `ln_rent_4`.
The variables have the following characteristics:

- `ln_rent_1`: strict exogeneity holds and no dynamic effect of MW
- `ln_rent_2`: strict exogeneity holds and 1-period dynamic effect of MW
- `ln_rent_3`: strict exogeneity violated and no dynamic effect of MW
- `ln_rent_4`: strict exogeneity violated and 1-period dynamic effect of MW

Further, note that the effect of the MW assumed is equivalent to the one we find in
the paper.

In the following chunk we estimate models that allow for up to 2 lags. The results
are pretty encouraging. The first variable identifies no dynamic effect and a 
correctly sized effect of MW changes. The second variable identifies both coefficients
correctly.

```{r estimate, echo = F}
library(fixest)

df$period <- as.factor(df$period)

fit1.1 <- feols(diff_ln_rent_1 ~ delta_ln_mw | period, df)
fit1.2 <- feols(diff_ln_rent_1 ~ delta_ln_mw + L_delta_ln_mw | period, df)
fit1.3 <- feols(diff_ln_rent_1 ~ delta_ln_mw + L_delta_ln_mw + L2_delta_ln_mw | period, df)
fit2.1 <- feols(diff_ln_rent_2 ~ delta_ln_mw | period, df)
fit2.2 <- feols(diff_ln_rent_2 ~ delta_ln_mw + L_delta_ln_mw | period, df)
fit2.3 <- feols(diff_ln_rent_2 ~ delta_ln_mw + L_delta_ln_mw + L2_delta_ln_mw | period, df)

if (file.exists("simulations1.tex")) file.remove("simulations1.tex")
etable(fit1.1, fit1.2, fit1.3, fit2.1, fit2.2, fit2.3, file = "simulations1.tex")
```

\scalebox{0.7}{\input{simulations1.tex}}

But don't yell victory yet, Diego! The estimations below use the variables among
which strict exogeneity is violated (the MW has an effect on next period shock).

Using `ln_rent_3` we incorrectly find a 2-period effect of a size quite similar 
to the models above (of course, I tweaked the numbers to find this). We should find
nothing, since this variable was constructed without lagged effects of the MW.

Using `ln_rent_4` we find an effect in the second period that is too large. The 
model thinks the direct effect of the MW is the effect of the MW on rents plues the 
effect of the MW on the shock.

```{r estimate 2}
library(fixest)

df$period <- as.factor(df$period)

fit1.1 <- feols(diff_ln_rent_3 ~ delta_ln_mw | period, df)
fit1.2 <- feols(diff_ln_rent_3 ~ delta_ln_mw + L_delta_ln_mw | period, df)
fit1.3 <- feols(diff_ln_rent_3 ~ delta_ln_mw + L_delta_ln_mw + L2_delta_ln_mw | period, df)
fit2.1 <- feols(diff_ln_rent_4 ~ delta_ln_mw | period, df)
fit2.2 <- feols(diff_ln_rent_4 ~ delta_ln_mw + L_delta_ln_mw | period, df)
fit2.3 <- feols(diff_ln_rent_4 ~ delta_ln_mw + L_delta_ln_mw + L2_delta_ln_mw | period, df)

etable(fit1.1, fit1.2, fit1.3, fit2.1, fit2.2, fit2.3)
```

## 3. Takeaways

Given these simulations, I (SH) think our effect is consistent with two scenarios:

- Strict exogeneity holds and MW directly affects rents in same and following months.
- Strict exogeneity doesn't hold. The MW affects rents in same month and shock in the 
following month, which we see as a 2-period dynamic effect of the mW in our model.




