[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is '00main.blg'
[74] biber-darwin:322> INFO - === Sun Nov  1, 2020, 10:10:17
[87] Biber.pm:415> INFO - Reading '00main.bcf'
[181] Biber.pm:943> INFO - Found 40 citekeys in bib section 0
[192] Biber.pm:4256> INFO - Processing section 0
[192] Utils.pm:75> INFO - Globbing data source 'biblio.bib'
[192] Utils.pm:91> INFO - Globbed data source 'biblio.bib' to biblio.bib
[202] Biber.pm:4455> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[204] bibtex.pm:1653> INFO - LaTeX decoding ...
[251] bibtex.pm:1471> INFO - Found BibTeX data source 'biblio.bib'
[409] Utils.pm:304> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[409] Utils.pm:304> WARN - I didn't find a database entry for 'cengiz2019effect' (section 0)
[409] Utils.pm:304> WARN - I didn't find a database entry for 'arellano1991some' (section 0)
[409] Utils.pm:304> WARN - I didn't find a database entry for 'meer2016effects' (section 0)
[409] Utils.pm:304> WARN - I didn't find a database entry for 'diamond2016determinants' (section 0)
[409] Utils.pm:304> WARN - I didn't find a database entry for 'dube2016minimum' (section 0)
[409] Utils.pm:304> WARN - I didn't find a database entry for 'vaghul2016historical' (section 0)
[462] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[462] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[462] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[462] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[500] bbl.pm:652> INFO - Writing '00main.bbl' with encoding 'UTF-8'
[530] bbl.pm:755> INFO - Output to 00main.bbl
[531] Biber.pm:128> INFO - WARNINGS: 7
