% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{abraham2018}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=1bfe7aacc440efc360e6a6e3eaa7a2d3}{%
           family={Abraham},
           familyi={A\bibinitperiod},
           given={Sarah},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3011926b49b3aa7b3e8913ca855e42fc}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Liyang},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{561a92a7701586e5bd94d9486bf5f7cf}
      \strng{fullhash}{561a92a7701586e5bd94d9486bf5f7cf}
      \strng{bibnamehash}{561a92a7701586e5bd94d9486bf5f7cf}
      \strng{authorbibnamehash}{561a92a7701586e5bd94d9486bf5f7cf}
      \strng{authornamehash}{561a92a7701586e5bd94d9486bf5f7cf}
      \strng{authorfullhash}{561a92a7701586e5bd94d9486bf5f7cf}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Available at SSRN 3158747}
      \field{title}{Estimating dynamic treatment effects in event studies with heterogeneous treatment effects}
      \field{year}{2018}
    \endentry
    \entry{AgarwalEtAl2019}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=3964f94af6a1242304adfe8379ba43fe}{%
           family={Agarwal},
           familyi={A\bibinitperiod},
           given={Sumit},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=37340c472ae2086cdcbf4f249d997304}{%
           family={Ambrose},
           familyi={A\bibinitperiod},
           given={Brent\bibnamedelima W},
           giveni={B\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2211bd03d56ce78b898c28f6de8f5d33}{%
           family={Diop},
           familyi={D\bibinitperiod},
           given={Moussa},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{11e54294b21a489633d21e5d487cc3de}
      \strng{fullhash}{11e54294b21a489633d21e5d487cc3de}
      \strng{bibnamehash}{11e54294b21a489633d21e5d487cc3de}
      \strng{authorbibnamehash}{11e54294b21a489633d21e5d487cc3de}
      \strng{authornamehash}{11e54294b21a489633d21e5d487cc3de}
      \strng{authorfullhash}{11e54294b21a489633d21e5d487cc3de}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Evidence from the Performance of Residential Leases (February 15, 2019)}
      \field{title}{Do minimum wage increases benefit intended households? Evidence from the performance of residential leases}
      \field{year}{2019}
    \endentry
    \entry{AlmagroDominguez2019}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=aa6f436c3e26f2d998760c0eee9d4214}{%
           family={Almagro},
           familyi={A\bibinitperiod},
           given={Milena},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e363a05b6a0371c3525eee8923b8b070}{%
           family={Dom{ı}nguez-Iino},
           familyi={D\bibinithyphendelim I\bibinitperiod},
           given={Tom{á}s},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Unpublished manuscript}%
      }
      \strng{namehash}{4598329644146e0d68af5ee7dd2a3517}
      \strng{fullhash}{4598329644146e0d68af5ee7dd2a3517}
      \strng{bibnamehash}{4598329644146e0d68af5ee7dd2a3517}
      \strng{authorbibnamehash}{4598329644146e0d68af5ee7dd2a3517}
      \strng{authornamehash}{4598329644146e0d68af5ee7dd2a3517}
      \strng{authorfullhash}{4598329644146e0d68af5ee7dd2a3517}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Location Sorting and Endogenous Amenities: Evidence from Amsterdam}
      \field{year}{2019}
    \endentry
    \entry{angrist2008mostly}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ee326f34eea24952d04c41cef1771bfc}{%
           family={Angrist},
           familyi={A\bibinitperiod},
           given={Joshua\bibnamedelima D},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a371aa94a6e25bcbee7d55da6003fbe6}{%
           family={Pischke},
           familyi={P\bibinitperiod},
           given={J{ö}rn-Steffen},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Princeton university press}%
      }
      \strng{namehash}{3a5c15818fc709fb8d1d7a4e9b97e05e}
      \strng{fullhash}{3a5c15818fc709fb8d1d7a4e9b97e05e}
      \strng{bibnamehash}{3a5c15818fc709fb8d1d7a4e9b97e05e}
      \strng{authorbibnamehash}{3a5c15818fc709fb8d1d7a4e9b97e05e}
      \strng{authornamehash}{3a5c15818fc709fb8d1d7a4e9b97e05e}
      \strng{authorfullhash}{3a5c15818fc709fb8d1d7a4e9b97e05e}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mostly harmless econometrics: An empiricist's companion}
      \field{year}{2008}
    \endentry
    \entry{ArellanoBond1991}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=6b9818f5875c27a0cfbcbcd637e4eed9}{%
           family={Arellano},
           familyi={A\bibinitperiod},
           given={Manuel},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e4a48a61d23a81ee1206a1a126c35a45}{%
           family={Bond},
           familyi={B\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley-Blackwell}%
      }
      \strng{namehash}{a9fa0e8c85649ad6c1040b16a8c3af3a}
      \strng{fullhash}{a9fa0e8c85649ad6c1040b16a8c3af3a}
      \strng{bibnamehash}{a9fa0e8c85649ad6c1040b16a8c3af3a}
      \strng{authorbibnamehash}{a9fa0e8c85649ad6c1040b16a8c3af3a}
      \strng{authornamehash}{a9fa0e8c85649ad6c1040b16a8c3af3a}
      \strng{authorfullhash}{a9fa0e8c85649ad6c1040b16a8c3af3a}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The review of economic studies}
      \field{number}{2}
      \field{title}{Some tests of specification for panel data: Monte Carlo evidence and an application to employment equations}
      \field{volume}{58}
      \field{year}{1991}
      \field{pages}{277\bibrangedash 297}
      \range{pages}{21}
    \endentry
    \entry{ArellanoHonore2001}{incollection}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=6b9818f5875c27a0cfbcbcd637e4eed9}{%
           family={Arellano},
           familyi={A\bibinitperiod},
           given={Manuel},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ee15775d9d7d9baaacf1385619338926}{%
           family={Honor{é}},
           familyi={H\bibinitperiod},
           given={Bo},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{758746014c56cb607f6fd08b18ba945d}
      \strng{fullhash}{758746014c56cb607f6fd08b18ba945d}
      \strng{bibnamehash}{758746014c56cb607f6fd08b18ba945d}
      \strng{authorbibnamehash}{758746014c56cb607f6fd08b18ba945d}
      \strng{authornamehash}{758746014c56cb607f6fd08b18ba945d}
      \strng{authorfullhash}{758746014c56cb607f6fd08b18ba945d}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Handbook of econometrics}
      \field{title}{Panel data models: some recent developments}
      \field{volume}{5}
      \field{year}{2001}
      \field{pages}{3229\bibrangedash 3296}
      \range{pages}{68}
    \endentry
    \entry{AutorEtAl2016}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=3e9e4236efb9d339f6608030d0cca439}{%
           family={Autor},
           familyi={A\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2d348adb11692d69e12aef759f4c55f0}{%
           family={Manning},
           familyi={M\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=80d32e198aea44a0c38f61360deb5ac5}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Christopher\bibnamedelima L},
           giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b185d6e24ab28a3554e6061272b1d20f}
      \strng{fullhash}{b185d6e24ab28a3554e6061272b1d20f}
      \strng{bibnamehash}{b185d6e24ab28a3554e6061272b1d20f}
      \strng{authorbibnamehash}{b185d6e24ab28a3554e6061272b1d20f}
      \strng{authornamehash}{b185d6e24ab28a3554e6061272b1d20f}
      \strng{authorfullhash}{b185d6e24ab28a3554e6061272b1d20f}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Economic Journal: Applied Economics}
      \field{number}{1}
      \field{title}{The contribution of the minimum wage to US wage inequality over three decades: a reassessment}
      \field{volume}{8}
      \field{year}{2016}
      \field{pages}{58\bibrangedash 99}
      \range{pages}{42}
    \endentry
    \entry{BorusyakJaravel2017}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=bd786f74596fee4b3890f929e06a0f8a}{%
           family={Borusyak},
           familyi={B\bibinitperiod},
           given={Kirill},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bf9f59745c80d75e4b28c948d6b49032}{%
           family={Jaravel},
           familyi={J\bibinitperiod},
           given={Xavier},
           giveni={X\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1d7be9228a0ce6958dd2eaad8c7fc074}
      \strng{fullhash}{1d7be9228a0ce6958dd2eaad8c7fc074}
      \strng{bibnamehash}{1d7be9228a0ce6958dd2eaad8c7fc074}
      \strng{authorbibnamehash}{1d7be9228a0ce6958dd2eaad8c7fc074}
      \strng{authornamehash}{1d7be9228a0ce6958dd2eaad8c7fc074}
      \strng{authorfullhash}{1d7be9228a0ce6958dd2eaad8c7fc074}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Available at SSRN 2826228}
      \field{title}{Revisiting event study designs}
      \field{year}{2017}
    \endentry
    \entry{Brueckner1987}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=475960db9d449cfe8f8ab1ecb8a46ff5}{%
           family={Brueckner},
           familyi={B\bibinitperiod},
           given={Jan\bibnamedelima K},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2a14a7924667ce428ff628483d320773}
      \strng{fullhash}{2a14a7924667ce428ff628483d320773}
      \strng{bibnamehash}{2a14a7924667ce428ff628483d320773}
      \strng{authorbibnamehash}{2a14a7924667ce428ff628483d320773}
      \strng{authornamehash}{2a14a7924667ce428ff628483d320773}
      \strng{authorfullhash}{2a14a7924667ce428ff628483d320773}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Handbook of regional and urban economics}
      \field{number}{20}
      \field{title}{The structure of urban equilibria: A unified treatment of the Muth-Mills model}
      \field{volume}{2}
      \field{year}{1987}
      \field{pages}{821\bibrangedash 845}
      \range{pages}{25}
    \endentry
    \entry{callaway2019difference}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=4a5a67b3788b4a3653a14d9ab03fba0e}{%
           family={Callaway},
           familyi={C\bibinitperiod},
           given={Brantly},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f90144f1e670fa40bee88166593b00ea}{%
           family={Sant'Anna},
           familyi={S\bibinitperiod},
           given={Pedro\bibnamedelima HC},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ad085d57563a91bbe53422c59ebffdd2}
      \strng{fullhash}{ad085d57563a91bbe53422c59ebffdd2}
      \strng{bibnamehash}{ad085d57563a91bbe53422c59ebffdd2}
      \strng{authorbibnamehash}{ad085d57563a91bbe53422c59ebffdd2}
      \strng{authornamehash}{ad085d57563a91bbe53422c59ebffdd2}
      \strng{authorfullhash}{ad085d57563a91bbe53422c59ebffdd2}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Available at SSRN 3148250}
      \field{title}{Difference-in-differences with multiple time periods}
      \field{year}{2019}
    \endentry
    \entry{CardKrueger2000}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=a9e88233ec6ce30d2d31e294961e3e76}{%
           family={Card},
           familyi={C\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=34526c3bf548080921683822747fad7e}{%
           family={Krueger},
           familyi={K\bibinitperiod},
           given={Alan\bibnamedelima B},
           giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{88d00363e1018b78cd4ea4a59ccee815}
      \strng{fullhash}{88d00363e1018b78cd4ea4a59ccee815}
      \strng{bibnamehash}{88d00363e1018b78cd4ea4a59ccee815}
      \strng{authorbibnamehash}{88d00363e1018b78cd4ea4a59ccee815}
      \strng{authornamehash}{88d00363e1018b78cd4ea4a59ccee815}
      \strng{authorfullhash}{88d00363e1018b78cd4ea4a59ccee815}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Economic Review}
      \field{number}{5}
      \field{title}{Minimum wages and employment: a case study of the fast-food industry in New Jersey and Pennsylvania: reply}
      \field{volume}{90}
      \field{year}{2000}
      \field{pages}{1397\bibrangedash 1420}
      \range{pages}{24}
    \endentry
    \entry{CegnizEtAl2019}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=288fda1d982b59074055775aefeaa70d}{%
           family={Cengiz},
           familyi={C\bibinitperiod},
           given={Doruk},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=806312e86adad46015daebe215cb2c39}{%
           family={Dube},
           familyi={D\bibinitperiod},
           given={Arindrajit},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c5a38268ae1913d5e53d45cc5513ad57}{%
           family={Lindner},
           familyi={L\bibinitperiod},
           given={Attila},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=86ef88841e63d7c69a12b35e6c0db2c1}{%
           family={Zipperer},
           familyi={Z\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{9d1d264d4c040b3bdd52304301fbb73e}
      \strng{fullhash}{d192571910f235584fc016c161a9cdce}
      \strng{bibnamehash}{d192571910f235584fc016c161a9cdce}
      \strng{authorbibnamehash}{d192571910f235584fc016c161a9cdce}
      \strng{authornamehash}{9d1d264d4c040b3bdd52304301fbb73e}
      \strng{authorfullhash}{d192571910f235584fc016c161a9cdce}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Quarterly Journal of Economics}
      \field{number}{3}
      \field{title}{The effect of minimum wages on low-wage jobs}
      \field{volume}{134}
      \field{year}{2019}
      \field{pages}{1405\bibrangedash 1454}
      \range{pages}{50}
    \endentry
    \entry{Couture2019}{report}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=7e04bb1f0a7962e508a41fa9d60186a1}{%
           family={Couture},
           familyi={C\bibinitperiod},
           given={Victor},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2bc0027e05656869527eeda5ff73ede9}{%
           family={Gaubert},
           familyi={G\bibinitperiod},
           given={Cecile},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9c1f924d544efed605ef3fe94270bb76}{%
           family={Handbury},
           familyi={H\bibinitperiod},
           given={Jessie},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=16394f90e8368a216f97df9cde438f87}{%
           family={Hurst},
           familyi={H\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {National Bureau of Economic Research}%
      }
      \strng{namehash}{9ada5a3f0bd4314a50d2203dfe580c3f}
      \strng{fullhash}{953116728dfdd0e1e2849d0e3e5d05f7}
      \strng{bibnamehash}{953116728dfdd0e1e2849d0e3e5d05f7}
      \strng{authorbibnamehash}{953116728dfdd0e1e2849d0e3e5d05f7}
      \strng{authornamehash}{9ada5a3f0bd4314a50d2203dfe580c3f}
      \strng{authorfullhash}{953116728dfdd0e1e2849d0e3e5d05f7}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Income growth and the distributional effects of urban spatial sorting}
      \field{type}{techreport}
      \field{year}{2019}
    \endentry
    \entry{DesmetRossihansberg2013}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=facae89172bb27b205aeb801d977d122}{%
           family={Desmet},
           familyi={D\bibinitperiod},
           given={Klaus},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=89fa91af2b16400f2ce6dc9cd7ea9c33}{%
           family={Rossi-Hansberg},
           familyi={R\bibinithyphendelim H\bibinitperiod},
           given={Esteban},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b0c57b565b21eca746d2bb4cd8fe5875}
      \strng{fullhash}{b0c57b565b21eca746d2bb4cd8fe5875}
      \strng{bibnamehash}{b0c57b565b21eca746d2bb4cd8fe5875}
      \strng{authorbibnamehash}{b0c57b565b21eca746d2bb4cd8fe5875}
      \strng{authornamehash}{b0c57b565b21eca746d2bb4cd8fe5875}
      \strng{authorfullhash}{b0c57b565b21eca746d2bb4cd8fe5875}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Economic Review}
      \field{number}{6}
      \field{title}{Urban accounting and welfare}
      \field{volume}{103}
      \field{year}{2013}
      \field{pages}{2296\bibrangedash 2327}
      \range{pages}{32}
    \endentry
    \entry{Diamond2016}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=89c89583c4e647b7158f27bc7b3b7989}{%
           family={Diamond},
           familyi={D\bibinitperiod},
           given={Rebecca},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{89c89583c4e647b7158f27bc7b3b7989}
      \strng{fullhash}{89c89583c4e647b7158f27bc7b3b7989}
      \strng{bibnamehash}{89c89583c4e647b7158f27bc7b3b7989}
      \strng{authorbibnamehash}{89c89583c4e647b7158f27bc7b3b7989}
      \strng{authornamehash}{89c89583c4e647b7158f27bc7b3b7989}
      \strng{authorfullhash}{89c89583c4e647b7158f27bc7b3b7989}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Economic Review}
      \field{number}{3}
      \field{title}{The determinants and welfare implications of US workers' diverging location choices by skill: 1980-2000}
      \field{volume}{106}
      \field{year}{2016}
      \field{pages}{479\bibrangedash 524}
      \range{pages}{46}
    \endentry
    \entry{DinardoEtAl1995}{report}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=fd181f4907967a69be096ed4605f8946}{%
           family={DiNardo},
           familyi={D\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a7b71756f3a3c79229d749a8f1630a0a}{%
           family={Fortin},
           familyi={F\bibinitperiod},
           given={Nicole\bibnamedelima M},
           giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=261b3be4ecb61f279cdbd85e8fcdcc32}{%
           family={Lemieux},
           familyi={L\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {National bureau of economic research}%
      }
      \strng{namehash}{d5e15888119773f722668e4884265545}
      \strng{fullhash}{d5e15888119773f722668e4884265545}
      \strng{bibnamehash}{d5e15888119773f722668e4884265545}
      \strng{authorbibnamehash}{d5e15888119773f722668e4884265545}
      \strng{authornamehash}{d5e15888119773f722668e4884265545}
      \strng{authorfullhash}{d5e15888119773f722668e4884265545}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Labor market institutions and the distribution of wages, 1973-1992: A semiparametric approach}
      \field{type}{techreport}
      \field{year}{1995}
    \endentry
    \entry{DubeEtAl2010}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=806312e86adad46015daebe215cb2c39}{%
           family={Dube},
           familyi={D\bibinitperiod},
           given={Arindrajit},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0a1bef0d9204ca5b85e8a87e1861d595}{%
           family={Lester},
           familyi={L\bibinitperiod},
           given={T\bibnamedelima William},
           giveni={T\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1c3fe015d34b5591836f431ee1d7fcb3}{%
           family={Reich},
           familyi={R\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{b5b521035c69bc10107862cf67a736ac}
      \strng{fullhash}{b5b521035c69bc10107862cf67a736ac}
      \strng{bibnamehash}{b5b521035c69bc10107862cf67a736ac}
      \strng{authorbibnamehash}{b5b521035c69bc10107862cf67a736ac}
      \strng{authornamehash}{b5b521035c69bc10107862cf67a736ac}
      \strng{authorfullhash}{b5b521035c69bc10107862cf67a736ac}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The review of economics and statistics}
      \field{number}{4}
      \field{title}{Minimum wage effects across state borders: Estimates using contiguous counties}
      \field{volume}{92}
      \field{year}{2010}
      \field{pages}{945\bibrangedash 964}
      \range{pages}{20}
    \endentry
    \entry{hainmueller2012entropy}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=be94165c21f502aeaed11e611358d6be}{%
           family={Hainmueller},
           familyi={H\bibinitperiod},
           given={Jens},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{be94165c21f502aeaed11e611358d6be}
      \strng{fullhash}{be94165c21f502aeaed11e611358d6be}
      \strng{bibnamehash}{be94165c21f502aeaed11e611358d6be}
      \strng{authorbibnamehash}{be94165c21f502aeaed11e611358d6be}
      \strng{authornamehash}{be94165c21f502aeaed11e611358d6be}
      \strng{authorfullhash}{be94165c21f502aeaed11e611358d6be}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Political analysis}
      \field{title}{Entropy balancing for causal effects: A multivariate reweighting method to produce balanced samples in observational studies}
      \field{year}{2012}
      \field{pages}{25\bibrangedash 46}
      \range{pages}{22}
    \endentry
    \entry{hainmueller2013ebalance}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=be94165c21f502aeaed11e611358d6be}{%
           family={Hainmueller},
           familyi={H\bibinitperiod},
           given={Jens},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=525088c4272a93c67f7c5e47f118568c}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Yiqing},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{cf7b7e3d8861b04ed79c340ebf0d3f5e}
      \strng{fullhash}{cf7b7e3d8861b04ed79c340ebf0d3f5e}
      \strng{bibnamehash}{cf7b7e3d8861b04ed79c340ebf0d3f5e}
      \strng{authorbibnamehash}{cf7b7e3d8861b04ed79c340ebf0d3f5e}
      \strng{authornamehash}{cf7b7e3d8861b04ed79c340ebf0d3f5e}
      \strng{authorfullhash}{cf7b7e3d8861b04ed79c340ebf0d3f5e}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Statistical Software}
      \field{number}{7}
      \field{title}{Ebalance: A Stata package for entropy balancing}
      \field{volume}{54}
      \field{year}{2013}
    \endentry
    \entry{hud}{misc}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=01b93cd902b5a88c500be55629f4e36d}{%
           family={Housing},
           familyi={H\bibinitperiod},
           given={US\bibnamedelima Department},
           giveni={U\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0,
           prefix={of},
           prefixi={o\bibinitperiod},
           prefixun=0}}%
        {{un=0,uniquepart=base,hash=4eae5ec93210b868cffc7a79126d12c6}{%
           family={Development},
           familyi={D\bibinitperiod},
           given={Urban},
           giveni={U\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c155a43c1a636645ee3317cd1ce42c98}
      \strng{fullhash}{c155a43c1a636645ee3317cd1ce42c98}
      \strng{bibnamehash}{c155a43c1a636645ee3317cd1ce42c98}
      \strng{authorbibnamehash}{c155a43c1a636645ee3317cd1ce42c98}
      \strng{authornamehash}{c155a43c1a636645ee3317cd1ce42c98}
      \strng{authorfullhash}{c155a43c1a636645ee3317cd1ce42c98}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.huduser.gov/portal/datasets/fmr.html}}
      \field{note}{Accessed: 2020-03-10}
      \field{title}{Fair Market Rents}
      \field{year}{2020}
    \endentry
    \entry{jchs2020rentalreport}{misc}{}
      \name{author}{1}{}{%
        {{hash=8d4b8c1cc829d9250fb99942c8bbe5a1}{%
           family={Housing\bibnamedelimb Studies\bibnamedelimb of\bibnamedelimb Harvard\bibnamedelima Univeristy},
           familyi={H\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim o\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim U\bibinitperiod},
           given={Joint\bibnamedelima Center},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
           prefix={for},
           prefixi={f\bibinitperiod}}}%
      }
      \name{shortauthor}{1}{}{%
        {{un=0,uniquepart=base,hash=cbad846786463f439e7f747d6d15a588}{%
           family={JCHS},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{cbad846786463f439e7f747d6d15a588}
      \strng{fullhash}{8d4b8c1cc829d9250fb99942c8bbe5a1}
      \strng{bibnamehash}{cbad846786463f439e7f747d6d15a588}
      \strng{authorbibnamehash}{8d4b8c1cc829d9250fb99942c8bbe5a1}
      \strng{authornamehash}{8d4b8c1cc829d9250fb99942c8bbe5a1}
      \strng{authorfullhash}{8d4b8c1cc829d9250fb99942c8bbe5a1}
      \strng{shortauthorbibnamehash}{cbad846786463f439e7f747d6d15a588}
      \strng{shortauthornamehash}{cbad846786463f439e7f747d6d15a588}
      \strng{shortauthorfullhash}{cbad846786463f439e7f747d6d15a588}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{shortauthor}
      \field{labeltitlesource}{title}
      \field{title}{America's Rental Housing 2020}
      \field{year}{2020}
    \endentry
    \entry{Kennan2011}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=c616f5d9d70d20a561497b266ed64003}{%
           family={Kennan},
           familyi={K\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=59c3c9305b8c6f0e2f757fa7854b8a14}{%
           family={Walker},
           familyi={W\bibinitperiod},
           given={James\bibnamedelima R},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{85903591707cd03c43d0620554934420}
      \strng{fullhash}{85903591707cd03c43d0620554934420}
      \strng{bibnamehash}{85903591707cd03c43d0620554934420}
      \strng{authorbibnamehash}{85903591707cd03c43d0620554934420}
      \strng{authornamehash}{85903591707cd03c43d0620554934420}
      \strng{authorfullhash}{85903591707cd03c43d0620554934420}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Econometrica}
      \field{number}{1}
      \field{title}{The effect of expected income on individual migration decisions}
      \field{volume}{79}
      \field{year}{2011}
      \field{pages}{211\bibrangedash 251}
      \range{pages}{41}
    \endentry
    \entry{Lee1999}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=95a248b56768f250923ee04ec474cf6c}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={David\bibnamedelima S},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{95a248b56768f250923ee04ec474cf6c}
      \strng{fullhash}{95a248b56768f250923ee04ec474cf6c}
      \strng{bibnamehash}{95a248b56768f250923ee04ec474cf6c}
      \strng{authorbibnamehash}{95a248b56768f250923ee04ec474cf6c}
      \strng{authornamehash}{95a248b56768f250923ee04ec474cf6c}
      \strng{authorfullhash}{95a248b56768f250923ee04ec474cf6c}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Quarterly Journal of Economics}
      \field{number}{3}
      \field{title}{Wage inequality in the United States during the 1980s: Rising dispersion or falling minimum wage?}
      \field{volume}{114}
      \field{year}{1999}
      \field{pages}{977\bibrangedash 1023}
      \range{pages}{47}
    \endentry
    \entry{MeerWest2016}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=8fb4e48c24a1b591e7cbe2306bed97fb}{%
           family={Meer},
           familyi={M\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=de70a924448b01cdf8e18c389ecb70c3}{%
           family={West},
           familyi={W\bibinitperiod},
           given={Jeremy},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {University of Wisconsin Press}%
      }
      \strng{namehash}{f51cbc783e44df2f14a39c39047c6114}
      \strng{fullhash}{f51cbc783e44df2f14a39c39047c6114}
      \strng{bibnamehash}{f51cbc783e44df2f14a39c39047c6114}
      \strng{authorbibnamehash}{f51cbc783e44df2f14a39c39047c6114}
      \strng{authornamehash}{f51cbc783e44df2f14a39c39047c6114}
      \strng{authorfullhash}{f51cbc783e44df2f14a39c39047c6114}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Human Resources}
      \field{number}{2}
      \field{title}{Effects of the minimum wage on employment dynamics}
      \field{volume}{51}
      \field{year}{2016}
      \field{pages}{500\bibrangedash 522}
      \range{pages}{23}
    \endentry
    \entry{Monras2019}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2731dffc9be5533d49e3adf42ae3f404}{%
           family={Monras},
           familyi={M\bibinitperiod},
           given={Joan},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {The University of Chicago Press Chicago, IL}%
      }
      \strng{namehash}{2731dffc9be5533d49e3adf42ae3f404}
      \strng{fullhash}{2731dffc9be5533d49e3adf42ae3f404}
      \strng{bibnamehash}{2731dffc9be5533d49e3adf42ae3f404}
      \strng{authorbibnamehash}{2731dffc9be5533d49e3adf42ae3f404}
      \strng{authornamehash}{2731dffc9be5533d49e3adf42ae3f404}
      \strng{authorfullhash}{2731dffc9be5533d49e3adf42ae3f404}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Labor Economics}
      \field{number}{3}
      \field{title}{Minimum wages and spatial equilibrium: Theory and evidence}
      \field{volume}{37}
      \field{year}{2019}
      \field{pages}{853\bibrangedash 904}
      \range{pages}{52}
    \endentry
    \entry{Neumark2006}{report}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=17b0d070068575315bd7fa38f68880e8}{%
           family={Neumark},
           familyi={N\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d2cd8b10133c3539c0fec8f2ce3867db}{%
           family={Wascher},
           familyi={W\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {National Bureau of Economic Research}%
      }
      \strng{namehash}{4bc2f70ace646cdca216591da6c7e22d}
      \strng{fullhash}{4bc2f70ace646cdca216591da6c7e22d}
      \strng{bibnamehash}{4bc2f70ace646cdca216591da6c7e22d}
      \strng{authorbibnamehash}{4bc2f70ace646cdca216591da6c7e22d}
      \strng{authornamehash}{4bc2f70ace646cdca216591da6c7e22d}
      \strng{authorfullhash}{4bc2f70ace646cdca216591da6c7e22d}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Minimum wages and employment: A review of evidence from the new minimum wage research}
      \field{type}{techreport}
      \field{year}{2006}
    \endentry
    \entry{PerezPerez2018}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2c079aa852f0eed73c45c765a96c034d}{%
           family={P{é}rez\bibnamedelima P{é}rez},
           familyi={P\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Jorge},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2c079aa852f0eed73c45c765a96c034d}
      \strng{fullhash}{2c079aa852f0eed73c45c765a96c034d}
      \strng{bibnamehash}{2c079aa852f0eed73c45c765a96c034d}
      \strng{authorbibnamehash}{2c079aa852f0eed73c45c765a96c034d}
      \strng{authornamehash}{2c079aa852f0eed73c45c765a96c034d}
      \strng{authorfullhash}{2c079aa852f0eed73c45c765a96c034d}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Job Market Paper, Brown University}
      \field{title}{City Minimum Wages}
      \field{year}{2018}
      \verb{urlraw}
      \verb http://jorgeperezperez. com/files/Jorge\_Perez\_JMP.pdf
      \endverb
      \verb{url}
      \verb http://jorgeperezperez.%20com/files/Jorge%5C_Perez%5C_JMP.pdf
      \endverb
    \endentry
    \entry{Roback1982}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5fcdf6b863d609735d68d92ab52e15df}{%
           family={Roback},
           familyi={R\bibinitperiod},
           given={Jennifer},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {The University of Chicago Press}%
      }
      \strng{namehash}{5fcdf6b863d609735d68d92ab52e15df}
      \strng{fullhash}{5fcdf6b863d609735d68d92ab52e15df}
      \strng{bibnamehash}{5fcdf6b863d609735d68d92ab52e15df}
      \strng{authorbibnamehash}{5fcdf6b863d609735d68d92ab52e15df}
      \strng{authornamehash}{5fcdf6b863d609735d68d92ab52e15df}
      \strng{authorfullhash}{5fcdf6b863d609735d68d92ab52e15df}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of political Economy}
      \field{number}{6}
      \field{title}{Wages, rents, and the quality of life}
      \field{volume}{90}
      \field{year}{1982}
      \field{pages}{1257\bibrangedash 1278}
      \range{pages}{22}
    \endentry
    \entry{Tidemann2018}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9cd52ffe20b00bbe86db54efc5733ebf}{%
           family={Tidemann},
           familyi={T\bibinitperiod},
           given={Krieg},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9cd52ffe20b00bbe86db54efc5733ebf}
      \strng{fullhash}{9cd52ffe20b00bbe86db54efc5733ebf}
      \strng{bibnamehash}{9cd52ffe20b00bbe86db54efc5733ebf}
      \strng{authorbibnamehash}{9cd52ffe20b00bbe86db54efc5733ebf}
      \strng{authornamehash}{9cd52ffe20b00bbe86db54efc5733ebf}
      \strng{authorfullhash}{9cd52ffe20b00bbe86db54efc5733ebf}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Job Market Paper}
      \field{title}{Minimum Wages, Spatial Equilibrium, and Housing Rents}
      \field{year}{2018}
    \endentry
    \entry{VaghulZipperer2016}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=266ffddba1795970fc0a8c04952fbf51}{%
           family={Vaghul},
           familyi={V\bibinitperiod},
           given={Kavya},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=86ef88841e63d7c69a12b35e6c0db2c1}{%
           family={Zipperer},
           familyi={Z\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{713261f85602870245a88a211aa2e0ec}
      \strng{fullhash}{713261f85602870245a88a211aa2e0ec}
      \strng{bibnamehash}{713261f85602870245a88a211aa2e0ec}
      \strng{authorbibnamehash}{713261f85602870245a88a211aa2e0ec}
      \strng{authornamehash}{713261f85602870245a88a211aa2e0ec}
      \strng{authorfullhash}{713261f85602870245a88a211aa2e0ec}
      \field{sortinit}{V}
      \field{sortinithash}{02432525618c08e2b03cac47c19764af}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Washington Center for Equitable Growth Working Paper}
      \field{title}{Historical state and sub-state minimum wage data}
      \field{volume}{90716}
      \field{year}{2016}
    \endentry
    \entry{wooldridge2010}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c93aeef4998e670d5343b7e632c431dc}{%
           family={Wooldridge},
           familyi={W\bibinitperiod},
           given={Jeffrey\bibnamedelima M},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MIT press}%
      }
      \strng{namehash}{c93aeef4998e670d5343b7e632c431dc}
      \strng{fullhash}{c93aeef4998e670d5343b7e632c431dc}
      \strng{bibnamehash}{c93aeef4998e670d5343b7e632c431dc}
      \strng{authorbibnamehash}{c93aeef4998e670d5343b7e632c431dc}
      \strng{authornamehash}{c93aeef4998e670d5343b7e632c431dc}
      \strng{authorfullhash}{c93aeef4998e670d5343b7e632c431dc}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Econometric analysis of cross section and panel data}
      \field{year}{2010}
    \endentry
    \entry{Yamagishi2019}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0f938ece38ccd9122faf4d2b6f8dcfe1}{%
           family={Yamagishi},
           familyi={Y\bibinitperiod},
           given={Atsushi},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0f938ece38ccd9122faf4d2b6f8dcfe1}
      \strng{fullhash}{0f938ece38ccd9122faf4d2b6f8dcfe1}
      \strng{bibnamehash}{0f938ece38ccd9122faf4d2b6f8dcfe1}
      \strng{authorbibnamehash}{0f938ece38ccd9122faf4d2b6f8dcfe1}
      \strng{authornamehash}{0f938ece38ccd9122faf4d2b6f8dcfe1}
      \strng{authorfullhash}{0f938ece38ccd9122faf4d2b6f8dcfe1}
      \field{extraname}{1}
      \field{sortinit}{Y}
      \field{sortinithash}{6ae2ff5458ff901249c2745238c951b7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Available at SSRN 3282661}
      \field{title}{Minimum Wages and Housing Rents: Theory and Evidence from Two Countries}
      \field{year}{2019}
    \endentry
    \entry{Yamagishi2020}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0f938ece38ccd9122faf4d2b6f8dcfe1}{%
           family={Yamagishi},
           familyi={Y\bibinitperiod},
           given={Atsushi},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0f938ece38ccd9122faf4d2b6f8dcfe1}
      \strng{fullhash}{0f938ece38ccd9122faf4d2b6f8dcfe1}
      \strng{bibnamehash}{0f938ece38ccd9122faf4d2b6f8dcfe1}
      \strng{authorbibnamehash}{0f938ece38ccd9122faf4d2b6f8dcfe1}
      \strng{authornamehash}{0f938ece38ccd9122faf4d2b6f8dcfe1}
      \strng{authorfullhash}{0f938ece38ccd9122faf4d2b6f8dcfe1}
      \field{extraname}{2}
      \field{sortinit}{Y}
      \field{sortinithash}{6ae2ff5458ff901249c2745238c951b7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Available at SSRN 3282661}
      \field{title}{Minimum Wages and Housing Rents: Theory and Evidence}
      \field{year}{2020}
    \endentry
    \entry{zillow}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=26f8915a28c09be64f13107ee33fc48f}{%
           family={Zillow},
           familyi={Z\bibinitperiod}}}%
      }
      \strng{namehash}{26f8915a28c09be64f13107ee33fc48f}
      \strng{fullhash}{26f8915a28c09be64f13107ee33fc48f}
      \strng{bibnamehash}{26f8915a28c09be64f13107ee33fc48f}
      \strng{authorbibnamehash}{26f8915a28c09be64f13107ee33fc48f}
      \strng{authornamehash}{26f8915a28c09be64f13107ee33fc48f}
      \strng{authorfullhash}{26f8915a28c09be64f13107ee33fc48f}
      \field{sortinit}{Z}
      \field{sortinithash}{8f7b480688e809b50b6f6577b16f3db5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.zillow.com/research/data/}}
      \field{note}{Accessed: 2020-02-15}
      \field{title}{Zillow Research Data}
      \field{year}{2020}
    \endentry
  \enddatalist
  \missing{arellano1991some}
  \missing{cengiz2019effect}
  \missing{diamond2016determinants}
  \missing{dube2016minimum}
  \missing{meer2016effects}
  \missing{vaghul2016historical}
\endrefsection
\endinput

